{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\fswiss\fcharset0 ArialMT;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fswiss\fcharset0 Arial-ItalicMT;
\f6\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red49\green112\blue185;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c23922\c52157\c77647;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Asexual Reproduction 
\f1\b0\fs36 \cf4 \cb1 \

\f0\b \cf0 \kerning1\expnd0\expndtw0 1. \cf4 \cb3 \expnd0\expndtw0\kerning0
Binary Fission
\f1\b0 : 
\f2\i Unicellular 
\f1\i0 organisms (prokaryotes and the mitochondria and chloroplasts of eukaryotes). DNA is replicated, migrates to opposite ends of cell. 
\f0\b Septum 
\f1\b0 forms in the middle and separates, creating two separate cells. \cb1 \
\

\f0\b \cb3 2. Budding
\f1\b0 : 
\f0\b bud 
\f1\b0 (outgrowth) forms on organism. DNA replicated and deposited into bud which buds off, eg. hydra, yeast. \cb1 \
\

\f0\b \cb3 3. Regeneration 
\f1\b0 or 
\f0\b fragmentation
\f1\b0 : piece of organism breaks off. Can regenerate broken piece or sometimes a new organism can grow from a fragment, eg. hydra, flatworms. \cb1 \
\pard\tx560\pardeftab720\sl300\sa266\partightenfactor0
\cf4 \

\f0\b \cb3 4. Parthenogenesis
\f1\b0 : 
\f2\i unfertilized 
\f1\i0 egg develops to a 
\f2\i viable 
\f1\i0 organism, eg. Honeybees exhibit 
\f0\b haplodiploidy 
\f1\b0 (males haploid, females diploid). \cb1 \
\
\

\f0\b\fs48 \cf2 \cb3 Human Reproduction 
\f1\b0\fs36 \cf4 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 Sexual reproduction
\f1\b0 : joining of two gametes (male sperm and female egg) to create offspring. 
\f0\b Germ cells 
\f1\b0 (male 
\f2\i spermatogonia
\f1\i0 , female 
\f2\i oogonia
\f1\i0 ) produce 
\f2\i gametes 
\f1\i0 via meiosis. \cb1 \
\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Male Anatomy and Spermatogenesis
\fs36  
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ul \ulc0 Spermatogenesis:\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 \expnd0\expndtw0\kerning0
\ulnone Spermatogonia 
\f1\b0 undergo two meiotic divisions to become 
\f0\b spermatids 
\f1\b0 and differentiate into 
\f0\b sperm
\f1\b0 . \cb1 \
\pard\tx560\pardeftab720\sl300\sa266\partightenfactor0

\f0\b \cf4 \cb3 1. Seminiferous tubules 
\f1\b0 of 
\f0\b testes 
\f1\b0 = site of 
\f0\b spermatogenesis 
\f1\b0 (sperm production) and contain: \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Sertoli cells
\f1\b0 : activated by follicle stimulating hormone (FSH). Surround and nourish sperm. Produce 
\f2\i inhibin 
\f1\i0 (inhibits FSH - 
\f2\i negative feedback
\f1\i0 ). \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Spermatogenic cells
\f1\b0 : produce spermatozoa. \cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\sa240\pardirnatural\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 2. 
\f1\b0 \cf4 \cb3 \expnd0\expndtw0\kerning0
Sperm (
\f2\i not yet mature
\f1\i0 ) transported via peristalsis to 
\f0\b epididymis 
\f1\b0 (duct around testes) for 
\f2\i maturation 
\f1\i0 and 
\f2\i storage
\f1\i0 . \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\sa240\pardirnatural\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 3. 
\f1\b0 \cf4 \cb3 \expnd0\expndtw0\kerning0
Sperm moves through 
\f0\b vas deferens 
\f1\b0 (group of tubules) to 
\f0\b ejaculatory duct 
\f1\b0 (where vas deferens meets 
\f0\b seminal vesicles
\f1\b0 ) which propels sperm into 
\f0\b urethra 
\f1\b0 and leads to ejaculation out of penis as 
\f0\b semen 
\f1\b0 (sperm + accessory gland secretions). \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\sa240\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \ul Sperm Structure: \cf4 \expnd0\expndtw0\kerning0
\ulnone \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Head
\f1\b0 : contains 
\f2\i nucleus 
\f1\i0 and 
\f2\i acrosome 
\f1\i0 \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Midpiece
\f1\b0 : 
\f2\i mitochondria 
\f1\i0 (ATP production). \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Tail
\f1\b0 : long 
\f2\i flagellum 
\f1\i0 (microtubules) to propel sperm. \cb1 \
\
\cf0 \kerning1\expnd0\expndtw0 \ul Accessory Glands: \cf4 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\sa240\pardirnatural\partightenfactor0

\f0\b \cf4 \cb3 1. Seminal Vesicles
\f1\b0 : secrete 
\f2\i fructose 
\f1\i0 (nutrientsto produce ATP), 
\f2\i viscous mucus 
\f1\i0 (cleans and\cb1  \cb3 lubricates urethra), and 
\f2\i prostaglandins 
\f1\i0 (causes urethral contractions which propels sperm). \cb1 \
\

\f0\b \cf0 \kerning1\expnd0\expndtw0 2.
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cb3 Prostate Gland
\f1\b0 : 
\f2\i alkaline 
\f1\i0 secretions (basic) to counteract uterine acidity. \cb1 \
\

\f0\b \cf0 \kerning1\expnd0\expndtw0 3.
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cb3 Bulbourethral Glands
\f1\b0 : 
\f2\i viscous mucus 
\f1\i0 (cleans and lubricates urethra). \cb1 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\sa240\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Hormones in Males 
\f1\b0\fs36 \cf4 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\sa240\pardirnatural\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 1.
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cb3 Follicle Stimulating Hormone 
\f1\b0 (
\f0\b FSH
\f1\b0 ): stimulates 
\f2\i sperm development 
\f1\i0 in seminiferous tubules. \cb1 \
\

\f0\b \cf0 \kerning1\expnd0\expndtw0 2.
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cb3 Luteinizing Hormone 
\f1\b0 (
\f0\b LH
\f1\b0 ): stimulates 
\f0\b Leydig cells 
\f1\b0 to 
\f2\i produce testosterone
\f1\i0 . \cb1 \
\

\f0\b \cf0 \kerning1\expnd0\expndtw0 3. \cf4 \cb3 \expnd0\expndtw0\kerning0
Testosterone
\f1\b0 : 
\f2\i matures sperm
\f1\i0 , gives rise to 
\f2\i male secondary sex characteristics
\f1\i0 . \cb1 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\sa240\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Female Anatomy and Oogenesis 
\f1\b0\fs36 \cf4 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\sa240\pardirnatural\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9679  
\f0\b Ovary: 
\f1\b0 produces eggs (singular: 
\f0\b ovum
\f1\b0 ; plural: ova) which travel through the 
\f0\b oviduct 
\f1\b0 (or 
\f0\b fallopian tube
\f1\b0 ) to the uterus.\

\f3 \uc0\u9679  
\f0\b Uterus
\f1\b0 : 
\f2\i muscular, vascular 
\f1\i0 organ. Provides ideal environment for fertilized egg to 
\f2\i implant 
\f1\i0 and 
\f2\i develop
\f1\i0 . 3 layers: 
\f0\b perimetrium 
\f1\b0 (
\f2\i outer
\f1\i0 ), 
\f0\b myometrium 
\f1\b0 (
\f2\i middle, 
\f1\i0 smooth muscle), 
\f0\b endometrium 
\f1\b0 (
\f2\i inner 
\f1\i0 epithelial, lined by mucous membranes). \cb1 \

\f3 \cb3 \uc0\u9679  
\f0\b Cervix
\f1\b0 : narrow opening of uterus leading to vagina. \cb1 \

\f3 \cb3 \uc0\u9679  
\f0\b Vagina: 
\f1\b0 opens to external environment (where sperm enters and birth occurs).\cb1 \
\
\cf0 \kerning1\expnd0\expndtw0 \ul Oogenesis: \cf4 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\sa240\pardirnatural\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 1.
\f1\b0 \cf4 \cb3 \expnd0\expndtw0\kerning0
 
\f2\i Many 
\f0\i0\b oogonia 
\f1\b0 produced, 
\f2\i majority die 
\f1\i0 via 
\f2\i apoptosis
\f1\i0 , 
\f2\i small fraction remain 
\f1\i0 and differentiate to 
\f0\b primary oocytes 
\f1\b0 (
\f2\i begin 
\f1\i0 meiosis but 
\f2\i arrested 
\f1\i0 in prophase I until 
\f0\b puberty
\f1\b0 ). \cb1 \
\

\f0\b \cf0 \kerning1\expnd0\expndtw0 2.
\f1\b0 \cf4 \cb3 \expnd0\expndtw0\kerning0
 At 
\f0\b puberty
\f1\b0 : one egg per month 
\f0\b ovulates
\f1\b0 , 
\f2\i completing meiosis I
\f1\i0 , producing large 
\f0\b secondary oocyte 
\f1\b0 (
\f2\i arrested 
\f1\i0 in meiosis II during metaphase II) and a polar body. \cb1 \
\

\f0\b \cf0 \kerning1\expnd0\expndtw0 3.
\f1\b0 \cf4 \cb3 \expnd0\expndtw0\kerning0
 
\f2\i If 
\f0\i0\b fertilization 
\f1\b0 occurs: meiosis II is 
\f2\i completed
\f1\i0 . \
\

\f0\b \cf0 \cb1 \kerning1\expnd0\expndtw0 4.
\f1\b0 \cf4 \cb3 \expnd0\expndtw0\kerning0
 At the end of meiosis II: 2-3 polar bodies (
\f2\i non-viable
\f1\i0 ) and 1 
\f0\b oocyte 
\f1\b0 (
\f2\i viable
\f1\i0 , contains majority of cytoplasm and nutrients for fetus) are produced. \cb1 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\sa240\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Hormones in Females 
\f1\b0\fs36 \cf4 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\sa240\pardirnatural\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 1.
\f1\b0 \cf4 \cb3 \expnd0\expndtw0\kerning0
 
\f0\b Follicle Stimulating Hormone 
\f1\b0 (
\f0\b FSH
\f1\b0 ): stimulates 
\f2\i follicles in ovary to develop 
\f1\i0 as well produce 
\f0\b estrogen 
\f1\b0 and 
\f0\b progesterone
\f1\b0 . \cb1 \
\

\f0\b \cf0 \kerning1\expnd0\expndtw0 2. \cf4 \cb3 \expnd0\expndtw0\kerning0
Luteinizing Hormone 
\f1\b0 (
\f0\b LH
\f1\b0 ): stimulates 
\f0\b ovulation 
\f1\b0 of egg, 
\f0\b corpus luteum 
\f1\b0 formation, which produces estrogen and progesterone. \cb1 \
\

\f0\b \cf0 \kerning1\expnd0\expndtw0 3.
\f1\b0 \cf4 \cb3 \expnd0\expndtw0\kerning0
 
\f0\b Estrogen and Progesterone
\f1\b0 : 
\f2\i menstrual cycle 
\f1\i0 and 
\f2\i reproduction
\f1\i0 , give rise to 
\f2\i female secondary sex characteristics
\f1\i0 . \cb1 \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Menstrual Cycle 
\f1\b0\fs36 \cf4 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 1. Follicular Phase
\f1\b0 : hypothalamus releases 
\f0\b Gonadotropin Releasing Hormone 
\f1\b0 (
\f0\b GnRH
\f1\b0 ) 
\f4 \uc0\u8594  
\f2\i anterior pituitary 
\f1\i0 releases 
\f0\b LH 
\f1\b0 and 
\f0\b FSH 
\f4\b0 \uc0\u8594  
\f1 FSH binds to the 
\f2\i ovaries 
\f1\i0 and induces follicles to 
\f2\i develop 
\f4\i0 \uc0\u8594  
\f1 developing follicles release 
\f0\b estrogen 
\f4\b0 \uc0\u8594  
\f2\i endometrium thickens 
\f4\i0 \uc0\u8594  
\f1 rapid 
\f0\b LH spike 
\f4\b0 \uc0\u8594  
\f0\b ovulation. 
\f1\b0 \cb1 \
\

\f0\b \cb3 2. Ovulation
\f1\b0 : 
\f0\b Ovulation 
\f1\b0 (egg is released from 
\f0\b Graafian 
\f1\b0 follicle) 
\f4 \uc0\u8594  
\f0\b fimbriae 
\f1\b0 on oviduct catches egg, 
\f0\b cilia 
\f1\b0 sweep egg into oviduct 
\f4 \uc0\u8594  
\f1 egg travels down oviduct (awaiting 
\f2\i sperm fertilization
\f1\i0 ). \cb1 \
\

\f0\b \cb3 3. Luteal Phase
\f1\b0 : follicle develops into the 
\f0\b corpus luteum 
\f1\b0 (
\f2\i maintained 
\f1\i0 by 
\f0\b FSH 
\f1\b0 and 
\f0\b LH
\f1\b0 ) 
\f4 \uc0\u8594  
\f1 corpus luteum produces 
\f0\b progesterone 
\f1\b0 and some 
\f0\b estrogen 
\f4\b0 \uc0\u8594  
\f1 uterine lining 
\f2\i thickens 
\f1\i0 (prepares for implantation). \cb1 \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 4.
\f1\b0 \cf4 \cb3 \expnd0\expndtw0\kerning0
 
\f2\i If 
\f0\i0\b No Implantation Occurs
\f1\b0 : 
\f0\b LH 
\f1\b0 and 
\f0\b FSH 
\f1\b0 levels 
\f2\i drop 
\f1\i0 (due to hypothalamus and pituitary 
\f2\i inhibition 
\f1\i0 by increased progesterone and estrogen) 
\f4 \uc0\u8594  
\f1 corpus luteum can 
\f2\i no longer be maintained 
\f4\i0 \uc0\u8594  
\f0\b progesterone 
\f1\b0 and 
\f0\b estrogen 
\f1\b0 levels 
\f2\i drop 
\f1\i0 (hypothalamus and pituitary are 
\f2\i not inhibited 
\f1\i0 anymore) 
\f4 \uc0\u8594  
\f1 endometrium 
\f2\i sloughs off 
\f1\i0 (
\f0\b menstruation
\f1\b0 ) 
\f4 \uc0\u8594  
\f1 cycle repeats. \cb1 \
\

\f0\b \cf0 \kerning1\expnd0\expndtw0 5.
\f1\b0 \cf4 \cb3 \expnd0\expndtw0\kerning0
 
\f2\i If 
\f0\i0\b Implantation Occurs
\f1\b0 : outer layer of placenta produces 
\f0\b Human Chorionic Gonadotropin 
\f1\b0 (
\f0\b HCG
\f1\b0 ) 
\f4 \uc0\u8594  
\f2\i maintains 
\f1\i0 corpus luteum 
\f4 \uc0\u8594  
\f0\b progesterone 
\f1\b0 and 
\f0\b estrogen 
\f1\b0 levels 
\f2\i maintained 
\f4\i0 \uc0\u8594  
\f1 endometrium remains (
\f2\i no 
\f1\i0 menstruation). \cb1 \
\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Hormone Feedback Loops 
\f1\b0\fs36 \cf4 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 Positive feedback loops 
\f1\b0 stimulate a pathway to 
\f2\i increase 
\f1\i0 production. \cb1 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9679  \'a0
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ul Lactation:\cf4 \cb3 \expnd0\expndtw0\kerning0
\ulnone  Infant suckling increases 
\f0\b prolactin 
\f1\b0 production which causes 
\f0\b lactation 
\f1\b0 (milk 
\f2\i production
\f1\i0 ) and further increases infant suckling. 
\f0\b Oxytocin 
\f2\i\b0 releases 
\f1\i0 milk (
\f0\b milk let down reflex
\f1\b0 ). \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ul Childbirth\cf4 \cb3 \expnd0\expndtw0\kerning0
\ulnone : 
\f0\b Oxytocin 
\f1\b0 induces contractions which push the baby out of the womb. The baby pushes against a nerve in the cervix signaling the hypothalamus and pituitary to release 
\f0\b more oxytocin
\f1\b0 . \cb1 \
\

\f0\b \cb3 Negative feedback loops 
\f1\b0 inhibit a pathway to 
\f2\i decrease 
\f1\i0 production. \cb1 \

\f3 \cb3 \uc0\u9679   
\f1 The hypothalamus releases 
\f0\b GnRH 
\f1\b0 causing the pituitary to release 
\f0\b FSH 
\f1\b0 and 
\f0\b LH 
\f1\b0 which increase 
\f0\b testosterone 
\f1\b0 levels. High testosterone levels 
\f2\i inhibit 
\f1\i0 the hypothalamus from releasing GnRH, 
\f2\i lowering 
\f1\i0 FSH and LH and testosterone. \cb1 \

\f3 \cb3 \uc0\u9679 \'a0 
\f1 The same occurs with 
\f0\b estrogen 
\f1\b0 and 
\f0\b progesterone 
\f1\b0 in the menstrual cycle. \cb1 \
\
\
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Fertilization 
\f1\b0\fs36 \cf4 \cb1 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 Fertilization 
\f1\b0 is the 
\f2\i joining 
\f1\i0 of a 
\f0\b haploid sperm 
\f1\b0 and a 
\f0\b haploid egg 
\f1\b0 to form a 
\f0\b diploid zygote
\f1\b0 . \cb1 \
\

\f0\b \cb3 Sperm: 
\f1\b0 head (with 
\f0\b acrosome 
\f1\b0 at its tip), midpiece (contains mitochondria), tail. \cb1 \

\f0\b \cb3 Egg: 
\f1\b0 Outermost layer, 
\f0\b corona radiata 
\f1\b0 (jelly coat, made of follicular cells), 
\f2\i nourishes 
\f1\i0 developing egg. Underneath is the 
\f0\b vitelline layer 
\f1\b0 (
\f0\b zona pellucida 
\f1\b0 in mammals), made of 
\f2\i glycoproteins
\f1\i0 . 
\f0\b Plasma membrane 
\f1\b0 is under the zona pellucida. \cb1 \
\
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 1. \cf4 \cb3 \expnd0\expndtw0\kerning0
Capacitation
\f1\b0 : the 
\f2\i final maturation step 
\f1\i0 for sperm prior to fertilization. Triggered by secretions in 
\f2\i uterine wall. Destabilizes 
\f1\i0 sperm plasma membrane proteins and lipids resulting in: \cb1 \

\f5\i \cb3 \uc0\u9679  \'a0
\f2 Preparation 
\f1\i0 of sperm tip for 
\f0\b acrosomal reaction
\f1\b0 . \cb1 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9679  \'a0
\f1 Increased calcium 
\f2\i permeability 
\f1\i0 causing a 
\f0\b hyperactive 
\f1\b0 state (flagella beats harder, sperm swims faster). \cb1 \
\
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 2.
\f1\b0 \cf4 \cb3 \expnd0\expndtw0\kerning0
 
\f0\b Acrosomal reaction
\f1\b0 : 
\f2\i recognition 
\f1\i0 process between sperm and egg before fusion. 
\f2\i Ensures 
\f0\i0\b same-species fertilization
\f1\b0 . Sperm goes through the corona radiata to reach 
\f0\b zona pellucida
\f1\b0 . 
\f0\b Actin 
\f1\b0 from sperm binds to 
\f0\b ZP3 
\f1\b0 protein of egg\'92s zona pellucida (mutual recognition). Membranes of sperm head and acrosome 
\f2\i fuse
\f1\i0 , releasing 
\f2\i hydrolytic 
\f0\i0\b acrosomal enzymes 
\f1\b0 to digest zona pellucida and allow sperm to fuse with plasma membrane of egg (fertilization). \cb1 \
\

\f0\b \cf0 \kerning1\expnd0\expndtw0 3.
\f1\b0 \cf4 \cb3 \expnd0\expndtw0\kerning0
 
\f0\b Polyspermy Block
\f1\b0 : prevents 
\f0\b polyploidy 
\f1\b0 by inhibiting polyspermy (multiple sperms penetrating egg).\cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9679  
\f0\b Fast block 
\f1\b0 occurs first when 
\f2\i sodium ions 
\f1\i0 diffuse into the egg, 
\f2\i depolarizing 
\f1\i0 its membrane and 
\f2\i prevents sperm 
\f1\i0 binding.\

\f3 \uc0\u9679  
\f0\b Slow block
\f1\b0 : 
\f2\i gradual, long-lasting 
\f1\i0 occurs second. 
\f2\i Calcium ions 
\f1\i0 released in egg stimulate 
\f0\b cortical reaction 
\f1\b0 (
\f2\i exocytosis 
\f1\i0 of 
\f0\b cortical granules
\f1\b0 ). Cortical granules make zona pellucida 
\f2\i impenetrable 
\f1\i0 and stimulate 
\f2\i proteases 
\f1\i0 to 
\f2\i separate 
\f1\i0 zona pellucida from plasma membrane. \cb1 \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 4.
\f1\b0 \cf4 \cb3 \expnd0\expndtw0\kerning0
 
\f0\b Completion of Meiosis II for the Secondary Oocyte
\f1\b0 : During meiosis II, the egg is 
\f2\i arrested 
\f1\i0 in metaphase. 
\f2\i After penetration
\f1\i0 , meiosis in the 
\f2\i secondary oocyte 
\f1\i0 continues creating a haploid oocyte and producing a 
\f0\b second polar body
\f1\b0 . \cb1 \
\

\f0\b \cf0 \kerning1\expnd0\expndtw0 5.
\f1\b0 \cf4 \cb3 \expnd0\expndtw0\kerning0
 
\f0\b Zygote formation
\f1\b0 : \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f6\b \cf4 \cb3 \uc0\u9679  \'a0
\f0 Monozygotic twins
\f1\b0 : identical twins. One zygote splits. Two embryos with 
\f2\i identical 
\f1\i0 genetic material. \cb1 \

\f6\b \cb3 \uc0\u9679  \'a0
\f0 Dizygotic twins
\f1\b0 : fraternal twins. Two separate eggs fertilized by two separate sperms. Two zygotes with 
\f2\i different 
\f1\i0 genetic material. \cb1 \
\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Cleavage, Morula, Blastula 
\f1\b0\fs36 \cf4 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 Cleavage 
\f1\b0 is 
\f2\i rapid cell division without 
\f1\i0 changing the total mass of cells. The subsequently smaller cells resulting from cleavage called 
\f0\b blastomeres
\f1\b0 . \cb1 \
\pard\tx560\pardeftab720\sl300\sa266\partightenfactor0

\f0\b \cf4 \cb3 1. Axis 
\f1\b0 of Cleavage. \cb1 \
\pard\tx560\pardeftab720\sl300\sa266\partightenfactor0

\f6\b \cf4 \cb3 \uc0\u9679  \'a0
\f0 Radial Cleavage
\f1\b0 : cells aligned in 
\f2\i vertical axis 
\f1\i0 (eg. deuterostomes). \cb1 \

\f6\b \cb3 \uc0\u9679  \'a0
\f0 Spiral Cleavage
\f1\b0 : 
\f2\i misaligned 
\f1\i0 cells, deviate from axis (eg. protostomes). \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 {{\NeXTGraphic page107image63997360.jpg \width3020 \height6500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3  \
\

\f0\b \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 2. Fate 
\f1\b0 of Cells. \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f6\b \cf4 \cb3 \uc0\u9679  \'a0
\f0 Determinate Cleavage
\f1\b0 : blastomeres have 
\f2\i decided 
\f1\i0 fate. \cb1 \

\f6\b \cb3 \uc0\u9679  \'a0
\f0 Indeterminate Cleavage
\f1\b0 : blastomeres 
\f2\i do not 
\f1\i0 have pre-set fate. \cb1 \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 3. Evenness 
\f1\b0 of Embryo Division. \cb1 \uc0\u8232 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f6\b \cf4 \cb3 \uc0\u9679  
\f0 Holoblastic Cleavage
\f1\b0 : throughout 
\f2\i entire 
\f1\i0 embryo, 
\f2\i evenly 
\f1\i0 divides embryo, in animals with 
\f2\i little 
\f0\i0\b yolk 
\f1\b0 (eg. humans, sea urchins). \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9675  
\f1 Exception
\f0\b : Frogs 
\f1\b0 have 
\f2\i lots 
\f1\i0 of yolk and also undergo 
\f2\i holoblastic cleavage 
\f1\i0 that is 
\f2\i uneven 
\f1\i0 (exhibit polarity). \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f6\b \cf4 \cb3 \uc0\u9679  
\f0 Meroblastic Cleavage
\f1\b0 : 
\f2\i partial 
\f1\i0 cleavage, embryo 
\f2\i not 
\f1\i0 evenly divided, in animals with 
\f2\i lots 
\f1\i0 of yolk (eg. birds, fish, reptiles). Exhibits 
\f0\b polarity 
\f1\b0 with 
\f0\b animal pole 
\f1\b0 (active cleavage) and 
\f0\b vegetal pole 
\f1\b0 (mainly yolk, negligible division). \cb1 \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ul Embryogenesis in Mammals\cf4 \expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 Morula 
\f1\b0 (ball of blastomeres): forms at 
\f0\b 12-16 cell stage
\f1\b0 .\cb1 \

\f0\b \cb3 Blastula stage 
\f1\b0 (hollow cavity): forms at 
\f0\b 128 cell stage
\f1\b0 . 
\f0\b Blastocoel 
\f1\b0 is hollow, fluid filled centre. \cb1 \

\f0\b \cb3 Blastocyst stage
\f1\b0 : cells of blastula divide and differentiate to form: \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 1.
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cb3 Trophoblast 
\f1\b0 (outer ring of cells) \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9679  \'a0
\f1 Forms 
\f0\b extraembryonic membranes 
\f1\b0 (amnion, yolk sac, chorion, allantois) - support embryo. \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f6\b \cf4 \cb3 \uc0\u9679  \'a0
\f0 Implants 
\f1\b0 embryo in uterus. \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9679  \'a0
\f1 Produces 
\f0\b HCG 
\f1\b0 (maintains corpus luteum and endometrium). \cb1 \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 2. Inner Cell Mass (ICM) 
\f1\b0 forms 
\f0\b embryo
\f1\b0 . Differentiates into two layers (
\f0\b bilaminar stage
\f1\b0 ). \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f6\b \cf4 \cb3 \uc0\u9679  \'a0
\f0 Hypoblast
\f1\b0 : 
\f2\i partially 
\f1\i0 contributes to yolk sac, remainder degenerates via 
\f2\i apoptosis
\f1\i0 . \cb1 \

\f6\b \cb3 \uc0\u9679  \'a0
\f0 Epiblast
\f1\b0 : contributes to 
\f0\b main embryo
\f1\b0 . Cells thicken to form 
\f0\b primitive streak 
\f1\b0 which defines left-right and top-bottom axes and is crucial for 
\f0\b gastrulation 
\f1\b0 to begin. \
\
Fertilization occurs in the 
\f0\b oviduct
\f1\b0 , cleavage occurs as fertilized egg travels to uterus. At uterus, fertilized egg is at 
\f0\b blastocyst 
\f1\b0 stage. To implant in uterine wall, blastocyst undergoes 
\f0\b zona hatching
\f1\b0 . Trophoblasts replace zona pellucida and implantation can occur. \cb1 \
\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Gastrulation 
\f1\b0\fs36 \cf4 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 Gastrulation 
\f1\b0 is the formation of a 
\f2\i tri
\f0\i0\b laminar 
\f1\b0 embryo. Epiblast cells 
\f2\i invaginate 
\f1\i0 inwards through primitive streak forming 
\f2\i three germ layers: 
\f0\i0\b endoderm, mesoderm, ectoderm
\f1\b0 . Embryo is now at 
\f0\b gastrula stage
\f1\b0 . \cb1 \
\cb3 As cells invaginate they create an opening called the 
\f0\b blastopore 
\f1\b0 which forms the 
\f0\b archenteron 
\f1\b0 (center cavity - becomes 
\f2\i digestive tract
\f1\i0 ). \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 {{\NeXTGraphic page108image64466928.jpg \width4960 \height3560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3  \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\sa240\pardirnatural\partightenfactor0

\f0\b \cf4 1. Ectoderm 
\f1\b0 (
\f2\i outer 
\f1\i0 \cf0 \cb1 \kerning1\expnd0\expndtw0 germ layer) forms\cf4 \cb3 \expnd0\expndtw0\kerning0
: \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\sa240\pardirnatural\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9679  \'a0
\f1 CNS (brain and spinal cord) and PNS. \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9679  \'a0
\f1 Sensory parts of ear, eye, and nose. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f1 Epidermis layer of skin, hair, and nails. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f1 Mammary and sweat glands. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f1 Pigmentation cells. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f1 Enamel of teeth.\cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f1 Adrenal medulla. \cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\sa240\pardirnatural\partightenfactor0

\f0\b \cf4 \cb3 2. Mesoderm (
\f2\i\b0 middle 
\f1\i0 \cf0 \cb1 \kerning1\expnd0\expndtw0 germ layer) forms:
\f0\b \cf4 \cb3 \expnd0\expndtw0\kerning0
 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\sa240\pardirnatural\partightenfactor0

\f3\b0 \cf0 \kerning1\expnd0\expndtw0 \uc0\u9679  \'a0
\f1 Bone and skeleton. \

\f3 \uc0\u9679  \'a0
\f1 Muscles. \

\f3 \uc0\u9679  \'a0
\f1 Cardiovascular system. \

\f3 \uc0\u9679  \'a0
\f1 Gonads. \

\f3 \uc0\u9679  \'a0
\f1 Adrenal cortex. \

\f3 \uc0\u9679  \'a0
\f1 Spleen. \

\f3 \uc0\u9679  \'a0
\f1 Notochord (induces spinal cord formation from ectoderm). 
\f0\b \cf4 \expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\sa240\pardirnatural\partightenfactor0
\cf4 \cb3 3. ndoderm (
\f2\i\b0 inner 
\f1\i0 \cf0 \cb1 \kerning1\expnd0\expndtw0 germ layer) forms:
\f0\b \cf4 \cb3 \expnd0\expndtw0\kerning0
 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\sa240\pardirnatural\partightenfactor0

\f6 \cf4 \cb3 \uc0\u9679  
\f3\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'a0
\f1 Epithelial lining of digestive, respiratory, and excretory systems. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\sa240\pardirnatural\partightenfactor0

\f3 \cf0 \uc0\u9679  \'a0
\f1 Pancreas.\

\f3 \uc0\u9679  
\f1  Liver.\

\f3 \uc0\u9679 
\f1   Thyroid and parathyroid.\

\f3 \uc0\u9679   
\f1 Thymus.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\sa240\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Organogenesis 
\f1\b0\fs36 \cf4 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 Organogenesis
\f1\b0 : 
\f2\i formation 
\f1\i0 of new organs. \cb1 \

\f0\b \cb3 Neurulation 
\f1\b0 is 
\f2\i nervous system 
\f1\i0 development: \
1. 
\f2\i Notochord 
\f1\i0 stimulates ectoderm to 
\f2\i thicken
\f1\i0 , forming the 
\f0\b neural plate
\f1\b0 .\cb1 \
\
\cb3 2. Neural plate 
\f2\i folds 
\f1\i0 onto itself forming the 
\f0\b neural fold / neural groove
\f1\b0 .\cb1 \
\
\cb3 3. Neural fold continues to fold, forming a 
\f2\i hollow tube 
\f1\i0 (
\f0\b neural tube
\f1\b0 ).\cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9679  
\f1 Some cells 
\f2\i roll off 
\f1\i0 forming 
\f0\b neural crest cells 
\f1\b0 (migrate to form 
\f2\i teeth
\f1\i0 , 
\f2\i bones
\f1\i0 , 
\f2\i skin pigmentation
\f1\i0 , etc.). \cb1 \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 4. Neural tube differentiates into 
\f0\b CNS
\f1\b0 . 
\f2\i Mesoderm 
\f1\i0 cells (
\f0\b somites
\f1\b0 ) form 
\f0\b two masses 
\f1\b0 alongside notochord. Become 
\f2\i vertebrae 
\f1\i0 and 
\f2\i skeletal muscles 
\f1\i0 associated with axial skeleton. \
\

\f0\b Stem cells 
\f1\b0 are 
\f2\i undifferentiated 
\f1\i0 cells with potential (
\f0\b potency
\f1\b0 ) to become many types of cells. \cb1 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f6\b \cf4 \cb3 \uc0\u9679  \'a0
\f0 Totipotent 
\f1\b0 stem cells can become 
\f2\i any cell 
\f1\i0 (eg. zygote, blastomeres of morula). \cb1 \

\f6\b \cb3 \uc0\u9679  \'a0
\f0 Pluripotent 
\f1\b0 stem cells can become any of of the 
\f2\i 3 germ layers 
\f1\i0 (eg. ICM cells 
\f4 \uc0\u8594  
\f1 embryonic stem cells). \cb1 \

\f6\b \cb3 \uc0\u9679  \'a0
\f0 Multipotent 
\f1\b0 stem cells can only differentiate to a few cell types of a 
\f2\i specific tissue type 
\f1\i0 (eg. hematopoietic stem cell 
\f4 \uc0\u8594  
\f1 many blood cells). \cb1 \
\
\
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Extraembryonic Development 
\f1\b0\fs36 \cf4 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 Development of structures 
\f2\i outside 
\f1\i0 the embryo (derived from the 
\f2\i trophoblast 
\f1\i0 layer). Provide 
\f2\i protection 
\f1\i0 and 
\f2\i nourishment 
\f1\i0 to fetus. \cb1 \

\f0\b \cb3 Placental mammals 
\f1\b0 have 
\f2\i internal pregnancies 
\f1\i0 while 
\f0\b egg-laying animals 
\f1\b0 such as reptiles, birds, and monotremes (egg-laying mammals) lay eggs. 
\f0\b Marsupials 
\f1\b0 are mammals that carry their babies in a 
\f2\i pouch
\f1\i0 . \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 1. \cf4 \cb3 \expnd0\expndtw0\kerning0
Amnion
\f1\b0 : 
\f2\i innermost 
\f1\i0 layer, membrane around embryo secretes 
\f0\b amniotic fluid 
\f1\b0 (water cushion, 
\f2\i protecting 
\f1\i0 embryo).\cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f6\b \cf4 \cb3 \uc0\u9679  
\f0 Amniotes 
\f1\b0 (reptiles, mammals, birds) have an amnion, 
\f0\b anamniotes 
\f1\b0 (amphibians, fish) 
\f2\i do not 
\f1\i0 (surrounding water serves as cushion). \cb1 \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 2. Chorion
\f1\b0 : 
\f2\i outermost 
\f1\i0 layer. \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9679  \'a0
\f1 Placental mammals: forms fetal half of the 
\f0\b placenta 
\f1\b0 (platform for 
\f2\i exchange of gases, nutrients, and waste
\f1\i0 ). \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f1 Egg-laying animals: membrane for 
\f2\i gas exchange 
\f1\i0 just 
\f2\i underneath egg shell
\f1\i0 . \cb1 \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 3. Allantois
\f1\b0 : sac that 
\f2\i buds off 
\f1\i0 of the 
\f2\i archenteron
\f1\i0 . 
\f2\i Stores waste 
\f1\i0 for disposal. \cb1 \
\pard\tx560\tx1120\pardeftab720\sl300\sa266\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9679  \'a0
\f1 Placental mammals: 
\f2\i transports waste 
\f1\i0 to placenta, becomes the 
\f0\b umbilical cord
\f1\b0 , and in adults forms 
\f0\b urinary bladder
\f1\b0 . \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f1 Egg-laying animals: initially 
\f2\i stores uric acid
\f1\i0 , later 
\f2\i fuses 
\f1\i0 with 
\f2\i chorion 
\f1\i0 (helps with gas exchange). \cb1 \
\

\f0\b \cb3 4. Yolk Sac
\f1\b0 : contains 
\f0\b yolk 
\f1\b0 (intraembryonic, 
\f2\i provides nutrients
\f1\i0 ). \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f1 Placental mammals: 
\f2\i transient 
\f1\i0 function until placenta develops. First site of 
\f2\i blood cell formation
\f1\i0 . \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f1 Egg-laying animals: 
\f2\i sole player in providing nutrients
\f1\i0 . \cb1 \
\
\
\pard\tx560\tx1120\pardeftab720\sl300\sa266\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Important Animal Embryonic Models 
\f1\b0\fs36 \cf4 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 Frog Embryo 
\f1\b0 \cb1 \
\cb3 Lots of yolk, 
\f2\i Uneven holoblastic 
\f1\i0 cleavage with 
\f2\i animal pole 
\f1\i0 (
\f2\i darker 
\f1\i0 colour) and 
\f2\i vegetal pole 
\f1\i0 (
\f2\i paler
\f1\i0 ). 
\f0\b Gray crescent 
\f1\b0 is opposite to the site of sperm entry. Forms due to cytoplasm rotation causing mixing from the two poles. 
\f2\i Any cell from the first cleavage that receives a bit of the gray crescent can become a full frog embryo
\f1\i0 . Frog embryos have 
\f0\b no primitive streak
\f1\b0 . Instead, gastrulation begins at the 
\f0\b dorsal lip 
\f1\b0 of 
\f0\b blastopore 
\f1\b0 (forms at site of 
\f0\b gray crescent
\f1\b0 ). \cb1 \
\

\f0\b \cb3 Chick Embryo 
\f1\b0 \cb1 \
\cb3 Model for 
\f2\i all egg-laying animals
\f1\i0 . Embryo has 
\f0\b no direct connection 
\f1\b0 to mother and needs 
\f2\i large yolk 
\f1\i0 for nutrients. 
\f0\b Chalaza 
\f1\b0 connects yolk to ends of shell (allows nutrient distribution to 
\f2\i entire embryo
\f1\i0 ). Chicks have a 
\f0\b primitive streak
\f1\b0 . 
\f0\b Blastodisc 
\f1\b0 (analogous to ICM in mammals) is 
\f2\i flattened 
\f1\i0 resulting in an 
\f0\b elongated blastopore 
\f1\b0 upon gastrulation at primitive streak. \cb1 \
\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Factors Influencing Development 
\f1\b0\fs36 \cf4 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 1. Embryonic Induction
\f1\b0 :\cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9679  
\f0\b Organizers 
\f1\b0 secrete chemicals that 
\f2\i influence 
\f1\i0 what neighboring cells become in the future (eg. dorsal lip of blastopore in frogs). \cb1 \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 2. Homeotic genes
\f1\b0 :\cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9679  
\f0\b Master controller 
\f1\b0 turning different gene expressions on / off. 
\f0\b Homeobox 
\f1\b0 is a 
\f2\i common sequence 
\f1\i0 containing homeotic genes 
\f2\i homologous 
\f1\i0 across organisms (~180 nucleotides). Crucial in animal development. \cb1 \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 3. Egg Cytoplasm Determinant
\f1\b0 :\cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9679  
\f1 If egg cytoplasm is 
\f2\i unevenly 
\f1\i0 distributed (creating animal and vegetal poles), an 
\f2\i axis 
\f1\i0 is created, influencing how embryo divides during cleavage.\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf0 \cb1 \kerning1\expnd0\expndtw0 4.
\f1\b0 \cf4 \cb3 \expnd0\expndtw0\kerning0
 
\f0\b Apoptosis
\f1\b0 :\cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f5\i \cf4 \cb3 \uc0\u9679  
\f2 Programmed cell death 
\f1\i0 important for normal development of fetus (eg. removing 
\f2\i webbing 
\f1\i0 between fingers) and adults (preventing cancer). \cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
}