{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red49\green113\blue186;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c24138\c52416\c77876;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Nucleophiles
\fs36 \cf4 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf4 A nucleophile is a species (an ion or a molecule) which is strongly attracted to a region of positive charge.\
\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs48 \cf2 Nucleophilic substitution in primary halogenalkanes - \'a0an S\cf2 \cb3 \sub N\cf2 \cb3 \nosupersub 2 reaction
\fs36 \cf4 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0 \cf4 \cb3 {{\NeXTGraphic c2h5br.GIF.gif \width1380 \height1500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0

\f0\b \cf4 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd0\expndtw0 The nucleophile will be called Nu-. \cf4 \expnd0\expndtw0\kerning0
The lone pair on the Nu\cf4 \cb3 \super -\cf4 \cb3 \nosupersub \'a0ion will be strongly attracted to the\'a0\cf4 \cb3 {{\NeXTGraphic delta.GIF.gif \width160 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf4 \cb3 + carbon, and will move towards it, beginning to make a co-ordinate (dative covalent) bond. \'a0In the process the electrons in the C-Br bond will be pushed even closer towards the bromine, making it increasingly negative.\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 The movement goes on until the -Nu is firmly attached to the carbon, and the bromine has been expelled as a Br\cf4 \cb3 \super -\cf4 \cb3 \nosupersub \'a0ion.\
\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs48 \cf2 Nucleophilic substitution in tertiary halogenalkanes - an S\cf2 \cb3 \sub N\cf2 \cb3 \nosupersub 1 reaction
\fs36 \cf4 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0 \cf4 \cb3 {{\NeXTGraphic terthalide.GIF.gif \width1680 \height1360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf4 \cb3 The reaction happens in two stages. In the first, a small proportion of the halogenoalkane ionises to give a carbocation and a bromide ion.\
\
This reaction is possible because tertiary carbocations are relatively stable.\
\
Once the carbocation is formed, it would react as soon as it came into contact with a nucleophile. The lone pair on the nucleophile is strongly attracted towards the positive carbon, and moves towards it to create a new bond.\
}