{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red49\green113\blue186;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c24138\c52416\c77876;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Optical isomerism
\fs36 \cf0 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf4 \cb3 \expnd0\expndtw0\kerning0
Substances which show optical isomerism exist as two isomers known as\'a0
\f2\i\b \cf4 \cb3 enantiomers
\f1\i0\b0 \cf4 \cb3 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Enantiomers are 
\f2\i\b \cf4 \cb3 \expnd0\expndtw0\kerning0
non-superimposable mirror images 
\f1\i0\b0 \cf0 \cb3 \kerning1\expnd0\expndtw0 of one another.\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf4 \cb3 \expnd0\expndtw0\kerning0
{{\NeXTGraphic modmirror.GIF.gif \width4580 \height2660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf4 \cb3 A solution of one enantiomer rotates the plane of polarisation in a clockwise direction. This enantiomer is known as the\'a0
\f4\b (+)
\f1\b0 \'a0form.\uc0\u8232 \
\pard\tx560\pardeftab720\partightenfactor0
\cf4 \cb3 A solution of the other enantiomer rotates the plane of polarisation in an anti-clockwise direction. This enantiomer is known as the\'a0
\f4\b (-)
\f1\b0 \'a0form. \
\
If the solutions are equally concentrated the amount of rotation caused by the two isomers is exactly the same - but in opposite directions.\
\
When optically active substances are made in the lab, they often occur as a 50/50 mixture of the two enantiomers. This is known as a\'a0
\f2\i\b racemic mixture
\f1\i0\b0 \'a0or\'a0
\f2\i\b racemate
\f1\i0\b0 . It has no effect on plane polarised light.\uc0\u8232 \
}