{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Italic;\f4\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red49\green112\blue185;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c23922\c52157\c77647;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Hormones 
\f1\b0\fs36 \cf4 \cb1 \

\f0\b \cb3 Hormones 
\f1\b0 can be secreted in the following ways: \cb1 \

\f2 \cb3 \uc0\u9679  \'a0
\f0\b Endocrine 
\f1\b0 - through the 
\f3\i bloodstream
\f1\i0 . \cb1 \

\f2 \cb3 \uc0\u9679  \'a0
\f0\b Exocrine 
\f1\b0 - through 
\f3\i ducts
\f1\i0 . \cb1 \

\f2 \cb3 \uc0\u9679  \'a0
\f0\b Paracrine 
\f1\b0 - to 
\f3\i neighboring cells
\f1\i0 . \cb1 \

\f2 \cb3 \uc0\u9679  \'a0
\f0\b Autocrine 
\f1\b0 - onto the 
\f3\i same cell 
\f1\i0 that is secreting the hormone. \cb1 \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 {{\NeXTGraphic page92image63967088.png \width2914 \height6309 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3  \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 There are 
\f0\b three 
\f1\b0 types of hormones: 
\f0\b peptide hormones, steroid hormones, 
\f1\b0 and 
\f0\b amino-acid derived hormones. 
\f1\b0 \cb1 \
\

\f0\b \cb3 1. Peptide hormones (protein hormones): \
Synthesis - 
\f1\b0 produced in the 
\f0\b rough ER 
\f1\b0 and made of amino acids connected by 
\f3\i peptide bonds
\f1\i0 . \cb1 \

\f0\b \cb3 Action - 
\f1\b0 binds to 
\f0\b cell surface receptors 
\f1\b0 because they 
\f3\i cannot 
\f1\i0 pass freely through the cell membrane as a result of being 
\f0\b water-soluble 
\f1\b0 (and 
\f3\i not 
\f1\i0 lipid-soluble). The process of hormone function is an 
\f0\b indirect stimulation
\f1\b0 . The two ways the signal can be received is through intracellular 
\f0\b secondary messengers 
\f1\b0 or 
\f0\b ligand-gated ion channels
\f1\b0 . \cb1 \
\

\f0\b \cb3 G protein coupled receptors (GPCRs) 
\f1\b0 are cell surface receptors that can initiate a 
\f0\b secondary messenger response 
\f1\b0 after binding to a peptide hormone extracellularly. A 
\f0\b G protein 
\f1\b0 is coupled to the receptor and dissociates into 
\f0\b subunits 
\f1\b0 (alpha (\uc0\u945 ), beta (\u946 ) and gamma (\u947 )) after activation. These subunits then act upon intracellular second messengers to propagate the signal. \

\f0\b Receptor tyrosine kinases (RTKs) 
\f1\b0 are another cell surface receptor that 
\f0\b dimerizes 
\f1\b0 and initiates 
\f0\b second messenger responses 
\f1\b0 upon binding to a peptide hormone (eg. insulin). The 
\f3\i intracellular 
\f1\i0 domains of RTKs 
\f0\b cross-phosphorylate 
\f1\b0 each other and initiate second messenger signaling 
\f3\i within 
\f1\i0 the cell. \cb1 \
\cb3 The 
\f0\b second messenger system 
\f1\b0 of peptide hormone signaling allows for 
\f0\b quick and immediate 
\f1\b0 physiological changes. \cb1 \

\f0\b \cb3 Ligand-gated ion channels 
\f1\b0 change shape upon binding to peptide hormones, allowing 
\f0\b ions 
\f1\b0 to 
\f3\i flow 
\f1\i0 across the cell membrane. No second messengers are involved. \cb1 \
\

\f0\b \cb3 2. Steroid hormones:\cb1 \
\cb3 Synthesis - 
\f1\b0 produced in the 
\f0\b smooth ER 
\f1\b0 and made up of a fused 
\f3\i 4-ring 
\f1\i0 structure. \cb1 \

\f0\b \cb3 Action 
\f1\b0 - requires a protein 
\f0\b carrier 
\f1\b0 to travel through the bloodstream due to being 
\f0\b lipophilic
\f1\b0 . Freely crosses the cell membrane, and binds to receptors either in the cytoplasm or the nucleus to form 
\f0\b molecule-receptor complexes 
\f1\b0 that bind to DNA, and influence gene transcription. This process is 
\f0\b direct stimulation
\f1\b0 . \cb1 \

\f0\b \cb3 Examples 
\f1\b0 - all hormones produced by the 
\f0\b adrenal cortex 
\f1\b0 (glucocorticoids, mineralocorticoids, androgenic steroids) and 
\f0\b reproductive organs 
\f1\b0 (progesterone, testosterone, estrogen). \cb1 \
\

\f0\b \cb3 3. Amino-acid derived hormones: 
\f1\b0 \cb1 \
\cb3 Can have properties that are similar to both 
\f3\i peptide 
\f1\i0 hormones and 
\f3\i steroid 
\f1\i0 hormones. \cb1 \

\f0\b \cb3 Synthesis - 
\f1\b0 produced in 
\f0\b rough ER 
\f1\b0 and 
\f0\b cytosol. 
\f1\b0 Mainly derived from the amino acid 
\f0\b tyrosine. 
\f1\b0 \cb1 \

\f0\b \cb3 Examples - 
\f1\b0 all hormones produced by the 
\f0\b adrenal medulla 
\f1\b0 (epinephrine and norepinephrine, which are water-soluble). Also includes 
\f0\b T3 and T4 
\f1\b0 (lipid-soluble). \cb1 \
\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Hypothalamus and Pituitary 
\f1\b0\fs36 \cf4 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 The 
\f0\b hypothalamus 
\f1\b0 coordinates the body\'92s internal environment and maintains 
\f3\i homeostasis
\f1\i0 . \cb1 \
\cb3 The 
\f0\b pituitary gland (hypophysis) 
\f1\b0 is under the hypothalamus and is composed of two lobes - the 
\f0\b anterior pituitary 
\f1\b0 and 
\f0\b posterior pituitary. 
\f1\b0 \cb1 \
\

\f0\b \cb3 1. Posterior pituitary: 
\f1\b0 \cb1 \
\cb3 Known as the 
\f0\b neurohypophysis 
\f1\b0 because it is made of neuronal tissue. It is a direct neuronal extension of the 
\f0\b hypothalamus
\f1\b0 . \cb1 \

\f0\b \cb3 Two hormones are 
\f1\b0 stored and released by the posterior pituitary (and are produced by the hypothalamus): \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa266\partightenfactor0
\ls1\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Anti-diuretic hormone (ADH aka vasopressin) - 
\f1\b0 decreases urination by increasing water retention. Targets 
\f0\b nephrons
\f1\b0 , increasing the number of 
\f0\b aquaporins 
\f1\b0 for water reuptake. \cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Oxytocin - 
\f1\b0 causes 
\f3\i uterine contractions 
\f1\i0 during child labor and the release of milk during breastfeeding (mammary gland). \cb1 \
\pard\tx560\pardeftab720\sl300\sa266\partightenfactor0

\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa266\partightenfactor0
\ls2\ilvl0\cf4 \expnd0\expndtw0\kerning0
2. Anterior pituitary: 
\f1\b0 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 Known as the 
\f0\b adenohypophysis
\f1\b0 , it is made of glandular tissue, and 
\f3\i produces its own 
\f1\i0 hormones. It is connected to the hypothalamus through a 
\f0\b hypophyseal portal system
\f1\b0 , which allows for quick diffusion of hormones through a 
\f0\b portal vein
\f1\b0 . 
\f0\b Hypothalamic-releasing hormones 
\f1\b0 are released by the hypothalamus to stimulate the 
\f0\b anterior pituitary 
\f1\b0 to release 
\f3\i other 
\f1\i0 hormones. \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f4\b \cf4 \cb3 \uc0\u9679  \'a0
\f0 GnRH 
\f1\b0 (gonadotropin-releasing hormone) - causes release of luteinizing hormone (LH) and follicle stimulating hormone (FSH). \cb1 \

\f4\b \cb3 \uc0\u9679  \'a0
\f0 TRH 
\f1\b0 (thyrotropin-releasing hormone) - causes release of thyroid stimulating hormone (TSH). \cb1 \

\f4\b \cb3 \uc0\u9679  \'a0
\f0 CRH 
\f1\b0 (corticotropin-releasing hormone) - causes release of adrenocorticotropic hormone (ACTH). \cb1 \

\f4\b \cb3 \uc0\u9679  \'a0
\f0 GRH 
\f1\b0 (growth hormone-releasing hormone) - causes release of growth hormone (GH). \cb1 \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 Hypothalamic-inhibiting hormones 
\f1\b0 are released by the hypothalamus to 
\f3\i inhibit 
\f1\i0 the release of 
\f3\i other 
\f1\i0 hormones by the 
\f0\b anterior pituitary
\f1\b0 . \cb1 \
\cb3 The 
\f0\b anterior pituitary 
\f1\b0 then produces its 
\f3\i own 
\f1\i0 hormones, classified as 
\f0\b tropic hormones 
\f1\b0 and 
\f0\b direct hormones
\f1\b0 . \cb1 \
\

\f0\b \cb3 Tropic hormones 
\f1\b0 target 
\f3\i other 
\f1\i0 endocrine glands for further hormone release. Important examples released from the 
\f0\b anterior pituitary
\f1\b0 : \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f4\b \cf4 \cb3 \uc0\u9679  
\f0 FSH 
\f1\b0 (follicle stimulating hormone) - follicle growth (females) and sperm maturation (males) in the 
\f0\b gonads
\f1\b0 . \cb1 \

\f4\b \cb3 \uc0\u9679  
\f0 LH 
\f1\b0 (luteinizing hormone) - stimulates ovulation, corpus luteum formation (females), and testosterone production (males) in the 
\f0\b gonads
\f1\b0 . \cb1 \

\f4\b \cb3 \uc0\u9679  
\f0 ACTH 
\f1\b0 (adrenocorticotropic hormone) - stimulates release of glucocorticoids from the 
\f0\b adrenal gland 
\f1\b0 to fight stress. \cb1 \

\f4\b \cb3 \uc0\u9679  
\f0 TSH 
\f1\b0 (thyroid stimulating hormone) - stimulates T3 and T4 production by the 
\f0\b thyroid gland 
\f1\b0 to increase metabolism. \cb1 \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 Direct hormones 
\f1\b0 target organs 
\f3\i directly 
\f1\i0 for effects. Important examples released from the 
\f0\b anterior pituitary: 
\f1\b0 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f4\b \cf4 \cb3 \uc0\u9679  
\f0 Prolactin 
\f1\b0 - stimulates 
\f0\b mammary gland 
\f1\b0 development and increases 
\f0\b milk production 
\f1\b0 after childbirth. \cb1 \

\f4\b \cb3 \uc0\u9679  
\f0 Growth Hormone 
\f1\b0 (somatotropin) - stimulates body cells to grow and divide. \cb1 \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 Finally, the 
\f0\b pineal gland 
\f1\b0 in the brain produces 
\f0\b melatonin
\f1\b0 , which regulates circadian rhythm. \cb1 \
\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Thyroid and Parathyroid 
\f1\b0\fs36 \cf4 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 The 
\f0\b thyroid gland 
\f1\b0 is the largest 
\f3\i endocrine 
\f1\i0 organ and is located in front of the trachea. \cb1 \

\f0\b \cb3 Three 
\f1\b0 main hormones of the thyroid: \cb1 \

\f0\b \cb3 1. Triiodothyronine (T3) - 
\f1\b0 released in response to 
\f0\b TSH 
\f1\b0 and increases metabolism in the body. Has a 
\f0\b negative feedback 
\f1\b0 effect on TSH secretion. \cb1 \
\

\f0\b \cb3 2. Thyroxine (T4) - 
\f1\b0 performs the same actions as T3 above. However, T4 has one more iodine and gets converted into 
\f0\b T3 
\f1\b0 upon cell uptake. It is much less 
\f0\b potent 
\f1\b0 than T3 but is more 
\f0\b stable 
\f1\b0 in the blood. \cb1 \
\

\f0\b \cb3 3. Calcitonin - 
\f1\b0 secreted by the parafollicular cells to 
\f3\i decrease 
\f1\i0 blood calcium levels. Stimulates 
\f0\b osteoblasts 
\f1\b0 to use up blood calcium to build bone and inhibits 
\f0\b osteoclasts. 
\f1\b0 Also 
\f3\i decreases 
\f1\i0 calcium uptake in intestines and kidneys. \cb1 \
\

\f0\b \cb3 Hypothyroidism 
\f1\b0 describes the 
\f0\b under-secretion 
\f1\b0 of T3 and T4, resulting in 
\f3\i reduced 
\f1\i0 levels of metabolism in the body. \cb1 \

\f0\b \cb3 Hyperthyroidism 
\f1\b0 describes the 
\f0\b over-secretion 
\f1\b0 of T3 and T4, resulting in 
\f3\i increased 
\f1\i0 levels of metabolism in the body. \cb1 \
\cb3 Both hypothyroidism and hyperthyroidism can lead to 
\f0\b goiter 
\f1\b0 (physical enlargement of the thyroid gland). 
\f0\b Hypothyroidism 
\f1\b0 causes over-secretion of 
\f0\b TRH 
\f1\b0 to compensate for low T3 and T4, enlarging the thyroid gland, while 
\f0\b hyperthyroidism 
\f1\b0 itself results from a hyperactive thyroid gland. \cb1 \
\cb3 The 
\f0\b parathyroid gland 
\f1\b0 secretes 
\f0\b parathyroid hormone (PTH) 
\f1\b0 which perform the opposite effects of calcitonin. It stimulates osteoclasts and decreases calcium uptake by bones. Parathyroid hormone 
\f3\i increases 
\f1\i0 blood calcium levels. \cb1 \
\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Pancreas 
\f1\b0\fs36 \cf4 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 The 
\f0\b pancreas 
\f1\b0 is a gland that contains 
\f0\b exocrine 
\f1\b0 and 
\f0\b endocrine 
\f1\b0 tissue. \cb1 \
\cb3 The 
\f0\b exocrine tissue 
\f1\b0 secretes digestive enzymes through the pancreatic duct into the small intestine.\cb1 \
\cb3 The 
\f0\b endocrine tissue 
\f1\b0 (the 
\f0\b islets of Langerhans
\f1\b0 ) secretes 
\f0\b glucagon
\f1\b0 , 
\f0\b insulin 
\f1\b0 and 
\f0\b somatostatin
\f1\b0 . These three hormones are each secreted by a different cell type as listed below: \cb1 \
\pard\tx560\pardeftab720\sl300\sa266\partightenfactor0

\f0\b \cf4 \cb3 1. Alpha (\uc0\u945 ) cells 
\f1\b0 - secrete 
\f0\b glucagon 
\f1\b0 in response to low blood glucose levels. Glucagon 
\f3\i raises 
\f1\i0 glucose levels by stimulating the liver and fat tissue to release their glucose storages. \cb1 \
\

\f0\b \cf0 \kerning1\expnd0\expndtw0 2.
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cb3 Beta (\uc0\u946 ) cells 
\f1\b0 - secrete 
\f0\b insulin 
\f1\b0 in response to high blood glucose levels. Insulin 
\f3\i lowers 
\f1\i0 glucose levels by stimulating the liver, muscle, and fat tissue to store glucose. \cb1 \
\

\f0\b \cb3 3. Delta (\uc0\u948 ) cells 
\f1\b0 - secrete 
\f0\b somatostatin
\f1\b0 , which inhibits growth hormone. It also 
\f3\i inhibits 
\f1\i0 the secretion of glucagon and insulin. \cb1 \
\
\

\f0\b\fs48 \cf2 \cb3 Adrenal Gland 
\f1\b0\fs36 \cf4 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 Our body has two 
\f0\b adrenal glands
\f1\b0 . Each adrenal gland has an outer 
\f0\b cortex 
\f1\b0 and an inner 
\f0\b medulla
\f1\b0 . They mainly help the body deal with 
\f0\b stress
\f1\b0 . \cb1 \
\

\f0\b \cb3 Adrenal cortex: 
\f1\b0 \cb1 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f2 \cf4 \cb3 \uc0\u9679  \'a0
\f1 Deals with longer term stress \cb1 \

\f2 \cb3 \uc0\u9679  \'a0
\f1 Stimulated by secretion of 
\f0\b ACTH 
\f1\b0 from the 
\f0\b anterior pituitary. 
\f1\b0 \cb1 \

\f2 \cb3 \uc0\u9679  \'a0
\f1 Releases 
\f0\b steroid hormones
\f1\b0 . \cb1 \

\f2 \cb3 \uc0\u9679  \'a0
\f1 Produces 
\f0\b glucocorticoids (i.e. cortisol) 
\f1\b0 to 
\f3\i raise 
\f1\i0 blood glucose levels for immediate fuel during periods of long-term stress. However, this also 
\f3\i lowers 
\f1\i0 our immune response. \cb1 \

\f2 \cb3 \uc0\u9679  \'a0
\f1 Produces 
\f0\b mineralocorticoids (i.e. aldosterone) 
\f1\b0 to 
\f3\i increase 
\f1\i0 blood volume and blood pressure by 
\f3\i raising 
\f1\i0 reabsorption of Na\up10 +\up0 . Water passively gets reabsorbed with Na\up10 + \up0 due to osmosis. \cb1 \

\f2 \cb3 \uc0\u9679  \'a0
\f1 Produces a small amount of 
\f0\b male sex hormones (androgens)
\f1\b0 . \cb1 \
\

\f0\b \cb3 Adrenal medulla: 
\f1\b0 \cb1 \

\f2 \cb3 \uc0\u9679  \'a0
\f1 Deals with 
\f0\b short-term stress. 
\f1\b0 \cb1 \

\f2 \cb3 \uc0\u9679  \'a0
\f1 Stimulated by 
\f0\b sympathetic nervous system. 
\f1\b0 \cb1 \

\f2 \cb3 \uc0\u9679  \'a0
\f1 Releases 
\f0\b amino-acid derived hormones. 
\f1\b0 \cb1 \

\f2 \cb3 \uc0\u9679  \'a0
\f1 Produces 
\f0\b catecholamines (epinephrine and norepinephrine) 
\f1\b0 to initiate \'93fight or flight\'94 response by increasing heart rate and the breakdown of glucose. Also increases blood flow to brain/muscles and air flow to lungs. \cb1 \
\
\

\f0\b\fs48 \cf2 \cb3 Testes and Ovaries 
\f1\b0\fs36 \cf4 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 After stimulation by 
\f0\b LH and FSH 
\f1\b0 from the anterior pituitary, the ovaries produce 
\f0\b progesterone 
\f1\b0 and 
\f0\b estrogen 
\f1\b0 while the testes produce 
\f0\b androgens 
\f1\b0 such as 
\f0\b testosterone
\f1\b0 . \cb1 \
\

\f0\b \cb3 Females: 
\f1\b0 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f4\b \cf4 \cb3 \uc0\u9679  \'a0
\f0 LH 
\f1\b0 - during menstrual cycle, the LH surge causes 
\f0\b ovulation
\f1\b0 . This results in a corpus luteum, which produces progesterone and estrogen. \cb1 \

\f4\b \cb3 \uc0\u9679  \'a0
\f0 FSH 
\f1\b0 - stimulates 
\f0\b follicle growth 
\f1\b0 in ovaries, which results in the increased production of progesterone and estrogen. \cb1 \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 Males: 
\f1\b0 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f4\b \cf4 \cb3 \uc0\u9679  \'a0
\f0 LH 
\f1\b0 - triggers 
\f0\b testosterone 
\f1\b0 production by 
\f0\b Leydig cells
\f1\b0 . \cb1 \

\f4\b \cb3 \uc0\u9679  \'a0
\f0 FSH 
\f1\b0 - stimulates 
\f0\b sperm maturation
\f1\b0 . \cb1 \
\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Feedback Loops 
\f1\b0\fs36 \cf4 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 Hormonal control relies on 
\f0\b feedback systems
\f1\b0 , which fall under positive and negative feedback loops. \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 1.
\f1\b0 \cf4 \cb3 \expnd0\expndtw0\kerning0
 
\f0\b Positive feedback 
\f1\b0 - the change causes the 
\f0\b amplification 
\f1\b0 of itself, forming a loop that continues to intensify. You can think of it as promoting 
\f0\b exponential growth
\f1\b0 . \cb1 \
\

\f0\b \cf0 \kerning1\expnd0\expndtw0 2.
\f1\b0 \cf4 \cb3 \expnd0\expndtw0\kerning0
 
\f0\b Negative feedback 
\f1\b0 - the change causes the 
\f0\b inhibition 
\f1\b0 of itself, forming a loop that prevents hormone overproduction. You can think of it as promoting 
\f0\b stability 
\f1\b0 in the body. \cb1 \uc0\u8232 \
\
\
\
\
}