{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red49\green113\blue186;}
{\*\expandedcolortbl;;\cssrgb\c24138\c52416\c77876;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 Electrolysis of molten salts
\fs36 \cf0 \
\

\f1\b0 Produces metal at the cathode and non-metal elemental form of anion at the anode.
\f0\b \

\f1\b0 \
For example, electrolysis of NaCl(l) will produce Na(l) at the cathode and Cl2(g) at the anode.\
\
\
\

\f0\b\fs48 \cf2 Electrolysis of water
\fs36 \cf0 \
\

\f1\b0 The products formed depend on the pH of the solution undergoing electrolysis.\
\
Under acidic condition:\
\
-  At the cathode: 2H+(aq) + 2e-  --->  H2(g)\
-  At the anode: 2H2O  --->  O2(g) + 4H+(aq) + 4e-\
\
Under basic condition:\
\
-  At the cathode: 2H2O + 2e-  --->  H2(g) + 2OH-(aq)\
-  At the anode: 4OH-(aq)  --->  O2 + 2H2O + 4e-\
\
\
\

\f0\b\fs48 \cf2 Electrolysis of aqueous NaCl
\fs36 \cf0 \
\

\f1\b0 Produces H2 at the cathode, Cl2 at the anode, and NaOH as the remaining product.\
\
Overall equation: 2NaCl + 2H2O  --->  Cl2(g) + H2(g) + 2Na+(aq) + 2OH-(aq)}