{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red49\green112\blue185;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c23922\c52157\c77647;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Nitrogen Fixation 
\f1\b0\fs36 \cf4 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 Plants have a 
\f0\b symbiotic relationship 
\f1\b0 with 
\f2\i nitrogen-fixing bacteria
\f1\i0 . Bacteria fix nitrogen to a usable form for plants and plants produce food for bacteria via photosynthesis. \cb1 \
\pard\tx560\pardeftab720\sl300\sa266\partightenfactor0

\f0\b \cf4 \cb3 1. Nitrogen fixing bacteria 
\f1\b0 (in root nodules of legumes) fix 
\f2\i atmospheric nitrogen 
\f1\i0 (N\dn6 2\up0 ) to 
\f2\i ammonia 
\f1\i0 (NH\dn6 3\up0 ) and 
\f2\i ammonium 
\f1\i0 (NH\dn6 4\up10 +\up0 ). \cb1 \uc0\u8232 \

\f0\b \cb3 2. Nitrifying bacteria 
\f1\b0 convert 
\f2\i ammonia 
\f1\i0 and 
\f2\i ammonium 
\f1\i0 to 
\f2\i nitrites 
\f1\i0 (NO\dn6 2\up10 -\up0 ) and then to 
\f2\i nitrates 
\f1\i0 (NO\dn6 3\up10 -\up0 ). \cb1 \uc0\u8232 \

\f0\b \cf0 \kerning1\expnd0\expndtw0 3.
\f1\b0 \cf4 \cb3 \expnd0\expndtw0\kerning0
 Nitrates are taken up by plants (assimilation of nitrogen) and incorporated into 
\f2\i amino acids 
\f1\i0 and 
\f2\i chlorophyll
\f1\i0 . Animals (consumers) acquire nitrogen by eating plants (producers). \cb1 \uc0\u8232 \

\f0\b \cb3 4. Detritus 
\f1\b0 of dead decaying plants and animals provides soil with nitrates. \cb1 \uc0\u8232 \

\f0\b \cb3 5. Denitrifying bacteria
\f1\b0 : convert 
\f2\i nitrates 
\f1\i0 back to 
\f2\i atmospheric nitrogen 
\f1\i0 \cb1 \
\
\

\f0\b\fs48 \cf2 \cb3 Movement of Water 
\f1\b0\fs36 \cf4 \cb1 \

\f0\b \cb3 1. Cohesion-tension theory
\f1\b0 : 
\f0\b transpiration
\f1\b0 , the 
\f2\i driving force 
\f1\i0 causes water to 
\f2\i evaporate 
\f1\i0 from the stomata and leads to a 
\f0\b transpirational pull
\f1\b0 . This 
\f0\b cohesive force 
\f1\b0 (between 
\f2\i similar 
\f1\i0 substances, e.g. the water molecules) pulls the water column 
\f2\i upward
\f1\i0 . \cb1 \uc0\u8232 \

\f0\b \cb3 2. Capillary action
\f1\b0 : an 
\f0\b adhesive 
\f1\b0 force (between 
\f2\i dissimilar 
\f1\i0 substances) due to attraction between water and xylem vessels causing water to 
\f2\i climb upwards
\f1\i0 . \cb1 \uc0\u8232 \

\f0\b \cb3 3. Root pressure
\f1\b0 : builds up in roots producing an 
\f0\b osmotic gradient 
\f1\b0 which drives water from soil 
\f2\i into 
\f1\i0 the roots. \cb1 \
\
\

\f0\b\fs48 \cf2 \cb3 Movement of Food 
\f1\b0\fs36 \cf4 \cb1 \

\f0\b \cb3 Pressure flow hypothesis
\f1\b0 : source cells produce sugar and load it into phloem 
\f3 \uc0\u8594  
\f1 increased sugar concentration creates a 
\f2\i gradient 
\f1\i0 pulling water into phloem 
\f3 \uc0\u8594  
\f2\i turgor pressure 
\f1\i0 in phloem 
\f2\i increases 
\f1\i0 resulting in bulk flow movement of sugar from leaves 
\f2\i down 
\f1\i0 to roots. \cb1 \
}