{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red49\green113\blue186;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c24138\c52416\c77876;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
The Bronsted-Lowry Theory of acids and bases
\fs36 \cf4 \
\

\f1\b0 An acid is a proton (hydrogen ion) donor.\
\
A base is a proton (hydrogen ion) acceptor.\uc0\u8232 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs48 \cf2 Conjugate pairs\

\fs36 \cf4 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf4 {{\NeXTGraphic conjugate1.gif \width4840 \height1800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Members of a conjugate pair differ from each other by the presence or absence of the transferable hydrogen ion.\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
}