{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Arial-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;\red49\green113\blue186;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c24138\c52416\c77876;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \cb3 General formulae
\fs36 \cf0 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 \expnd0\expndtw0\kerning0
C\cf4 \cb3 \sub n\cf4 \cb3 \nosupersub H\cf4 \cb3 \sub 2n\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\fs48 \cf2 Isomerism
\fs36 \cf4 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\i \cf4 \cb3 \nosupersub Structural isomerism\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\i0\b0 \cf4 \cb3 All the alkenes with 4 or more carbon atoms in them show\'a0
\f1\i\b \cf4 \cb3 structural isomerism
\f2\i0\b0 \cf4 \cb3 .\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\i\b \cf4 \cb3 Geometric (cis-trans) isomerism\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\i0\b0 \cf4 \cb3 The carbon-carbon double bond doesn't allow any rotation about it. That means that it is possible to have the CH\cf4 \cb3 \sub 3\cf4 \cb3 \nosupersub \'a0groups on either end of the molecule locked either on one side of the molecule or opposite each other.\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \kerning1\expnd0\expndtw0 Reactions
\fs36 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0 \cf0 1. Electrophilic addition\
\
- 
\f3 \cf4 \cb3 \expnd0\expndtw0\kerning0
The rather exposed electrons in the C=C double bond are particularly open to attack by\'a0
\f4\i\b electrophiles
\f3\i0\b0 , for example hydrogen halides and halogens.
\f2 \cf0 \cb3 \kerning1\expnd0\expndtw0 \
\
\
2. Hydrogenation\
\
- Reaction produces an alkane and takes place in the presence of nickel catalyst at a temperature of about 150 degrees Celsius.\
\
\
3. Oxidation\
\
- With hot concentrated acidified potassium permanganate solution: \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\cf4 \cb3 \'95  \expnd0\expndtw0\kerning0
If there are two alkyl groups at one end of the bond, that part of the molecule will give a ketone.\uc0\u8232 \
\kerning1\expnd0\expndtw0 \'95  \expnd0\expndtw0\kerning0
If there is one alkyl group and one hydrogen at one end of the bond, that part of the molecule will give a carboxylic acid.\
\
\kerning1\expnd0\expndtw0 \'95  \expnd0\expndtw0\kerning0
If there are two hydrogens at one end of the bond, that part of the molecule will give carbon dioxide and water.\uc0\u8232 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb3 \kerning1\expnd0\expndtw0 \
- With cold dilute acidified potassium permanganate solution:\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\cf4 \cb3 \'95  Produces a diol.\
\
\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 4. Hydration\
\
- Reaction produces an alcohol and takes place in the presence of phosphoric acid catalyst at a temperature of 300 degrees Celsius under 60-70 atm pressure.\
\
\
5. Polymerisation\
\
- Addition polymerisation, which may produce a polymer that is isotactic, atactic, or syndiotactic.\
\
- Isotactic: all CH3 groups have the same orientation along the chain\
\
- Atactic: CH3 groups have random orientation along the chain\
\
- Syndiotactic: every alternate CH3 group is orientated the same way\
\
\
\
\
\
\
\
\
\
\
\
}