{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red49\green113\blue186;}
{\*\expandedcolortbl;;\cssrgb\c24138\c52416\c77876;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 Common ion effect
\fs36 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 Given a solution of PbCl2(aq), an equilibrium is established:  \
\
PbCl2(s)  ---> <---  Pb2+(aq) + 2Cl-(aq)\
\
If we add some sodium chloride to this solution, since the chloride ion is common to compounds, the position of equilibrium would shift in order to counter the increase in chloride ion concentration. Therefore, more solid lead(II) chloride would form. This means the solubility of lead(II) chloride will decrease.\
\
\
}