{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red49\green112\blue185;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c23922\c52157\c77647;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Bacteria and Archaea
\f1\b0\fs36 \cf4 \cb1 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 Eubacteria: Gram Positive vs. Gram Negative 
\f1\b0 \cb1 \

\f0\b \cb3 Gram positive 
\f1\b0 bacteria have a thick 
\f2\i peptidoglycan layer 
\f1\i0 in their cell wall; whereas 
\f0\b gram negative 
\f1\b0 bacteria have a thin peptidoglycan layer and a second 
\f2\i outer membrane
\f1\i0 . Both are covered by a 
\f0\b capsule 
\f1\b0 (a 
\f0\b virulence factor 
\f1\b0 protecting the bacteria from drying out). \cb1 \
\
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ul \ulc0 Gram Positive Bacteria:\cf4 \expnd0\expndtw0\kerning0
\ulnone \

\f3 \cb3 \uc0\u9679  
\f1 stain 
\f2\i dark purple
\f1\i0 .\cb1 \

\f3 \cb3 \uc0\u9679  
\f2\i thick 
\f1\i0 peptidoglycan layer in cell wall.\cb1 \

\f3 \cb3 \uc0\u9679  
\f2\i no 
\f1\i0 outer membrane.\cb1 \

\f3 \cb3 \uc0\u9679  
\f2\i very minor 
\f0\i0\b periplasm 
\f1\b0 (outside plasma membrane).\cb1 \

\f3 \cb3 \uc0\u9679  
\f2\i No 
\f0\i0\b lipopolysaccharide 
\f1\b0 (
\f0\b LPS 
\f1\b0 - an endotoxin released when bacteria is destroyed).\cb1 \

\f3 \cb3 \uc0\u9679  
\f2\i Secrete 
\f1\i0 exotoxins.\cb1 \

\f3 \cb3 \uc0\u9679  
\f1 Contain 
\f0\b teichoic acids 
\f1\b0 (polysaccharide connecting peptidoglycan layer and plasma membrane for 
\f2\i rigidity 
\f1\i0 and 
\f2\i structure
\f1\i0 ). \cb1 \
\
\cf0 \kerning1\expnd0\expndtw0 \ul Gram Negative Bacteria: \cf4 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx560\tx6979\pardeftab720\sl300\sa240\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9679  \'a0
\f1 Stain 
\f2\i pink 
\f1\i0 (due to counterstain). \cb1 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f4\i \cf4 \cb3 \uc0\u9679  \'a0
\f2 Thin 
\f1\i0 peptidoglycan layer in cell wall. \cb1 \

\f4\i \cb3 \uc0\u9679  \'a0
\f2 Contains 
\f1\i0 periplasm 
\f2\i between inner and outer 
\f1\i0 \cb1 \uc0\u8232 
\f2\i \cb3 membrane
\f1\i0 . \cb1 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9679  \'a0
\f1 Outer membrane 
\f2\i present
\f1\i0 . \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f1 LPS 
\f2\i present 
\f1\i0 (in outer membrane). \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f2\i Secrete 
\f1\i0 exotoxins. \cb1 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f4\i \cf4 \cb3 \uc0\u9679  \'a0
\f2 No 
\f1\i0 teichoic acids. \cb1 \
\
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 Eubacteria vs. Archaea 
\f1\b0 \cb1 \
\cf0 \kerning1\expnd0\expndtw0 \ul Similarities:\cf4 \expnd0\expndtw0\kerning0
\ulnone \

\f3 \cb3 \uc0\u9679  
\f1 Contain 
\f0\b cell walls
\f1\b0 .\cb1 \

\f3 \cb3 \uc0\u9679  
\f0\b 70S 
\f1\b0 ribosomes.\cb1 \

\f3 \cb3 \uc0\u9679  
\f1 DNA is organized in 
\f2\i circular 
\f0\i0\b plasmids 
\f1\b0 (
\f0\b horizontal gene transfer 
\f1\b0 via 
\f2\i pilli
\f1\i0 ). \

\f3 \uc0\u9679  
\f2\i Flagellum 
\f1\i0 for movement.\cb1 \

\f3 \cb3 \uc0\u9679  
\f1 Reproduce via 
\f0\b binary fission
\f1\b0 . \cb1 \
\
\cf0 \kerning1\expnd0\expndtw0 \ul Differences:\cf4 \expnd0\expndtw0\kerning0
\ulnone \

\f3 \cb3 \uc0\u9679 
\f1  Eubacteria cell wall 
\f2\i contains 
\f1\i0 peptidoglycan; lipids bound via 
\f0\b ester-linkage
\f1\b0 ; Archaea cell wall 
\f2\i lacks 
\f1\i0 peptidoglycan; lipids bound via 
\f0\b ether-linkage
\f1\b0 . \cb1 \

\f3 \cb3 \uc0\u9679  
\f1 Eubacteria DNA 
\f2\i lacks 
\f1\i0 introns and histones; Archaea DNA 
\f2\i contain 
\f1\i0 introns, 
\f2\i some 
\f1\i0 have histones. 
\f3 \

\f1 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 \
}