{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;\red49\green113\blue186;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c24138\c52416\c77876;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Covalent bonds
\fs36 \cf0 \
\

\f1\b0 \cb3 Covalent bonds are formed as the result of the overlapping of orbitals between adjacent atoms.\
\
A sigma bond is formed when two orbitals overlap head-on.\
\
A pi bond is formed when two p orbitals overlap side-on.\
\
\
\

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Hybridisation (in methane)
\f2\i\fs36 \cf4 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\i0\b0 \cf4 \cb3 The electrons in carbon atom rearrange themselves again in a process called hybridisation. This reorganises the electrons into four identical hybrid orbitals called sp\cf4 \cb3 \super 3\cf4 \cb3 \nosupersub \'a0hybrids (because they are made from one s orbital and three p orbitals).\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 {{\NeXTGraphic sp3boxes.GIF.gif \width2860 \height1180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 \
\
\
Before hybridisation, one of the valence electrons first undergoes a promotion, which makes the carbon atom excited.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf4 \cb3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 {{\NeXTGraphic cpromote.GIF.gif \width2880 \height4240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf4 \cb3 \
As a result of hybridisation, the sp\cf4 \cb3 \super 3  \cf4 \cb3 \nosupersub orbitals are arranged like this:\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 {{\NeXTGraphic sp3orbitals.GIF.gif \width2160 \height2260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 \
\
And these orbitals overlap with the s orbital of hydrogen atoms, forming methane.\
\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf4 \cb3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\i\b \cf4 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb3 \
}