{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;\red49\green113\blue186;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c24138\c52416\c77876;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \cb3 General formulae
\f1\b0\fs36 \cf0 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 \expnd0\expndtw0\kerning0
\'a0
\f0\b C\cf4 \cb3 \sub n\cf4 \cb3 \nosupersub H\cf4 \cb3 \sub 2n+2\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\fs48 \cf2 Isomerism
\fs36 \cf4 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf4 \cb3 \nosupersub All the alkanes with 4 or more carbon atoms in them show\'a0
\f2\i\b \cf4 \cb3 structural isomerism.\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\i0\fs48 \cf2 \cb3 \kerning1\expnd0\expndtw0 Reactions
\fs36 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 1. Combustion (complete or incomplete)\
\
\
2. Halogenation\
\
- Reaction requires UV light.\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 \expnd0\expndtw0\kerning0
3. Cracking\
\
- Reaction takes place under high temperature and pressure, in the presence of zeolite catalyst.}