{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red49\green113\blue186;}
{\*\expandedcolortbl;;\cssrgb\c24138\c52416\c77876;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 Electrochemical cells
\fs36 \cf0 \
\

\f1\b0 1. \ul Galvanic cell\ulnone \
\
- External circuit has a wire connecting the electrodes.\
- The reaction occurred is spontaneous.\
\
\
2. \ul Reversible galvanic cell\ulnone \
\
- External circuit has a resistance, which stops electron flow.\
- No reaction occurs, however there is a potential difference between the electrodes.\
\
\
3. \ul Electrolytic cell\ulnone \
\
- External circuit has a battery connected, which supplies current.\
- The reaction occurred is non-spontaneous.\
}