{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red49\green113\blue186;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c24138\c52416\c77876;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
The reaction of aldehydes and ketones with hydrogen cyanide\

\fs36 \cf4 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf4 \cb3 Hydrogen cyanide adds across the carbon-oxygen double bond in aldehydes and ketones to produce compounds known as hydroxynitriles.\
\
In the reaction, the reactant aldehyde or ketone is mixed with a solution of sodium or potassium cyanide in water.\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf4 \cb3 {{\NeXTGraphic initattackhcn.GIF.gif \width1800 \height1680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf4 \cb3 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f3\i\b \cf4 \cb3 Addition of HCN to propanone\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\i0\b0 \cf4 \cb3 In the first stage, there is a nucleophilic attack by the cyanide ion on the slightly positive carbon atom in C=O.\
\
The negative ion formed then picks up a hydrogen ion from a hydrogen cyanide molecule, to form 2-hydroxy-2-methylpropanenitrile.\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f3\i\b \cf4 \cb3 Addition of HCN to ethanal\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\i0\b0 \cf4 \cb3 The reaction again starts with a nucleophilic attack by the cyanide ion on the slightly positive carbon atom.\
\
Reaction is completed by the addition of a hydrogen ion from a hydrogen cyanide molecule, to form 2-hydroxypropanenitrile.\
\
\
\
}