{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red49\green112\blue185;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c23922\c52157\c77647;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Pathogens
\f1\b0 : harmful microorganisms that causes disease. \cb1 \

\f0\b \cb3 Leukocytes
\f1\b0 : white blood cells. \cb1 \

\f0\b \cb3 Lymphocytes
\f1\b0 : white blood cells found mainly in the lymphatic organs (T cells, B cells, natural killer cells) and originate from the bone marrow. However, T cells mature in 
\f2\i thymus 
\f1\i0 while B cells mature in the 
\f2\i bone marrow
\f1\i0 . \cb1 \
\
\
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf4 \cb3 Innate Immunity: Overview 
\f1\b0\fs36 \cf2 \cb1 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0
\cf2 \cb3 The 
\f0\b innate immune system 
\f1\b0 is the first line of defense and is known as a 
\f2\i nonspecific 
\f1\i0 immune response (generalized). \cb1 \
\cb3 The 
\f0\b outer walls 
\f1\b0 are the first layer of innate immunity: \cb1 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f3 \cf2 \cb3 \uc0\u9679  \'a0
\f0\b Skin 
\f1\b0 - consists of a thick epidermis, dermis, and hypodermis. Also 
\f0\b mucous membrane 
\f1\b0 to trap pathogens and 
\f0\b lysozyme 
\f1\b0 to break down bacterial cell walls. Has 
\f0\b sebaceous glands 
\f1\b0 to secrete oil (sebum) as a barrier. Sebum also has antimicrobial properties. \cb1 \
\

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Cilia 
\f1\b0 - hair-like projections in the respiratory tract that sweep away debris and pathogens. \cb1 \
\

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Stomach acid 
\f1\b0 - gastric acid that kills microbes due to low pH. \cb1 \
\

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Symbiotic bacteria 
\f1\b0 - outcompete pathogenic bacteria and fungi. If these barriers are penetrated, the rest of the immune system will kick in. \cb1 \
\
\
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf4 \cb3 Innate Immunity: Inflammatory Responses 
\f1\b0\fs36 \cf2 \cb1 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf2 \cb3 Mast cells 
\f1\b0 are a type of leukocyte responsible for the first part of the inflammatory response known as 
\f0\b rally signaling: 
\f1\b0 \cb1 \
\cb3 1. Mast cells sit in the tissue in preparation for injury \cb1 \
\
\cb3 2. If there is an injury, mast cells will release 
\f0\b histamine
\f1\b0 , which 
\f2\i dilates 
\f1\i0 blood vessels \cb1 \
\
\cb3 3. This increases blood flow and makes vessels more 
\f2\i permeable 
\f1\i0 to let immune cells into the tissues \
\
\
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf4 Innate Immunity: Immune Cells and Molecules 
\f1\b0\fs36 \cf2 \cb1 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf2 \cb3 Diapedesis 
\f1\b0 is the process by which cells move from the capillaries to tissues in order to fight pathogens. \cb1 \

\f0\b \cb3 Chemotaxis 
\f1\b0 is the method by which cells move in response to a chemical signal. Immune cells use chemotaxis to move to the tissues. \cb1 \
\

\f0\b \cb3 1. Neutrophils 
\f1\b0 - phagocytes in 
\f0\b innate 
\f1\b0 immunity and make up over half of all leukocytes. \cb1 \
\

\f0\b \cb3 2. Lymphocytes 
\f1\b0 - B cells, T cells, and natural killer cells. 
\f0\b B and T cells 
\f1\b0 are part of 
\f0\b adaptive 
\f1\b0 immunity and must be activated. 
\f0\b Natural killer (NK) cells 
\f1\b0 are part of 
\f0\b innate 
\f1\b0 immunity and attack virally-infected cells + cancerous cells. NK cells use 
\f0\b perforin 
\f1\b0 (create holes) and 
\f0\b granzyme 
\f1\b0 (stimulate 
\f2\i apoptosis
\f1\i0 ) to lyse cells. \cb1 \
\

\f0\b \cb3 3. Macrophages/Monocytes 
\f1\b0 - phagocytes in 
\f0\b innate 
\f1\b0 immunity. Monocytes are the immature form in blood vessels and macrophages are the mature form after 
\f2\i diapedesis
\f1\i0 . Can also act as 
\f0\b antigen-presenting cells 
\f1\b0 to activate adaptive immunity. \cb1 \
\

\f0\b \cb3 4. Eosinophils 
\f1\b0 - part of 
\f0\b innate 
\f1\b0 immunity and have 
\f0\b granules 
\f1\b0 that can be released to kill pathogens, especially 
\f2\i parasites
\f1\i0 . \cb1 \
\

\f0\b \cb3 5. Basophils 
\f1\b0 - least numerous leukocyte and also contain 
\f0\b granules 
\f1\b0 with 
\f0\b histamine 
\f1\b0 (vasodilation) and 
\f0\b heparin 
\f1\b0 (an 
\f2\i anticoagulant 
\f1\i0 to prevent blood clotting). Very similar to mast cells, except basophils circulate as 
\f2\i mature 
\f1\i0 cells while mast cells circulate as 
\f2\i immature 
\f1\i0 cells. \cb1 \
\

\f0\b \cb3 Dendritic cells 
\f1\b0 are also part of 
\f0\b innate 
\f1\b0 immunity and scan tissues using 
\f0\b pinocytosis 
\f1\b0 (cell drinking) and 
\f0\b phagocytosis 
\f1\b0 (cell eating). They act as 
\f0\b antigen-presenting cells 
\f1\b0 like macrophages, migrating to the 
\f0\b lymph nodes 
\f1\b0 to activate 
\f0\b adaptive 
\f1\b0 immunity. \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf2 \cb3 Interferons 
\f1\b0 are secreted by 
\f0\b virally-infected cells 
\f1\b0 and bind to non-infected cells to prepare them for a virus attack. Also, interferons help activate 
\f2\i dendritic cells
\f1\i0 . \cb1 \
\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf4 \cb3 Innate Immunity: Complement System 
\f1\b0\fs36 \cf2 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf2 \cb3 The 
\f0\b complement system 
\f1\b0 is a group of approximately 30 proteins that aid immune cells in fighting pathogens. These proteins turn on each other through the 
\f0\b complement cascade
\f1\b0 , which amplifies the complement effects by releasing 
\f0\b cytokines
\f1\b0 . \cb1 \

\f0\b \cb3 Complement protein actions: 
\f1\b0 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f3 \cf2 \cb3 \uc0\u9679  
\f1 Tags antigens for phagocytosis in a process called 
\f0\b opsonization 
\f1\b0 \cb1 \
\

\f3 \cb3 \uc0\u9679  
\f1 Amplifies 
\f0\b inflammatory response 
\f1\b0 Eg. binds to mast cells for increase histamine release \cb1 \
\

\f3 \cb3 \uc0\u9679  
\f1 Forms a 
\f0\b membrane attack complex (MAC)
\f1\b0 , which pokes holes in pathogens and lyses them \cb1 \
\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf4 \cb3 Adaptive Immunity: Overview 
\f1\b0\fs36 \cf2 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf2 \cb3 The 
\f0\b adaptive immune system 
\f1\b0 is a 
\f2\i specific 
\f1\i0 immune response (targets specific antigens). \cb1 \
\cb3 An 
\f0\b antigen 
\f1\b0 is an 
\f2\i immunogenic 
\f1\i0 foreign molecule and is the target of the immune response. The 
\f0\b epitope 
\f1\b0 is the important part of the antigen that is recognized by the immune cell. \cb1 \
\
\cb3 The immune system recognizes self proteins from non-self proteins using the 
\f0\b major histocompatibility complex (MHC)
\f1\b0 , which is found on the surface of cells. Thus, foreign antigens and foreign MHC will be identified as enemies by the immune system. \cb1 \

\f0\b \cb3 MHC Class I 
\f1\b0 is a surface molecule present on 
\f0\b all nucleated cells, 
\f1\b0 and each genetically different individual will have a 
\f2\i different 
\f1\i0 MHC I molecule. 
\f0\b Organ transplants 
\f1\b0 that have different MHC I may lead to failure and rejection, so 
\f2\i immunosuppressants 
\f1\i0 are given to transplant patients. Also, 
\f0\b autoimmune diseases 
\f1\b0 occur when the immune system attacks 
\f2\i self 
\f1\i0 MHC I. \cb1 \

\f0\b \cb3 MHC Class II 
\f1\b0 is a surface molecule present on 
\f0\b antigen-presenting cells 
\f1\b0 (dendritic cells, macrophages) and is used to present 
\f2\i foreign antigens 
\f1\i0 to activate immune cells. \cb1 \
\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf4 \cb3 Adaptive Immunity: B cells 
\f1\b0\fs36 \cf2 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf2 \cb3 B cells 
\f1\b0 control 
\f0\b antibody-mediated immunity (humoral immunity) 
\f1\b0 by managing the production and release of antibodies. They can also act as 
\f0\b antigen-presenting cells
\f1\b0 . \cb1 \

\f0\b \cb3 B cell receptors (BCRs) 
\f1\b0 are located on B cells and bind to antigen epitopes either 
\f2\i free-floating 
\f1\i0 or on 
\f2\i APCs
\f1\i0 . Each B cell has a unique BCR. \cb1 \
\
\cb3 The 
\f0\b clonal selection model 
\f1\b0 describes the development of one type of BCR for every B cell. Through 
\f0\b clonal expansion
\f1\b0 , these B cells divide into either 
\f0\b plasma cells 
\f1\b0 (antibody-secreting cells) or 
\f0\b memory B cells 
\f1\b0 (to be activated later in case of another attack). \cb1 \
\

\f0\b \cb3 Antibodies (immunoglobulins) 
\f1\b0 are structurally identical to BCRs but freely circulate in blood and lymph. They can tag antigens for 
\f2\i phagocytosis
\f1\i0 , 
\f2\i neutralize 
\f1\i0 the antigen by coating it, or activate the 
\f2\i complement system
\f1\i0 . Antibodies contain 
\f0\b light chains 
\f1\b0 and 
\f0\b heavy chains 
\f1\b0 linked by 
\f2\i disulphide bonds
\f1\i0 . In addition, the 
\f0\b variable region 
\f1\b0 recognizes different antigens while the 
\f0\b constant region 
\f1\b0 is the same for antibodies within the same class. \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 1.
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
 
\f0\b \cb3 IgM 
\f1\b0 - present in a 
\f2\i pentameric 
\f1\i0 form and is the largest antibody. The 
\f0\b first 
\f1\b0 antibody to be produced and activates the 
\f0\b complement system
\f1\b0 . \cb1 \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf2 \cb3 2. IgA 
\f1\b0 - present in a 
\f2\i dimeric 
\f1\i0 form and found most abundantly in 
\f0\b bodily secretions
\f1\b0 . Newborns receive 
\f0\b passive immunity 
\f1\b0 through breast milk containing IgA. Also, IgA mainly binds pathogens 
\f0\b externally
\f1\b0 , outside of circulation. \cb1 \
\

\f0\b \cb3 3. IgE 
\f1\b0 - monomer that is present on 
\f0\b basophils 
\f1\b0 and 
\f0\b mast cells 
\f1\b0 as 
\f2\i antigen receptors
\f1\i0 . When bound to an 
\f0\b allergen
\f1\b0 , triggers 
\f0\b histamine 
\f1\b0 release and an 
\f0\b allergic reaction
\f1\b0 . \cb1 \
\

\f0\b \cb3 4. IgD 
\f1\b0 - monomer that we have very little information about. Only small amounts are produced. \cb1 \
\

\f0\b \cb3 5. IgG 
\f1\b0 - monomer that is the 
\f2\i most 
\f1\i0 abundant antibody in circulation. Also the only antibody that can cross the 
\f0\b placenta 
\f1\b0 to give fetus 
\f0\b passive immunity
\f1\b0 . Helps complement system to cause 
\f0\b opsonization 
\f1\b0 (tags antigens and subsequent 
\f2\i phagocytosis
\f1\i0 ). \cb1 \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page79image64118288.png \width2924 \height3577 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf2 Memory B cells 
\f1\b0 survive for a long time and lay dormant until reactivated by the 
\f2\i same 
\f1\i0 antigen that triggered the original 
\f0\b clonal expansion
\f1\b0 . They are the 
\f2\i key 
\f1\i0 to 
\f0\b vaccinations 
\f1\b0 because vaccines cause memory B cell production for later reactivation. After reactivation, memory B cells cause massive 
\f0\b antibody production
\f1\b0 .\
\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf4 Adaptive Immunity: T cells 
\f1\b0\fs36 \cf2 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf2 \cb3 T cells 
\f1\b0 control 
\f0\b cell-mediated immunity 
\f1\b0 by directly acting on cells instead of sending antibodies out. \cb1 \

\f0\b \cb3 T cell receptors (TCRs
\f1\b0 ) are unique just like BCRs, binding only to 
\f2\i one 
\f1\i0 type of antigen per T cell. Thus, T cells also undergo 
\f0\b clonal selection 
\f1\b0 just like B cells.\
\
T cells must to bind to antigens presented on 
\f0\b APCs (antigen-presenting cells) 
\f1\b0 to be activated. There are two ways antigens may be presented to T cells: \cb1 \

\f0\b \cb3 1. MHC I Presentation
\f1\b0 : T cells differentiate into 
\f0\b CD8 T cells (cytotoxic T cells)
\f1\b0 , which directly kill infected cells through 
\f0\b perforin 
\f1\b0 (poke holes) and 
\f0\b granzymes 
\f1\b0 (cause apoptosis). However, T cells are different from 
\f0\b natural killer cells 
\f1\b0 because they are more 
\f2\i specific 
\f1\i0 and require 
\f2\i antigen presentation
\f1\i0 . \cb1 \
\

\f0\b \cb3 2. MHC II Presentation
\f1\b0 : T cells differentiate into 
\f0\b CD4 T cells (helper T cells)
\f1\b0 , which release 
\f0\b cytokines 
\f1\b0 to boost both 
\f2\i innate immunity 
\f1\i0 and 
\f2\i adaptive immunity
\f1\i0 . These cytokines help attract innate immune cells and increase proliferation of other T and B cells. \cb1 \
\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf4 \cb3 Active vs. Passive Immunity 
\f1\b0\fs36 \cf2 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf2 \cb3 Passive immunity 
\f1\b0 refers to the immunity one organism gains from receiving the 
\f0\b antibodies 
\f1\b0 from another organism already has that immunity. For example, a fetus gains passive immunity through the 
\f0\b placenta (IgG) 
\f1\b0 while a newborn gains passive immunity through 
\f0\b breast milk (IgA)
\f1\b0 . The fetus and newborn are referred to as 
\f0\b immuno-naive 
\f1\b0 because they do not yet have their own 
\f0\b active immunity
\f1\b0 . \cb1 \

\f0\b \cb3 Active immunity 
\f1\b0 refers to the immunity an organism gains from being infected once already by a pathogen. A 
\f0\b vaccination 
\f1\b0 introduces the antigen or pathogen in a deactivated state to stimulate active immunity, which is referred to as 
\f0\b artificial immunity 
\f1\b0 in this case and induces 
\f0\b memory B and T cell 
\f1\b0 formation. \cb1 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0
\cf2 \
}