{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red49\green113\blue186;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c24138\c52416\c77876;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Oxidation numbers
\fs36 \cf0 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf4 \cb3 \expnd0\expndtw0\kerning0
Oxidation state shows the total number of electrons which have been removed from an element (a positive oxidation state) or added to an element (a negative oxidation state) to get to its present state.\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b \cf4 \cb3 Oxidation involves an increase in oxidation state
\f1\b0 \cf4 \cb3 \

\f0\b \cf4 \cb3 Reduction involves a decrease in oxidation state
\f1\b0 \cf4 \cb3 \
\
\

\f0\b\fs48 \cf2 \cb3 Working out oxidation states
\fs36 \cf4 \
\pard\tx560\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0 \cf4 \cb3 -  The oxidation state of an uncombined element is zero.\
-  The sum of the oxidation states of all the atoms or ions in a neutral compound is zero.\
-  The sum of the oxidation states of all the atoms in an ion is equal to the charge on the ion.\
-  The more electronegative element in a substance is given a negative oxidation state. The less electronegative one is given a positive oxidation state. Remember that fluorine is the most electronegative element.\uc0\u8232 \
}