{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red49\green113\blue186;}
{\*\expandedcolortbl;;\cssrgb\c24138\c52416\c77876;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 Formulae
\f1\b0\fs36 \cf0 \
\
\ul n = m/M\ulnone \
\
where: n = amount in moles\
	   m = mass in grams\
	   M = molar mass in g/mole\
\
\
\ul c = n/V\ulnone \
\
where: c = concentration in mol/dm^3\
	   n = amount in moles\
	   V = volume in dm^3}