{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red49\green112\blue185;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c23922\c52157\c77647;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx4627\tx4967\tx5215\tx5549\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Animals
\f1\b0\fs36 \cf4 \
Animals are 
\f2\i eukaryotic
\f1\i0 , 
\f2\i diploid
\f1\i0 , 
\f2\i multicellular 
\f0\i0\b heterotrophic aerobes
\f1\b0 . \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 Animals can be distinguished based on the presence of a 
\f0\b coelom 
\f1\b0 (cavity). In 
\f0\b coelomates 
\f1\b0 mesoderm surrounds the coelom on all sides whereas in 
\f0\b acoelomates 
\f1\b0 it does not, and in 
\f0\b pseudocoelomates 
\f1\b0 the coelom is 
\f2\i partially 
\f1\i0 surrounded. The pseudocoelom is a 
\f0\b hydroskeleton 
\f1\b0 (fluid pressure providing structural support) that helps with motility. \
\

\f0\b \cf0 \cb1 \kerning1\expnd0\expndtw0 Animal Phyla:
\f1\b0 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
Porifera\
Cnidaria\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb1 Platyhelminthes - Acoelomate\
Nematoda - Pseudocoelomate\
Rotifera - Pseudocoelomate\
Annelida - Coelomate\
Mollusca - Coelomate\
Arthropoda - Coelomate\
Echinodermata - Coelomate\
Chordata - Coelomate\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ul \ulc0 Porifera: \cf4 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9679  \'a0
\f0\b E.g
\f1\b0 . Sponge \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Body symmetry
\f1\b0 : Asymmetrical \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Tissue organization
\f1\b0 : 
\f0\b Parazoa 
\f1\b0 (no true tissues) \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Circulatory system
\f1\b0 : None (diffusion) \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Nervous system
\f1\b0 : None \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Respiratory system
\f1\b0 : None (diffusion) \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Digestive system
\f1\b0 : Intracellular digestion via 
\f0\b amoebocytes 
\f1\b0 (
\f2\i totipotent 
\f1\i0 cells contribute to structure, digestion, regeneration, move via 
\f2\i pseudopodia) 
\f1\i0 \cb1 \uc0\u8232 
\f0\b \cb3 \
General characteristics
\f1\b0 : 
\f0\b sessile 
\f1\b0 (non-motile), suspension feeders, aquatic habitats, earliest animals, reproduce asexually (
\f0\b budding
\f1\b0 ) or sexually (
\f0\b hermaphrodites 
\f1\b0 - has male and female sex organs). \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \ul Cnidaria: \cf4 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9679  \'a0
\f0\b E.g
\f1\b0 : hydra, jellyfish, sea anemone, coral. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Body symmetry
\f1\b0 : Radial (around central axis). \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Tissue organization
\f1\b0 : 
\f0\b Diploblasts 
\f1\b0 (two cellular \cb1 l\cb3 ayers: endo- and ectoderm), true tissues (
\f0\b eumetazoa
\f1\b0 ). \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Circulatory system
\f1\b0 : None (diffusion). \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Nervous system
\f1\b0 : Nerve net (neurons spread apart), no brain. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Respiratory system
\f1\b0 : None (diffusion). \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Digestive system
\f1\b0 : 
\f0\b gastrovascular cavity 
\f1\b0 (one opening, two way digestion, acts as hydrostatic skeleton to aid movement). \cb1 \uc0\u8232 
\f0\b \cb3 \
General Characteristics: 
\f1\b0 Aquatic habitats, some have 
\f0\b nematocysts 
\f1\b0 (cells shooting poisonous barbs), some have life cycles that switch from 
\f0\b polyp 
\f1\b0 (
\f2\i non-motile
\f1\i0 , reproduce 
\f2\i asexually
\f1\i0 ) to 
\f0\b medusa 
\f1\b0 (
\f2\i motile
\f1\i0 , reproduce 
\f2\i sexually
\f1\i0 ) forms. \cb1 \
\
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ul Platyhelminthes: \cf4 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9679  \'a0
\f0\b E.g
\f1\b0 . Flatworms, trematoda, flukes, tapeworm, planaria. \cb1 \
\pard\tx560\tx1120\pardeftab720\sl300\sa240\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9679  \'a0
\f0\b Body symmetry
\f1\b0 : 
\f0\b Bilateral 
\f1\b0 (right and left halves, axis at sagittal plane) with 
\f0\b cephalization 
\f1\b0 (central nervous system - brain). \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Tissue organization
\f1\b0 : 
\f0\b Triploblasts 
\f1\b0 (three germ layers), eumetazoa. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Circulatory system
\f1\b0 : None (diffusion). \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Nervous system
\f1\b0 : Two 
\f0\b nerve cords 
\f1\b0 (dense nerve bundle running along length of 
\f2\i invertebrates
\f1\i0 ), anterior centralized ganglia (brain), some planarians have eyespots. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Respiratory system
\f1\b0 : None (diffusion). \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Digestive system
\f1\b0 : Gastrovascular cavity (except 
\f2\i tapeworms 
\f1\i0 - absorb food). \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Excretory system
\f1\b0 : 
\f0\b Protonephridia 
\f1\b0 (bundles of 
\f0\b flame cells 
\f1\b0 - involved in 
\f2\i osmoregulation
\f1\i0 ). \
\cb1 \uc0\u8232 
\f0\b \cb3 General Characteristics: 
\f1\b0 reproduce 
\f2\i sexually 
\f1\i0 (
\f2\i hermaphrodites
\f1\i0 ) or 
\f2\i asexually 
\f1\i0 (
\f2\i regeneration
\f1\i0 ), mainly aquatic habitats, parasitic lifestyles, most primitive of triploblasts, has organs. \cb1 \
\
\cf0 \kerning1\expnd0\expndtw0 \ul Nematoda: \cf4 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9679  \'a0
\f0\b E.g
\f1\b0 . Round worm, hook worm, trichinella, C. elegans, ascarcis. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Body symmetry
\f1\b0 : Bilateral. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Tissue organization
\f1\b0 : Triploblasts, eumetazoa. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Circulatory system
\f1\b0 : None (diffusion). \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Nervous system
\f1\b0 : Nerve cord and ring (surrounds esophagus). \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Respiratory system
\f1\b0 : None (diffusion). \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Digestive system
\f1\b0 : Alimentary canal (passage between mouth and anus)
\f2\i . 
\f1\i0 \cb1 \
\

\f0\b \cb3 General Characteristics: 
\f1\b0 Some have cuticle (prevents degradation by host digestive system), longitudinal muscles (
\f2\i no 
\f1\i0 circular muscles), parasitic, not segmented. \cb1 \uc0\u8232 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ul Rotifera: \cf4 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx560\tx1120\pardeftab720\sl300\sa240\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9679  \'a0
\f0\b Key names
\f1\b0 : Rotifers. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Body symmetry
\f1\b0 : Bilateral. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Tissue organization
\f1\b0 : Triploblasts, eumetazoa. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Circulatory system
\f1\b0 : None (diffusion). \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Nervous system
\f1\b0 : Cerebral ganglia (brain) with nerves extending through body. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Respiratory system
\f1\b0 : None (diffusion). \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Digestive system
\f1\b0 : Alimentary canal, mouth and anus
\f2\i . 
\f1\i0 \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Excretory system
\f1\b0 : Protonephridia and flame cells. \
\

\f0\b General Characteristics: 
\f1\b0 Not truly segmented, can reproduce 
\f2\i sexually 
\f1\i0 or 
\f2\i parthenogenetically
\f1\i0 , mostly freshwater environments. Draw food and water into mouth by beating cilia. \cb1 \uc0\u8232 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \
\cf0 \kerning1\expnd0\expndtw0 \ul Annelida: \cf4 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9679  \'a0
\f0\b E.g. 
\f1\b0 Earthworm, leech. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Body symmetry
\f1\b0 : Bilateral. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Tissue organization
\f1\b0 : Triploblasts, eumetazoa. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Circulatory system
\f1\b0 : 
\f2\i Closed 
\f0\i0\b circulatory system 
\f1\b0 (blood pumped through vessels by heart), multiple pairs of aortic arches, distinct arteries and veins. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Nervous system
\f1\b0 : Ventral nerve cord, anterior ganglia (brain). \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Respiratory system
\f1\b0 : None (diffusion). \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Digestive system
\f1\b0 : Alimentary canal, mouth and anus
\f2\i . 
\f1\i0 \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Excretory system
\f1\b0 : Most have 
\f0\b metanephridia 
\f1\b0 (excretory glands for 
\f2\i osmoregulation
\f1\i0 . Tubes of cilia move fluid emptying into 
\f2\i coelom, ducts 
\f1\i0 bring fluid to exterior). \cb1 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f4\b \cf4 \cb3 \uc0\u9679  \'a0
\f0 Embryonic development
\f1\b0 : 
\f0\b Protostome 
\f1\b0 (blastopore forms 
\f2\i mouth
\f1\i0 ). \cb1 \
\
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 General Characteristics: 
\f2\i\b0 Segmented 
\f1\i0 bodies, coelom is divided by septa, 
\f2\i sexual 
\f1\i0 (
\f2\i hermaphrodites
\f1\i0 ) and 
\f2\i asexual 
\f1\i0 (
\f2\i regeneration
\f1\i0 ) reproduction, longitudinal and circular muscles. \cb1 \
\
\
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ul Mollusca: \cf4 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx560\tx1120\pardeftab720\sl300\sa240\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9679  \'a0
\f0\b E.g. 
\f1\b0 Clam, snail, slug, squid, octopus, cephalopod, gastropod. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Body symmetry
\f1\b0 : Bilateral. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Tissue organization
\f1\b0 : Triploblasts, eumetazoa. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Circulatory system
\f1\b0 : Mainly 
\f2\i open
\f1\i0 ; 
\f0\b hemocoel 
\f1\b0 (spaces inside an organism where blood 
\f2\i freely 
\f1\i0 flows around organs). \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Nervous system
\f1\b0 : Ventral nerve cords and brain. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Respiratory system
\f1\b0 : Gills. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Digestive system
\f1\b0 : 
\f0\b Complete 
\f1\b0 (alimentary canal 
\f2\i and 
\f1\i0 accessory glands), mouth and anus, 
\f0\b radula 
\f1\b0 (tongues covered in tiny teeth - unique to mollusks). \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Excretory system
\f1\b0 : 
\f0\b Nephridia 
\f1\b0 (pairs of osmoregulatory \'91kidneys\'92 in 
\f2\i invertebrates
\f1\i0 ). \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Embryonic development
\f1\b0 : Protostome \cb1 \uc0\u8232 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ul Arthropoda (all):\cf4 \cb3 \expnd0\expndtw0\kerning0
\ulnone  \cb1 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9679  \'a0
\f0\b Body symmetry
\f1\b0 : Bilateral. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Tissue organization
\f1\b0 : Triploblasts, eumetazoa. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Circulatory system
\f1\b0 : 
\f2\i open
\f1\i0 , 
\f0\b hemolymph 
\f1\b0 (equivalent to blood).\cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Nervous system
\f1\b0 : Fused 
\f0\b ganglia 
\f1\b0 (masses of nerve tissue), ventral nerve cord. \cb1 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f4\b \cf4 \cb3 \uc0\u9679  \'a0
\f0 Digestive system
\f1\b0 : one-way digestion, some have salivary glands. \cb1 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9679  \'a0
\f0\b Embryonic development
\f1\b0 : Protostome. \cb1 \
\
\
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ul Arthropoda (Insecta): \cf4 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9679  \'a0
\f0\b E.g. 
\f1\b0 ant, grasshopper. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Respiratory system
\f1\b0 : 
\f0\b Spiracles 
\f1\b0 (small openings on exoskeleton where air enters) branch into 
\f0\b tracheal tubes 
\f1\b0 (site of 
\f2\i gas exchange
\f1\i0 ). \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Excretory system
\f1\b0 : 
\f0\b Malpighian tubules 
\f1\b0 (small tubes on abdomen, help with 
\f2\i uric acid 
\f1\i0 excretion). \cb1 \
\

\f0\b \cb3 General Characteristics
\f1\b0 : 
\f0\b Exoskeleton 
\f1\b0 of chitin, jointed appendages, three pairs of legs, 
\f2\i more species than any other phylum combined
\f1\i0 , 
\f0\b metamorphosis 
\f1\b0 (distinct stages, altered appearance as insect matures). \cb1 \uc0\u8232 \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ul Arthropoda (Arachnida): \cf4 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9679  \'a0
\f0\b E.g. 
\f1\b0 spider, scorpion. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Respiratory system
\f1\b0 : trachea or 
\f0\b book lungs 
\f1\b0 (
\f2\i sheets 
\f1\i0 of vascularized tissue on either side to increase surface area). \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Excretory system
\f1\b0 : Malpighian tubules and/or 
\f0\b coxal glands
\f1\b0 .\cb1 \
\

\f0\b \cb3 General Characteristics: 
\f1\b0 Exoskeleton, jointed appendages, four pairs of legs, 
\f2\i terrestrial 
\f1\i0 habitats. \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \ul Arthropoda (Crustacea): \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f3 \cf4 \cb3 \expnd0\expndtw0\kerning0
\ulnone \uc0\u9679  \'a0
\f0\b E.g. 
\f1\b0 lobster, crayfish, crab. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Respiratory system
\f1\b0 : some have 
\f2\i gills
\f1\i0 . \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Excretory system
\f1\b0 : 
\f0\b Green glands 
\f1\b0 (
\f2\i aquatic
\f1\i0 ), malpighian tubules (
\f2\i terrestrial
\f1\i0 ). \
\

\f0\b General Characteristics: 
\f1\b0 Exoskeleton, jointed appendages, aquatic and terrestrial habitats. \cb1 \uc0\u8232 \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ul Echinodermata: \cf4 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9679  \'a0
\f0\b E.g. 
\f1\b0 Starfish, sea urchin, sea cucumber. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Body symmetry
\f1\b0 : Bilateral (
\f2\i larvae
\f1\i0 ), five fold radial (
\f2\i adult
\f1\i0 ). \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Tissue Organization
\f1\b0 : Triploblasts, eumetazoa. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Circulatory system
\f1\b0 : 
\f2\i open
\f1\i0 , no heart. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Nervous System
\f1\b0 : Nerve ring and radial nerves. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Respiratory system
\f1\b0 : None (diffusion). \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Digestive system
\f1\b0 : Complete, mouth and anus. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Excretory system
\f1\b0 : None (diffusion). \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Embryonic Development
\f1\b0 : Deuterostome (blastopore forms 
\f2\i anus
\f1\i0 ). \
\

\f0\b General Characteristics: 
\f1\b0 Spiny, 
\f0\b central disk 
\f1\b0 (central portion from which arms radiate, contains mouth, anus and opening for water to enter for 
\f2\i water vascular system
\f1\i0 ), 
\f0\b tube feet 
\f1\b0 (suction cups for walking and obtaining food), 
\f2\i sexual 
\f1\i0 or 
\f2\i asexual 
\f1\i0 reproduction, closest related major phyla to chordates. \cb1 \uc0\u8232 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \
\cf0 \kerning1\expnd0\expndtw0 \ul Chordates:\cf4 \expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9679  
\f0\b E.g. 
\f1\b0 Vertebrates.\cb1 \

\f3 \cb3 \uc0\u9679  
\f0\b Body Symmetry
\f1\b0 : Bilateral.\cb1 \

\f3 \cb3 \uc0\u9679  
\f0\b Tissue Organization
\f1\b0 : Triploblasts, eumetazoa. \

\f3 \uc0\u9679  
\f0\b Embryonic Development
\f1\b0 : Deuterostome. \cb1 \
\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ul Shared Traits of all Chordates:\cf4 \cb3 \expnd0\expndtw0\kerning0
\ulnone  \cb1 \
\pard\tx560\pardeftab720\sl300\sa266\partightenfactor0

\f0\b \cf4 \cb3 1. Notochord
\f1\b0 : cartilaginous rod derived from 
\f2\i mesoderm. 
\f1\i0 Forms the 
\f2\i primitive axis 
\f1\i0 and 
\f2\i supports the body 
\f1\i0 during embryonic development. Lost in most chordates, and 
\f2\i replaced by bone
\f1\i0 . \cb1 \uc0\u8232 \

\f0\b \cb3 2. Dorsal Hollow Nerve Cord
\f1\b0 : forms 
\f2\i spinal cord 
\f1\i0 - basis of 
\f2\i nervous system 
\f1\i0 and 
\f2\i brain
\f1\i0 . \cb1 \uc0\u8232 \

\f0\b \cb3 3. Pharyngeal Gill Slits
\f1\b0 : forms pharynx, gills, other feeding structures. Provides channel from pharynx to other structures. In humans forms 
\f2\i Eustachian tubes 
\f1\i0 and other 
\f2\i head and neck structures
\f1\i0 . \cb1 \uc0\u8232 \

\f0\b \cb3 4. Muscular post-anal tail
\f1\b0 : lost during embryonic development in humans and many other chordates. \cb1 \uc0\u8232 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ul Types of Chordates: \cf4 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx560\pardeftab720\sl300\sa266\partightenfactor0
\cf4 \cb3 1. Lancelets (also known as Amphioxus): \cb1 \
\pard\tx560\tx1120\pardeftab720\sl300\sa266\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9679  \'a0
\f0\b Subphylum: 
\f1\b0 Cephalochordata. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Circulatory system
\f1\b0 : 
\f2\i Closed 
\f1\i0 circulatory system, 
\f2\i lacks heart
\f1\i0 , contains 
\f2\i contractile blood vessels
\f1\i0 . \cb1 \

\f4\b \cb3 \uc0\u9679  \'a0
\f0 Respiratory system
\f1\b0 : Gills. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b General characteristics: 
\f1\b0 Keep all the same developmental characteristics as other chordates, but 
\f2\i lack vertebrae
\f1\i0 . Commonly used to study the origin of vertebrates. \cb1 \
\
\cb3 2. Tunicates (also known as Urochordata): \cb1 \

\f4\b \cb3 \uc0\u9679  \'a0
\f0 Subphylum: 
\f1\b0 Tunicata. \cb1 \

\f4\b \cb3 \uc0\u9679  \'a0
\f0 Circulatory system: 
\f1\b0 Both 
\f2\i closed 
\f1\i0 and 
\f2\i open 
\f1\i0 circulatory systems. \cb1 \

\f4\b \cb3 \uc0\u9679  \'a0
\f0 Respiratory system: 
\f1\b0 Gills. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b General characteristics: 
\f1\b0 Sessile, filter feeders, hermaphroditic, 
\f2\i sexual 
\f1\i0 and 
\f2\i asexual 
\f1\i0 (
\f2\i budding
\f1\i0 ) reproduction. 
\f0\b Benthic 
\f1\b0 habitats (bottom of a body of water), 
\f2\i notochord 
\f1\i0 in 
\f2\i larvae
\f1\i0 . \cb1 \
\
\cb3 3. Fish (Jawless): \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b E.g. 
\f1\b0 Agnatha, lamprey, hagfish. \cb1 \

\f4\b \cb3 \uc0\u9679  \'a0
\f0 Subphylum: 
\f1\b0 Vertebrata. \cb1 \

\f4\b \cb3 \uc0\u9679  \'a0
\f0 Circulatory system: 
\f1\b0 Two chambered heart. \cb1 \

\f4\b \cb3 \uc0\u9679  \'a0
\f0 Respiratory system: 
\f1\b0 Gills, 
\f2\i countercurrent exchange. 
\f1\i0 \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b General characteristics: 
\f1\b0 Notochord in larvae and adult, cartilaginous skeleton. \cb1 \
\
\cb3 4. Fish (Cartilaginous): \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b E.g. 
\f1\b0 Shark. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Subphylum: 
\f1\b0 Vertebrata.\cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Circulatory system: 
\f1\b0 Two chambered heart. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Respiratory system: 
\f1\b0 Gills. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b General characteristics: 
\f1\b0 Jaws and teeth, reduced notochord with cartilaginous vertebrae. \cb1 \
\
\cb3 5. Fish (Bony):\cb1 \

\f3 \cb3 \uc0\u9679  
\f0\b E.g. 
\f1\b0 Salmon, halibut.\cb1 \

\f3 \cb3 \uc0\u9679  
\f0\b Subphylum: 
\f1\b0 Vertebrata.\cb1 \

\f3 \cb3 \uc0\u9679  
\f0\b Circulatory system: 
\f1\b0 Two chambered heart.\cb1 \

\f3 \cb3 \uc0\u9679  
\f0\b Respiratory system: 
\f1\b0 Gills.\cb1 \

\f3 \cb3 \uc0\u9679  
\f0\b General characteristics: 
\f1\b0 scales, bony skeleton. \cb1 \
\
\cb3 6. Amphibia:\cb1 \

\f3 \cb3 \uc0\u9679  
\f0\b E.g. 
\f1\b0 Frog, toad, salamander, newt\cb1 \

\f3 \cb3 \uc0\u9679  
\f0\b Subphylum: 
\f1\b0 Vertebrata\cb1 \

\f3 \cb3 \uc0\u9679  
\f0\b Circulatory system: 
\f1\b0 Three chambered heart.\cb1 \

\f3 \cb3 \uc0\u9679  
\f0\b Respiratory system: 
\f1\b0 Gills (juvenile), Lungs (adult).\cb1 \

\f3 \cb3 \uc0\u9679  
\f0\b General characteristics: 
\f1\b0 No scales. Undergo metamorphosis. Tadpoles (
\f2\i aquatic
\f1\i0 ) have tails, no legs. Adults (
\f2\i terrestrial
\f1\i0 ) two pairs of legs, no tail. \cb1 \
\
\cb3 7. Mammalia (Monotremes):\cb1 \

\f3 \cb3 \uc0\u9679  
\f0\b E.g. 
\f1\b0 Duckbill platypus, spiny anteater. \

\f3 \uc0\u9679  
\f0\b Subphylum: 
\f1\b0 Vertebrata.\cb1 \

\f3 \cb3 \uc0\u9679  
\f0\b Circulatory system: 
\f1\b0 Four chambered heart.\cb1 \

\f3 \cb3 \uc0\u9679  
\f0\b Respiratory system: 
\f1\b0 Lungs.\cb1 \

\f3 \cb3 \uc0\u9679  
\f0\b General characteristics: 
\f1\b0 Warm blooded (
\f0\b homeothermic
\f1\b0 ), feed young with milk, leathery eggs, mammary glands with many openings (no nipples). \cb1 \
\
\cb3 8. Mammalia (Marsupials):\cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9679  
\f0\b E.g. 
\f1\b0 Kangaroo, opossum.\cb1 \

\f3 \cb3 \uc0\u9679  
\f0\b Subphylum: 
\f1\b0 Vertebrata.\cb1 \

\f3 \cb3 \uc0\u9679  
\f0\b Circulatory system: 
\f1\b0 Four chambered heart.\cb1 \

\f3 \cb3 \uc0\u9679  
\f0\b Respiratory system: 
\f1\b0 Lungs.\cb1 \

\f3 \cb3 \uc0\u9679  
\f0\b General characteristics: 
\f2\i\b0 Homeotherms
\f1\i0 , feed young with milk. \cb1 \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 9. Mammalia (Placental): \cb1 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f4\b \cf4 \cb3 \uc0\u9679  \'a0
\f0 E.g. 
\f1\b0 Bat, whale, mouse, human. \cb1 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9679  \'a0
\f0\b Subphylum: 
\f1\b0 Vertebrata. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Circulatory system: 
\f1\b0 Four chambered heart. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Respiratory system: 
\f1\b0 Lungs. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b General characteristics: 
\f2\i\b0 homeotherms
\f1\i0 , 
\f2\i placenta 
\f1\i0 supports fetus. \cb1 \
\
\cb3 10. Reptilia: \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b E.g. 
\f1\b0 Turtle, snake, crocodile, alligator. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Subphylum: 
\f1\b0 Vertebrata. \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Circulatory system: 
\f1\b0 Three chambered heart (
\f0\b exception
\f1\b0 : crocodiles and alligators = four chambered heart). \cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b Respiratory system: 
\f1\b0 Lungs.\cb1 \

\f3 \cb3 \uc0\u9679  \'a0
\f0\b General characteristics: 
\f1\b0 Mainly terrestrial, leathery eggs, internal fertilization, cold blooded (
\f0\b poikilothermic
\f1\b0 ). \cb1 \
\
\cb3 11. Birds:\cb1 \

\f3 \cb3 \uc0\u9679  
\f0\b E.g. 
\f1\b0 Eagle, blue jay.\cb1 \

\f3 \cb3 \uc0\u9679  
\f0\b Subphylum: 
\f1\b0 Vertebrata.\cb1 \

\f3 \cb3 \uc0\u9679  
\f0\b Circulatory system: 
\f1\b0 Four chambered heart.\

\f3 \uc0\u9679  
\f0\b Respiratory system: 
\f1\b0 Lungs.\cb1 \

\f3 \cb3 \uc0\u9679  
\f0\b General characteristics: 
\f2\i\b0 homeotherms
\f1\i0 , eggs in shells. \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \
}