{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red49\green113\blue186;}
{\*\expandedcolortbl;;\cssrgb\c24138\c52416\c77876;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 Balancing equations involving polyatomic species in aqueous solution
\fs36 \cf0 \
\
For each redox half-equation:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 1.  Balance atoms other than O and H first.\
\
2.  Balance O's by adding the oxygen-rich species in the solution to the side of the equation deficient in oxygen.\
     In an acidic solution, the oxygen-rich species is H2O.\
     In an alkaline solution, the oxygen-rich species is OH-.\
\
3. Balance H's in \
    acid by adding H+ to the side deficient in hydrogen\
    alkali by adding H2O to the side deficient in hydrogen and OH- to the other side to compensate for the extra O and H in the water.\
\
4. Balance the charges by adding electrons to the side that is more positive.\
\
Once you have the two balanced half equations, add them together so that electrons cancel out in the overall equation.}