{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\ftech\fcharset77 Symbol;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red49\green112\blue185;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c23922\c52157\c77647;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Types of Muscle 
\f1\b0\fs36 \cf4 \cb1 \
\cb3 There are three types of muscles: 
\f0\b smooth muscle, cardiac muscle, 
\f1\b0 and 
\f0\b skeletal muscle
\f1\b0 . \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 {{\NeXTGraphic page86image64049008.png \width4733 \height4094 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3  \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 Striated 
\f1\b0 means the muscle contains 
\f0\b sarcomeres
\f1\b0 . Smooth muscle therefore lack sarcomeres, whereas cardiac and skeletal muscle contain them. \cb1 \

\f0\b \cb3 Cardiac muscle 
\f1\b0 contains 
\f0\b intercalated discs
\f1\b0 , which are made of 
\f0\b desmosomes 
\f1\b0 (hold cells together) and 
\f0\b gap junctions 
\f1\b0 (connect the cytoplasm of cells together to allow ion exchange and electrical impulse propagation). \cb1 \
\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Skeletal Muscle Anatomy 
\f1\b0\fs36 \cf4 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 Skeletal muscle is composed of many 
\f0\b bundles within bundles
\f1\b0 . \cb1 \

\f0\b \cb3 Muscle 
\f2\b0 \uc0\u8594 
\f0\b  Muscle fascicles 
\f2\b0 \uc0\u8594 
\f0\b  Muscle fibers (muscle cells) 
\f2\b0 \uc0\u8594 
\f0\b  Myofibrils (contractile protein) 
\f1\b0 \cb1 \
\cb3 The 
\f0\b sarcolemma
\f1\b0 , is the muscle fiber\'92s cellular membrane, and protects each muscle fiber. \cb1 \
\cb3 The 
\f0\b sarcoplasm 
\f1\b0 is the cytoplasm of the muscle fiber and holds the 
\f0\b myofibrils
\f1\b0 . \cb1 \
\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Sliding Filament Theory of Muscle Contraction 
\f1\b0\fs36 \cf4 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 All muscles always 
\f0\b contract (pull) 
\f1\b0 across a joint to move body parts, they never push. \cb1 \

\f0\b \cb3 Sarcomeres 
\f1\b0 inside of 
\f3\i myofibrils 
\f1\i0 are the functional unit of muscle fibers and shorten to cause muscle contraction.\cb1 \

\f0\b \cb3 Myofilaments 
\f1\b0 are contained within sarcomeres, divided into 
\f0\b thin actin filaments 
\f1\b0 and 
\f0\b thick myosin filaments
\f1\b0 . These filaments 
\f3\i slide past each other 
\f1\i0 to shorten sarcomeres through the 
\f0\b sliding filament model of muscle contraction
\f1\b0 . \
\

\f0\b Stimulation of a muscle contraction: 
\f1\b0 \cb1 \
\pard\tx560\pardeftab720\sl300\sa266\partightenfactor0
\cf4 \cb3 1. Action potential propagation reaches the end of a motor neuron\'92s axon. \cb1 \
\cf0 \kerning1\expnd0\expndtw0 \
2.
\f0\b \cf4 \cb3 \expnd0\expndtw0\kerning0
 Acetylcholine 
\f1\b0 is released as a neurotransmitter between the 
\f3\i presynaptic 
\f1\i0 motor neuron and 
\f3\i postsynaptic 
\f1\i0 skeletal muscle fiber at the 
\f0\b neuromuscular junction. 
\f1\b0 \cb1 \
\
\cb3 3. Acetylcholine binds to 
\f0\b ligand gated sodium channels
\f1\b0 , causing sodium to enter the cell, which creates 
\f0\b graded potentials 
\f1\b0 on the muscle fibers. \cb1 \
\
\cb3 4. The graded potentials trigger opening of 
\f0\b voltage gated sodium channels
\f1\b0 , which may produce action potentials on the muscle if the stimulus is large enough.\
\
The 
\f0\b sarcolemma 
\f1\b0 is the cell membrane of striated muscle and contains 
\f0\b T-tubules
\f1\b0 , invaginations that 
\f3\i quicken 
\f1\i0 action potential propagation on the muscle. \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 The 
\f0\b sarcoplasmic reticulum 
\f1\b0 is the endoplasmic reticulum of muscle fibers that releases stored calcium ions into the 
\f0\b sarcoplasm 
\f1\b0 through 
\f0\b voltage gated calcium channels 
\f1\b0 when triggered by the 
\f3\i depolarization 
\f1\i0 of the muscle cell. \cb1 \
\cb3 The 
\f0\b calcium ions 
\f1\b0 then bind to 
\f0\b troponin
\f1\b0 , which removes 
\f0\b tropomyosin 
\f1\b0 from the myosin-binding-sites on 
\f0\b actin
\f1\b0 , allowing myosin to interact with actin and cause sarcomere shortening, via sliding filaments. \cb1 \
\

\f0\b \cb3 Cross bridge cycling: 
\f1\b0 \cb1 \
\cb3 1. 
\f0\b Initiation: 
\f1\b0 Calcium ions expose the myosin-binding-sites on actin. \cb1 \
\
\cb3 2. A cocked back, 
\f0\b high energy 
\f1\b0 myosin head (containing ADP and P\dn6 i\up0 ) forms a 
\f0\b cross bridge 
\f1\b0 with the actin. \cb1 \
\
\cb3 3. The myosin head contracts and the 
\f0\b power stroke 
\f1\b0 occurs, bringing the myosin head back to a 
\f0\b low energy state 
\f1\b0 and releasing ADP and P\dn6 i\up0 . As a result, the sarcomere shortens. \cb1 \
\
\cb3 4. A new 
\f0\b ATP 
\f1\b0 molecule binds to myosin, causing 
\f0\b detachment 
\f1\b0 of the myosin head from the actin filament. \cb1 \
\
\cb3 5. The myosin head is an 
\f0\b ATPase
\f1\b0 , and it 
\f3\i hydrolyzes 
\f1\i0 the ATP into ADP and P\dn6 i\up0 . This causes the myosin head to re-enter a cocked back, 
\f0\b high energy state
\f1\b0 . \cb1 \
\
\cb3 6. 
\f0\b Termination: 
\f1\b0 Neuronal signaling from motor neurons ends. The 
\f0\b sarcoplasmic reticulum 
\f1\b0 pumps calcium back into itself, and 
\f0\b troponin 
\f1\b0 brings 
\f0\b tropomyosin 
\f1\b0 back to cover myosin-binding-sites on actin. \cb1 \
\

\f0\b \cb3 The Sarcomere 
\f1\b0 \cb1 \
\cb3 The 
\f0\b Z lines 
\f1\b0 are the ends of the sarcomeres. 
\f0\b Thin actin filaments 
\f1\b0 branch from the Z lines towards the middle of the sarcomere. \cb1 \
\cb3 The 
\f0\b M lines 
\f1\b0 are the midpoints of the sarcomeres. 
\f0\b Thick myosin filaments 
\f1\b0 branch from the M lines towards the ends of the sarcomere. \cb1 \
\cb3 The 
\f0\b I band 
\f1\b0 is the area in the sarcomere where only actin is present.\
The 
\f0\b A band 
\f1\b0 is the area in the sarcomere where actin and myosin overlap. \cb1 \
\cb3 The 
\f0\b H zone 
\f1\b0 is the area in the sarcomere where only myosin is present. \
\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 Motor Units 
\f1\b0\fs36 \cf4 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 Motor units 
\f1\b0 make up muscles and a single motor unit refers to 
\f3\i all 
\f1\i0 the muscle fibers innervated by a 
\f3\i single neuron. 
\f1\i0 \cb1 \

\f0\b \cb3 Small motor units 
\f1\b0 include only a 
\f3\i few 
\f1\i0 muscle fibers (precision movement) while 
\f0\b large motor units 
\f1\b0 include 
\f3\i many 
\f1\i0 muscle fibers that are innervated by a single neuron (powerful movements). \cb1 \
\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Twitch Contractions 
\f1\b0\fs36 \cf4 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 A 
\f0\b twitch contraction 
\f1\b0 is the contraction of a muscle fiber through motor unit stimulation. Each twitch has the 
\f0\b same size and duration
\f1\b0 . Twitch contractions also follow the 
\f0\b all-or-none principle
\f1\b0 , which states that a depolarization will cause 
\f3\i all 
\f1\i0 the muscle fibers to twitch if it is 
\f3\i above 
\f1\i0 threshold potential but will not cause any twitching if the depolarization is 
\f3\i below 
\f1\i0 threshold potential. \cb1 \

\f0\b \cb3 Three phases of a twitch: 
\f1\b0 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 1. \cf4 \cb3 \expnd0\expndtw0\kerning0
Latent: 
\f1\b0 action potential spreads over sarcolemma and T-tubules, signaling to 
\f0\b sarcoplasmic reticulum 
\f1\b0 to release calcium. \cb1 \
\

\f0\b \cf0 \kerning1\expnd0\expndtw0 2.
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cb3 Contraction: 
\f1\b0 formation of 
\f0\b cross bridges 
\f1\b0 as a result of calcium ions binding to 
\f3\i troponin
\f1\i0 . H zones shrink and muscle tension increases. \cb1 \
\

\f0\b \cf0 \kerning1\expnd0\expndtw0 3.
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cb3 Relaxation: 
\f1\b0 calcium is pumped back into the sarcoplasmic reticulum, ending cross bridge cycling and decreasing muscle tension. \cb1 \
\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Degrees of Muscle Contraction 
\f1\b0\fs36 \cf4 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 Summation 
\f1\b0 is the process by which twitches add up to create a larger 
\f3\i overall contraction
\f1\i0 . \cb1 \
\cb3 There are 
\f0\b two 
\f1\b0 types of summation: \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 1. \cf4 \cb3 \expnd0\expndtw0\kerning0
Wave summation (temporal summation) - 
\f1\b0 depolarizing a motor unit again during the 
\f3\i relaxation 
\f1\i0 phase. Can cause 
\f0\b tetanus
\f1\b0 , which is when the muscle fibers 
\f3\i cannot 
\f1\i0 be further stimulated due to a lack of relaxation. Twitches blend together during tetany, eventually causing 
\f0\b fatigue 
\f1\b0 (loss of muscle contraction). \cb1 \
\

\f0\b \cf0 \kerning1\expnd0\expndtw0 2. \cf4 \cb3 \expnd0\expndtw0\kerning0
Motor unit summation - 
\f1\b0 different motor units are stimulated at different times to produce the intended amount of muscle contraction. This is also known as the 
\f0\b size principle of motor unit recruitment 
\f1\b0 because smaller motor units are stimulated first before larger motor units come in to help. \cb1 \
\
\
}