{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red49\green112\blue185;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c23922\c52157\c77647;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
The Seed and Germination 
\f1\b0\fs36 \cf4 \cb1 \

\f0\b \cf0 \kerning1\expnd0\expndtw0 1.
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cb3 Seed coat
\f1\b0 : hard outer layer that 
\f2\i covers 
\f1\i0 and 
\f2\i protects 
\f1\i0 the seed. \cb1 \
\

\f0\b \cb3 2. Endosperm
\f1\b0 : storage material, provides the embryo with 
\f2\i nutrients
\f1\i0 . \cb1 \
\

\f0\b \cb3 3. Embryo
\f1\b0 : consists of 4 parts - \cb1 \
\pard\tx560\tx1120\pardeftab720\sl300\sa266\partightenfactor0

\f3\b \cf4 \cb3 \uc0\u9679  \'a0
\f0 Radicle
\f1\b0 : first to emerge, develops into 
\f2\i root
\f1\i0 , anchors the plant into soil. \cb1 \
\pard\tx560\tx1120\tx1680\pardeftab720\sl300\sa266\partightenfactor0

\f3\b \cf4 \cb3 \uc0\u9679  \'a0
\f0 Hypocotyl
\f1\b0 : bottom region of young shoot. \cb1 \

\f3\b \cb3 \uc0\u9679  \'a0
\f0 Plumule
\f1\b0 : develops into leaves. \cb1 \

\f3\b \cb3 \uc0\u9679  \'a0
\f0 Epicotyl
\f1\b0 : top region (
\f0\b shoot tip
\f1\b0 ). \cb1 \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 {{\NeXTGraphic page59image1740014816.jpg \width4440 \height6440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3  \
\
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 Germination
\f1\b0 : the sprouting of a seedling from a previously 
\f0\b dormant 
\f1\b0 state when environmental conditions are favorable. 
\f2\i Water 
\f1\i0 is the 
\f2\i most important 
\f1\i0 condition. The seed absorbs water (
\f0\b imbibition
\f1\b0 ) which breaks the seed coat and initiates growth. \cb1 \
\
\

\f0\b\fs48 \cf2 \cb3 Plant Tissues 
\f1\b0\fs36 \cf4 \cb1 \
\pard\tx560\pardeftab720\sl300\sa266\partightenfactor0

\f0\b \cf4 \cb3 1. Ground tissue
\f1\b0 : provides 
\f2\i structural support
\f1\i0 , makes up most of plant\'92s mass. \cb1 \
\pard\tx560\tx1120\pardeftab720\sl300\sa266\partightenfactor0

\f3\b \cf4 \cb3 \uc0\u9679  \'a0
\f0 Parenchyma
\f1\b0 : 
\f2\i filler 
\f1\i0 tissue, makes up 
\f2\i bulk 
\f1\i0 of plant, 
\f2\i thin 
\f1\i0 cell walls. \cb1 \

\f3\b \cb3 \uc0\u9679  \'a0
\f0 Collenchyma
\f1\b0 : extra support (e.g. in areas of 
\f2\i active growth
\f1\i0 ), 
\f2\i irregular 
\f1\i0 cell walls. \cb1 \

\f3\b \cb3 \uc0\u9679  \'a0
\f0 Sclerenchyma
\f1\b0 : provides 
\f2\i main structural support
\f1\i0 , 
\f2\i thick 
\f1\i0 cell walls. \cb1 \
\
\pard\tx560\tx1120\pardeftab720\sl300\sa266\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 2.
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cb3 Vascular tissue
\f1\b0 : 
\f2\i transports 
\f1\i0 materials from a 
\f2\i source 
\f1\i0 to a 
\f2\i sink 
\f1\i0 (
\f0\b source to sink theory
\f1\b0 ). The 
\f0\b stele 
\f1\b0 is formed by 
\f0\b xylem
\f1\b0 , 
\f0\b phloem
\f1\b0 , and the 
\f0\b pith 
\f1\b0 (made of 
\f2\i parenchyma
\f1\i0 ) in the center of the plant for transport. \cb1 \
\pard\tx560\tx1120\pardeftab720\sl300\sa266\partightenfactor0

\f3\b \cf4 \cb3 \uc0\u9679  \'a0
\f0 Phloem
\f1\b0 : transports 
\f0\b sugars 
\f1\b0 from 
\f2\i leaves 
\f1\i0 (source) to 
\f2\i roots 
\f1\i0 and other areas (sink). Made of 
\f0\b sieve cells 
\f1\b0 (long cells, 
\f2\i lacking organelles
\f1\i0 , connected to form a 
\f2\i tunnel 
\f1\i0 for transport) and 
\f0\b companion cells 
\f1\b0 (connected to sieve cells, contain 
\f2\i organelles 
\f1\i0 for metabolic functions). \cb1 \

\f3\b \cb3 \uc0\u9679  \'a0
\f0 Xylem
\f1\b0 : transports 
\f0\b water 
\f1\b0 from 
\f2\i roots 
\f1\i0 (source) to 
\f2\i leaves 
\f1\i0 (sink) and provides 
\f2\i structural support
\f1\i0 . Made up of 
\f0\b tracheids 
\f1\b0 (long and thin, water travels through 
\f2\i pits 
\f1\i0 in their tapered ends) and 
\f0\b vessel elements 
\f1\b0 (short and stout, water travels via 
\f2\i perforations 
\f1\i0 in cell walls). \cb1 \
\

\f0\b \cb3 3. Dermal tissue
\f1\b0 : 
\f2\i outer 
\f1\i0 layer of the plant. Provides 
\f2\i protection 
\f1\i0 and 
\f2\i regulation
\f1\i0 . \cb1 \

\f3\b \cb3 \uc0\u9679  \'a0
\f0 Epidermis
\f1\b0 : covered by 
\f0\b cuticle 
\f1\b0 (waxy layer) which 
\f2\i limits 
\f1\i0 water evaporation. \cb1 \

\f3\b \cb3 \uc0\u9679  \'a0
\f0 Root hairs
\f1\b0 : 
\f2\i increase 
\f1\i0 surface area of roots for 
\f2\i greater 
\f1\i0 nutrient and water uptake. \
\
Water uptake in the roots occurs via the 
\f0\b symplastic pathway 
\f1\b0 (
\f2\i inside 
\f1\i0 the cell\'92s cytoplasm) or the 
\f0\b apoplastic pathway 
\f1\b0 (
\f2\i outside 
\f1\i0 the cell through cell walls). The 
\f0\b Casparian strip 
\f1\b0 (made of fat and wax) is an 
\f2\i impenetrable 
\f1\i0 substance in the cell walls of the roots. It forces water coming from the cell walls into the cytoplasm for 
\f2\i filtering 
\f1\i0 before entering the rest of the plant. \cb1 \
\
\
\pard\tx560\tx1120\pardeftab720\sl300\sa266\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Leaf Structures 
\f1\b0\fs36 \cf4 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 Leaves are covered by an 
\f0\b epidermal layer
\f1\b0 , covered by a waxy 
\f0\b cuticle
\f1\b0 . 
\f0\b Stomata 
\f1\b0 in the lower epidermis open and close, allowing for 
\f2\i gas exchange
\f1\i0 . Water influx to the 
\f0\b guard cells 
\f1\b0 makes them 
\f2\i turgid
\f1\i0 , opening the stomata. Stomata are 
\f2\i open 
\f1\i0 when CO\dn6 2 \up0 concentration is 
\f2\i low 
\f1\i0 (allows for CO\dn6 2 \up0 intake and photosynthesis) and 
\f2\i closed 
\f1\i0 when CO\dn6 2 \up0 concentrations are 
\f2\i high 
\f1\i0 and when temperatures are 
\f2\i high 
\f1\i0 (prevents water loss via transpiration). A 
\f2\i balance 
\f1\i0 must exist between opening stomata for food production via photosynthesis and closing stomata to prevent water loss (
\f0\b desiccation
\f1\b0 ). \cb1 \
\
\cb3 Between the upper and lower epidermis is the 
\f0\b mesophyll
\f1\b0 .\cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f3\b \cf4 \cb3 \uc0\u9679  
\f0 Palisade mesophyll
\f1\b0 : closer to 
\f2\i upper 
\f1\i0 epidermis, 
\f2\i tightly packed 
\f1\i0 cells that carry out 
\f2\i photosynthesis
\f1\i0 .\cb1 \

\f3\b \cb3 \uc0\u9679  
\f0 Spongy mesophyll
\f1\b0 : closer to 
\f2\i lower 
\f1\i0 epidermis, 
\f2\i loosely-packed 
\f1\i0 allowing for 
\f2\i gas exchange
\f1\i0 . \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 Bundle sheath cells 
\f2\i\b0 surround 
\f1\i0 and 
\f2\i protect 
\f1\i0 the 
\f2\i vascular bundle
\f1\i0 . \
\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 Primary vs. Secondary Growth 
\f1\b0\fs36 \cf4 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 Plant growth takes place via mitosis at 
\f0\b meristems
\f1\b0 . \cb1 \

\f0\b \cb3 Primary growth 
\f1\b0 is 
\f2\i vertical growth 
\f1\i0 occurring at 
\f0\b apical meristems 
\f1\b0 (located at tips of roots and shoots). Occurs before secondary growth.\cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ul \ulc0 Root Growth:\cf4 \cb3 \expnd0\expndtw0\kerning0
\ulnone  
\f0\b root cap 
\f1\b0 covers roots protecting the apical meristem. The root tip has three zones: \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f3\b \cf4 \cb3 \uc0\u9679  
\f0 Zone of division
\f1\b0 : where apical meristem cells are located and divide. \cb1 \

\f3\b \cb3 \uc0\u9679  
\f0 Zone of elongation
\f1\b0 : above apical meristem, cells 
\f2\i absorb water 
\f1\i0 and 
\f2\i elongate
\f1\i0 . \cb1 \

\f3\b \cb3 \uc0\u9679  
\f0 Zone of maturation
\f1\b0 : cells 
\f2\i differentiate 
\f1\i0 to specific plant tissues. \cb1 \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 Secondary growth 
\f1\b0 is 
\f2\i horizontal growth 
\f1\i0 occurring at 
\f0\b lateral meristems 
\f1\b0 (
\f0\b vascular cambium 
\f1\b0 and 
\f0\b cork cambium
\f1\b0 ). Only occurs in 
\f2\i woody plants
\f1\i0 . \cb1 \

\f0\b \cb3 Vascular cambium 
\f1\b0 is a ring of meristematic tissue located between 
\f2\i primary xylem 
\f1\i0 (closer to center) and 
\f2\i primary phloem 
\f1\i0 (closer to outer edge). Cell produced 
\f2\i inside 
\f1\i0 ring of vascular cambium become 
\f0\b secondary xylem 
\f1\b0 (forms 
\f2\i wood 
\f1\i0 along with pith) and cells outside become 
\f0\b secondary phloem 
\f1\b0 (forms 
\f2\i bark 
\f1\i0 with cork and cork cambium). New xylem is produced every year (forming 
\f2\i growth rings
\f1\i0 ) whereas new phloem 
\f2\i replaces 
\f1\i0 old phloem. \cb1 \

\f0\b \cb3 Cork cambium 
\f1\b0 is a ring of meristematic tissue located outside the phloem. Produces 
\f0\b cork
\f1\b0 , the outermost 
\f2\i protective 
\f1\i0 layer. \cb1 \
\
}