{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red49\green112\blue185;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c23922\c52157\c77647;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx4627\tx4967\tx5215\tx5549\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Protists
\fs36 \cf4 \cb1 \
\pard\tx4627\tx4967\tx5215\tx5549\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 Protists
\f1\b0  have a kingdom of (mostly unicellular) eukaryotic organisms. \cb1 \
\

\f0\b \cb3 1. Fungus-like protists
\f1\b0 : unlike fungi, 
\f2\i no 
\f1\i0 cell wall made of chitin. Can move via 
\f2\i cilia 
\f1\i0 or 
\f2\i flagella 
\f1\i0 (e.g. 
\f2\i slime molds
\f1\i0 ). Are 
\f0\b saprophytic 
\f1\b0 and feed via 
\f0\b phagocytosis
\f1\b0 . Reproduce via 
\f2\i asexual reproduction 
\f1\i0 and 
\f2\i sporulation 
\f1\i0 (resist environmental conditions). \cb1 \
\pard\tx4627\tx4967\tx5215\tx5549\pardeftab720\sl300\sa266\partightenfactor0
\cf4 \

\f0\b \cb3 2. Plant-like (algae-like) protists
\f1\b0 : among the 
\f2\i most important primary producers
\f1\i0 . 
\f0\b Dinoflagellates, diatoms, 
\f1\b0 and 
\f0\b euglenoids 
\f1\b0 are 
\f2\i unicellular
\f1\i0 , 
\f2\i photosynthetic autotrophs
\f1\i0 , reproduce 
\f2\i asexually
\f1\i0 , and are found in 
\f2\i aquatic environments
\f1\i0 . \cb1 \

\f3\b \cb3 \uc0\u9679  
\f1\b0 Dinoflagellates: responsible for 
\f0\b red tide 
\f1\b0 (toxins build up, O\dn6 2 \up0 in water is depleted), have 
\f2\i two flagella 
\f1\i0 (find food in 
\f2\i absence of light
\f1\i0 ), and are 
\f2\i heterotrophic 
\f1\i0 (parasitic). \cb1 \
\

\f0\b \cf0 \kerning1\expnd0\expndtw0 3.
\f1\b0 \cf4 \cb3 \expnd0\expndtw0\kerning0
 
\f0\b Animal-like protists
\f1\b0 : known as 
\f0\b protozoa
\f1\b0 , have 
\f2\i food vacuoles
\f1\i0 . Include 
\f2\i amoeba 
\f1\i0 and 
\f2\i paramecium
\f1\i0 . 
\f2\i Heterotrophic 
\f1\i0 (move via flagella and cilia) and often 
\f2\i parasitic pathogens
\f1\i0 . \
\cb1 \
\pard\tx4627\tx4967\tx5215\tx5549\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 \
}