{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red49\green113\blue186;}
{\*\expandedcolortbl;;\cssrgb\c24138\c52416\c77876;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 Drawing Lewis structures
\f1\b0\fs36 \cf0 \
\
1. Count the total number of valence electrons.\
\
2. Position the atoms according to their arrangement in the molecule or polyatomic ion (if uncertain, make the more electronegative atoms outer atoms).\
\
3. Join atoms by a single line representing two bonding electrons.\
\
4. Distribute the remaining electrons on the outer atoms (other than hydrogen) until they each have an octet.\
\
5. Place the remaining electrons at the central atom.\
\
6. Complete octets at any atoms (other than hydrogen) which do not have eight electrons, by forming multiple bonds using nonbonding pairs from adjacent atoms.\
\
\
\

\f0\b\fs48 \cf2 Assigning formal charge
\f1\b0\fs36 \cf0 \
\
The charge at an atom in a Lewis structure indicates whether the bonded atom is more positive or negative than the isolated atom. The sum of formal charges equals the overall charge on the species.\
\
After drawing up the Lewis structure, count the number of electrons surrounding each atom (a bond indicates one electron for the atom). If the number of electrons is:\
\
-  less than the number of valence electrons the atom contributed to the total, the charge is positive.\
\
-  greater than the number of valence electrons the atom contributed to the total, the charge is negative.\
\
\
}