{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red49\green113\blue186;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c24138\c52416\c77876;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Atomic Orbitals
\f1\b0\fs36 \cf0 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b \cf4 \expnd0\expndtw0\kerning0
s orbitals\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf4      {{\NeXTGraphic 1sorbital.GIF.gif \width1760 \height2240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
{{\NeXTGraphic 2sorbital.GIF.gif \width2820 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
3s, 4s (etc) orbitals get progressively further from the nucleus.\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b \cf4 p orbitals
\f1\b0 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 {{\NeXTGraphic porbital.GIF.gif \width1840 \height4040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\
At any one energy level it is possible to have three absolutely equivalent p orbitals pointing mutually at right angles to each other. These are arbitrarily given the symbols\'a0
\f3\i\b p\sub x\nosupersub , p\sub y
\f1\i0\b0 \nosupersub \'a0and\'a0
\f3\i\b p\sub z
\f1\i0\b0 \nosupersub ..\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf4 The p orbitals at the second energy level are called 2p\sub x\nosupersub , 2p\sub y\nosupersub \'a0and 2p\sub z\nosupersub . There are similar orbitals at subsequent levels - 3p\sub x\nosupersub , 3p\sub y\nosupersub , 3p\sub z\nosupersub , 4p\sub x\nosupersub , 4p\sub y\nosupersub , 4p\sub z\nosupersub \'a0and so on.\
All levels except for the first level have p orbitals.\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 {{\NeXTGraphic pxyandz.GIF.gif \width2620 \height2780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b \cf4 \
\
\pard\pardeftab720\sl280\partightenfactor0

\fs48 \cf2 Fitting electrons into orbitals
\fs36 \cf4 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf4 Electrons fill low energy orbitals (closer to the nucleus) before they fill higher energy ones. Where there is a choice between orbitals of equal energy, they fill the orbitals singly as far as possible.\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 {{\NeXTGraphic orbenergy.GIF.gif \width4220 \height3440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 {{\NeXTGraphic corbenergy.GIF.gif \width4220 \height3440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\
Notice that the 2s orbital has a slightly lower energy than the 2p orbitals. That means that the 2s orbital will fill with electrons before the 2p orbitals. All the 2p orbitals have exactly the same energy.\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf4 \expnd0\expndtw0\kerning0
\
}