{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red49\green113\blue186;\red255\green255\blue255;\red0\green0\blue0;
\red49\green113\blue186;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c24138\c52416\c77876;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c24138\c52416\c77876;\cssrgb\c100000\c100000\c99864;\cssrgb\c100000\c100000\c99895;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Meiosis
\fs36 \cf4 \
Meiosis 
\f1\b0 produces 
\f2\i four haploid 
\f1\i0 daughter cells from 
\f2\i one diploid 
\f1\i0 parent cell. It does this by repeating the steps of 
\f2\i karyokinesis 
\f0\i0\b twice
\f1\b0 . Meiosis can be divided into 
\f2\i meiosis I 
\f1\i0 (homologous chromosomes separate) and 
\f2\i meiosis II 
\f1\i0 (sister chromatids separate). \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 Meiosis I (reductional division) 
\f1\b0 produces 
\f2\i two haploid 
\f1\i0 daughter cells through separation of 
\f0\b homologous chromosomes. 
\f1\b0 \cb1 \
\pard\tx560\pardeftab720\sl300\sa266\partightenfactor0

\f0\b \cf4 \cb3 Prophase I 
\f1\b0 - 
\f0\b chromatin 
\f2\i\b0 condenses 
\f1\i0 into 
\f0\b chromosomes 
\f1\b0 (X-shaped dyads). Also 
\f0\b nucleolus 
\f1\b0 and 
\f0\b nuclear envelope 
\f1\b0 will 
\f2\i disappear
\f1\i0 . 
\f0\b Homologous chromosomes 
\f1\b0 pair up and 
\f0\b crossing over 
\f1\b0 occurs. \cb1 \
\pard\tx560\tx1120\pardeftab720\sl300\sa266\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9679  \'a0
\f0\b Synapsis 
\f1\b0 - the pairing up of homologous chromosomes to form 
\f0\b tetrads (aka bivalents)
\f1\b0 . \cb1 \

\f4\b \cb3 \uc0\u9679  \'a0
\f0 Synaptonemal complex 
\f1\b0 - protein structure that forms 
\f2\i between 
\f1\i0 homologous chromosomes during synapsis. \cb1 \

\f4\b \cb3 \uc0\u9679  \'a0
\f0 Tetrads (bivalents) 
\f1\b0 - pair of 
\f2\i two 
\f1\i0 homologous chromosomes each with 
\f2\i two 
\f1\i0 sister chromatids. \cb1 \

\f4\b \cb3 \uc0\u9679  \'a0
\f0 Chiasmata 
\f1\b0 - where chromatids 
\f2\i physically 
\f1\i0 crossover during synapsis, causing 
\f0\b genetic recombination
\f1\b0 . \cb1 \

\f4\b \cb3 \uc0\u9679  \'a0
\f0 Genetic recombination 
\f1\b0 - 
\f2\i exchange 
\f1\i0 of DNA between chromosomes to produce genetically 
\f2\i diverse 
\f1\i0 offspring. \cb1 \
\pard\tx560\pardeftab720\sl300\sa266\partightenfactor0

\f0\b \cf4 \cb3 Metaphase I 
\f1\b0 - tetrads 
\f2\i randomly 
\f1\i0 line up 
\f0\b double file 
\f1\b0 on 
\f2\i metaphase plate
\f1\i0 , also contributes to genetic diversity. \cb1 \

\f0\b \cb3 Anaphase I 
\f1\b0 - kinetochore microtubules 
\f2\i shorten 
\f1\i0 to separate 
\f2\i homologous chromosomes 
\f1\i0 from each other. Will not begin unless 
\f0\b at least one chiasmata 
\f1\b0 has formed within each 
\f2\i tetrad
\f1\i0 . \cb1 \

\f0\b \cb3 Telophase and Cytokinesis I 
\f1\b0 - after tetrads have been pulled to opposite poles, nuclear membranes 
\f0\b reform
\f1\b0 . In addition, nucleoli reappear and chromosomes 
\f0\b decondense 
\f1\b0 into chromatin. 
\f0\b Cleavage furrow 
\f1\b0 formed in 
\f2\i animal 
\f1\i0 cells and 
\f0\b cell plate 
\f1\b0 formed in 
\f2\i plant 
\f1\i0 cells. \cb1 \
\

\f0\b \cb3 Meiosis II 
\f1\b0 is very similar to 
\f2\i mitosis 
\f1\i0 because 
\f0\b sister chromatids 
\f1\b0 are separated. 
\f2\i Two haploid 
\f1\i0 cells divide into 
\f2\i four haploid 
\f1\i0 daughter cells. \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 1. 
\f0\b Prophase II 
\f1\b0 - chromatin 
\f0\b condenses 
\f1\b0 into chromosomes (X-shaped dyads). Also nucleolus and nuclear envelope will 
\f2\i disappear
\f1\i0 . Spindle apparatus forms. No crossing over. \cb1 \
\cb3 2. 
\f0\b Metaphase II 
\f1\b0 - chromosomes 
\f0\b line up 
\f1\b0 single file at the metaphase plate just like in 
\f2\i mitosis
\f1\i0 . \cb1 \
\cb3 3. 
\f0\b Anaphase II 
\f1\b0 - kinetochore microtubules 
\f2\i shorten 
\f1\i0 to pull 
\f2\i sister chromatids 
\f0\i0\b apart
\f1\b0 . Sister chromatids become 
\f0\b separate 
\f1\b0 chromosomes and chromosome number 
\f0\b doubles
\f1\b0 . \cb1 \
\cb3 4. 
\f0\b Telophase and Cytokinesis II 
\f1\b0 - nuclear membranes reform, nucleoli reappear, and chromosomes decondense into chromatin. 
\f0\b Four haploid 
\f1\b0 daughter cells are produced in total. \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf5 \cb6 Chromosome and Chromatid\cb7  Numbers during Mitosis and \cb6 Meiosis:
\f1\b0\fs36 \cf4 \cb3 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 Mitosis: 
\f1\b0 \cb1 \
\cb3 During the 
\f0\b S phase 
\f1\b0 of the cell cycle, a human\'92s 46 chromosomes are 
\f2\i duplicated
\f1\i0 . Afterwards, there are still 
\f0\b 46 chromosomes 
\f1\b0 but also 
\f0\b 92 chromatids
\f1\b0 . They line up in 
\f0\b metaphase 
\f2\i\b0 individually 
\f1\i0 as shown below: \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 {{\NeXTGraphic page27image1740296880.png \width2498 \height1956 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3  \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 During 
\f0\b anaphase 
\f1\b0 of mitosis, sister chromatids split. This produces 
\f0\b 92 separate chromosomes
\f1\b0 , which are also counted as 
\f0\b 92 chromatids
\f1\b0 . Each separated cell will have 
\f0\b 46 chromosomes (46 chromatids)
\f1\b0 . These cells are 
\f0\b diploid
\f1\b0 . \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 Meiosis: 
\f1\b0 \cb1 \
\cb3 For 
\f0\b meiosis I
\f1\b0 , a human goes through the same DNA replication in 
\f0\b S phase 
\f1\b0 as mitosis that results in 
\f0\b 46 chromosomes 
\f1\b0 and 
\f0\b 92 chromatids
\f1\b0 . However, during 
\f0\b metaphase 
\f1\b0 the chromosomes 
\f2\i double up 
\f1\i0 as shown below: \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 {{\NeXTGraphic page27image1740304784.png \width3677 \height1812 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3  \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 During 
\f0\b anaphase 
\f1\b0 of meiosis I, homologous chromosomes split up. This results in the same 
\f2\i total numbers 
\f1\i0 - 
\f0\b 46 chromosomes 
\f1\b0 and 
\f0\b 92 chromatids
\f1\b0 . Each cell will have 
\f0\b 23 chromosomes 
\f1\b0 and 
\f0\b 46 chromatids
\f1\b0 . \cb1 \

\f0\b \cb3 Meiosis II 
\f1\b0 is very similar to 
\f2\i mitosis 
\f1\i0 and involves chromosomes lining up 
\f2\i individually 
\f1\i0 in 
\f0\b metaphase
\f1\b0 . During 
\f0\b anaphase
\f1\b0 , sister chromatids are separated, resulting in 
\f0\b 23 chromosomes (23 chromatids) 
\f1\b0 in each daughter cell. These cells are 
\f0\b haploid
\f1\b0 . \cb1 \
\
\
\
}