{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fmodern\fcharset0 Courier;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red49\green113\blue186;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c24138\c52416\c77876;\cssrgb\c100000\c100000\c99941;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa280\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
The sub-atomic particles
\f1\b0\fs36 \cf4 \cb5 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b \cf4 Protons, neutrons and electrons.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 			
\f1\b0 \kerning1\expnd0\expndtw0 Relative mass 
\f0\b \expnd0\expndtw0\kerning0
			
\f1\b0 \kerning1\expnd0\expndtw0 Relative charge
\f0\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0 \cf4 proton			1				+1\
neutron		1				0\
electron		1/1836			-1\
\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 The nucleus
\f1\b0\fs36 \cf4 \cb5 \
The nucleus is at the centre of the atom and contains the protons and neutrons. Protons and neutrons are collectively known as\'a0
\f2\i\b nucleons.
\f1\i0\b0 \
Virtually all the mass of the atom is concentrated in the nucleus, because the electrons weigh so little.\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b \cf4 Working out the numbers of protons and neutrons
\f1\b0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf4 {{\NeXTGraphic padding.GIF.gif \width100 \height100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b \cf4 No of protons = ATOMIC NUMBER of the atom
\f1\b0 \
The atomic number is also given the more descriptive name of\'a0
\f2\i\b proton number.
\f1\i0\b0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf4 {{\NeXTGraphic padding.GIF.gif \width100 \height100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b \cf4 No of protons + no of neutrons = MASS NUMBER of the atom
\f1\b0 \
The mass number is also called the\'a0
\f2\i\b nucleon number.
\f1\i0\b0 \

\f0\b Working out the number of electrons
\f1\b0 \
Atoms are electrically neutral, and the positiveness of the protons is balanced by the negativeness of the electrons. It follows that in a neutral atom:\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf4 {{\NeXTGraphic padding.GIF.gif \width100 \height100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b \cf4 no of electrons = no of protons
\f1\b0 \
\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Isotopes
\f1\b0\fs36 \cf4 \cb5 \
The number of neutrons in an atom can vary within small limits. For example, there are three kinds of carbon atom\'a0\super 12\nosupersub C,\'a0\super 13\nosupersub C and\'a0\super 14\nosupersub C. They all have the same number of protons, but the number of neutrons varies.\
These different atoms of carbon are called\'a0
\f2\i\b isotopes
\f1\i0\b0 . The fact that they have varying numbers of neutrons makes no difference whatsoever to the chemical reactions of the carbon.\
Isotopes are atoms which have the same atomic number but different mass numbers. They have the same number of protons but different numbers of neutrons.\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11760\trftsWidth3 \trmarl1960 \trmarr1960 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2885\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2153\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2502\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3859\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\f4 \cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11760\trftsWidth3 \trmarl1960 \trmarr1960 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2885\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2153\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2502\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3859\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11760\trftsWidth3 \trmarl1960 \trmarr1960 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2885\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2153\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2502\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3859\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11760\trftsWidth3 \trmarl1960 \trmarr1960 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth2885\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth2885\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth2885\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth2885\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf4 \
\
\pard\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf4 \
\
}