<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NiR-3E-Oqg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tux-xN-4Er">
            <objects>
                <tableViewController id="or3-x3-s1A" customClass="ViewController" customModule="Alarmadillo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="d87-RI-PKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Group" textLabel="KpO-Ya-iYz" detailTextLabel="zmv-ld-kXT" style="IBUITableViewCellStyleValue1" id="iPR-5x-zzW">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iPR-5x-zzW" id="XWg-Vw-QQy">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KpO-Ya-iYz">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zmv-ld-kXT">
                                            <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="anp-oA-gKK" kind="show" identifier="EditGroup" id="Cfb-4b-eb1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="or3-x3-s1A" id="ixs-4a-c9y"/>
                            <outlet property="delegate" destination="or3-x3-s1A" id="Lam-Wi-PPm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JwJ-5I-4l9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emr-fp-Nec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="200.89285714285714"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="3JX-K9-J2k">
            <objects>
                <tableViewController id="anp-oA-gKK" customClass="GroupViewController" customModule="Alarmadillo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="btg-TW-5ax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EditableText" id="br1-X2-2LS">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="br1-X2-2LS" id="XAX-T8-joD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name this group" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gae-rJ-1Sr">
                                            <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="anp-oA-gKK" id="dU1-GB-cXs"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gae-rJ-1Sr" firstAttribute="leading" secondItem="XAX-T8-joD" secondAttribute="leadingMargin" id="10E-3X-400"/>
                                        <constraint firstItem="gae-rJ-1Sr" firstAttribute="centerY" secondItem="XAX-T8-joD" secondAttribute="centerY" id="YML-nA-OhL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gae-rJ-1Sr" secondAttribute="trailing" id="ob3-uQ-p29"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Switch" id="aK9-hW-bb7">
                                <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aK9-hW-bb7" id="sQf-U8-erA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gW-eS-wW3">
                                            <rect key="frame" x="20" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9JI-Zd-fhd">
                                            <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchChanged:" destination="anp-oA-gKK" eventType="valueChanged" id="6jC-24-fZM"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="9JI-Zd-fhd" secondAttribute="trailing" id="5pX-Gz-BnN"/>
                                        <constraint firstItem="9JI-Zd-fhd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1gW-eS-wW3" secondAttribute="trailing" constant="10" id="CSZ-T3-Wvb"/>
                                        <constraint firstItem="9JI-Zd-fhd" firstAttribute="centerY" secondItem="sQf-U8-erA" secondAttribute="centerY" id="FFd-dj-eoy"/>
                                        <constraint firstItem="1gW-eS-wW3" firstAttribute="centerY" secondItem="sQf-U8-erA" secondAttribute="centerY" id="JkP-KY-VV9"/>
                                        <constraint firstItem="1gW-eS-wW3" firstAttribute="leading" secondItem="sQf-U8-erA" secondAttribute="leadingMargin" id="n29-1F-f6a"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RightDetail" textLabel="QZu-2N-OGk" detailTextLabel="soF-DL-0Mw" style="IBUITableViewCellStyleValue1" id="823-7v-2ww">
                                <rect key="frame" x="0.0" y="142.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="823-7v-2ww" id="VBb-5P-Ge7">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QZu-2N-OGk">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="soF-DL-0Mw">
                                            <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WBP-Ey-hI4" kind="show" identifier="EditAlarm" id="Udd-rz-c5M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="anp-oA-gKK" id="NUo-Wh-Gn3"/>
                            <outlet property="delegate" destination="anp-oA-gKK" id="RFB-GG-nQK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ghm-Od-dVD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuP-88-G1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="201"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="4CC-oL-Vvv">
            <objects>
                <tableViewController id="WBP-Ey-hI4" customClass="AlarmViewController" customModule="Alarmadillo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="FJ2-Jr-WJY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="6XA-R0-VA9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="M9G-uG-Zt5">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M9G-uG-Zt5" id="U8f-fA-2Xo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name this alarm" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mb1-ht-eBP">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="WBP-Ey-hI4" id="uEV-wE-scc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mb1-ht-eBP" firstAttribute="centerY" secondItem="U8f-fA-2Xo" secondAttribute="centerY" id="ZcF-ba-d3C"/>
                                                <constraint firstItem="mb1-ht-eBP" firstAttribute="leading" secondItem="U8f-fA-2Xo" secondAttribute="leadingMargin" id="iA9-fS-kGx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mb1-ht-eBP" secondAttribute="trailing" id="uTV-HS-qRK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="c06-vb-Nag">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c06-vb-Nag" id="Cg7-g0-xFb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a description" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hca-FK-7BC">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="WBP-Ey-hI4" id="QjU-qZ-Ojl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hca-FK-7BC" firstAttribute="leading" secondItem="Cg7-g0-xFb" secondAttribute="leadingMargin" id="ZLc-U3-Xad"/>
                                                <constraint firstItem="hca-FK-7BC" firstAttribute="centerY" secondItem="Cg7-g0-xFb" secondAttribute="centerY" id="hdi-xd-VeO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hca-FK-7BC" secondAttribute="trailing" id="jet-4D-zcY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Remind me at..." id="Ege-Qh-wre">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="217" id="2DF-ug-C0D">
                                        <rect key="frame" x="0.0" y="161" width="414" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2DF-ug-C0D" id="sJf-pM-g9T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEh-1g-1KL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <subviews>
                                                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cdm-XU-kWl">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <connections>
                                                                <action selector="datePickerChanged:" destination="WBP-Ey-hI4" eventType="valueChanged" id="wZz-fe-RNK"/>
                                                            </connections>
                                                        </datePicker>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BEh-1g-1KL" secondAttribute="trailing" id="6Y9-Z7-O1U"/>
                                                <constraint firstItem="BEh-1g-1KL" firstAttribute="leading" secondItem="sJf-pM-g9T" secondAttribute="leading" id="LLb-wh-K3A"/>
                                                <constraint firstItem="BEh-1g-1KL" firstAttribute="top" secondItem="sJf-pM-g9T" secondAttribute="top" id="Ryl-6e-nMr"/>
                                                <constraint firstAttribute="bottom" secondItem="BEh-1g-1KL" secondAttribute="bottom" constant="1" id="c9l-ay-VDS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Attach a picture" id="RHl-Se-eM5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="5jH-qy-V6H">
                                        <rect key="frame" x="0.0" y="434" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5jH-qy-V6H" id="KXb-Zn-ReA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to select image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFS-pB-9Vd">
                                                    <rect key="frame" x="132.5" y="89.5" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Glb-TU-JSE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="d0U-mA-Sqq" appends="YES" id="SZW-3f-e7d"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Glb-TU-JSE" firstAttribute="leading" secondItem="KXb-Zn-ReA" secondAttribute="leading" id="0uM-3x-Aft"/>
                                                <constraint firstAttribute="trailing" secondItem="Glb-TU-JSE" secondAttribute="trailing" id="4nQ-wt-ldW"/>
                                                <constraint firstAttribute="bottom" secondItem="Glb-TU-JSE" secondAttribute="bottom" id="A2l-eW-cHb"/>
                                                <constraint firstItem="Glb-TU-JSE" firstAttribute="top" secondItem="KXb-Zn-ReA" secondAttribute="top" id="AhQ-4V-sTW"/>
                                                <constraint firstItem="GFS-pB-9Vd" firstAttribute="centerX" secondItem="KXb-Zn-ReA" secondAttribute="centerX" id="Hx5-Ha-P5R"/>
                                                <constraint firstItem="GFS-pB-9Vd" firstAttribute="centerY" secondItem="KXb-Zn-ReA" secondAttribute="centerY" id="dav-gl-u8k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WBP-Ey-hI4" id="gaG-pk-k1Y"/>
                            <outlet property="delegate" destination="WBP-Ey-hI4" id="IFC-8J-T3D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ogz-Gh-dLF"/>
                    <connections>
                        <outlet property="caption" destination="hca-FK-7BC" id="WA9-rh-ahv"/>
                        <outlet property="datePicker" destination="cdm-XU-kWl" id="xYG-qL-J49"/>
                        <outlet property="imageView" destination="Glb-TU-JSE" id="eD5-0P-bMA"/>
                        <outlet property="name" destination="mb1-ht-eBP" id="mln-WP-Vkh"/>
                        <outlet property="tapToSelectImage" destination="GFS-pB-9Vd" id="rgY-sa-PvC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSM-FQ-d6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d0U-mA-Sqq">
                    <connections>
                        <action selector="imageViewTapped:" destination="WBP-Ey-hI4" id="kZT-NR-off"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2692" y="203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fpi-Y0-hED">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NiR-3E-Oqg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gHH-bR-8FC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="or3-x3-s1A" kind="relationship" relationship="rootViewController" id="THS-N8-ebe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKL-SC-aVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="200.89285714285714"/>
        </scene>
    </scenes>
</document>
