{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Italic;\f4\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red49\green112\blue185;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c23922\c52157\c77647;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Biological Chemistry 
\fs36 \cf4 \cb3 \
Basic terminology: 
\f1\b0 \cb1 \
\pard\tx560\tx1120\pardeftab720\sl300\sa240\partightenfactor0

\f2 \cf4 \cb3 \uc0\u9679  \'a0
\f0\b Matter 
\f1\b0 - anything that takes up space and has mass. \cb1 \uc0\u8232 \

\f2 \cb3 \uc0\u9679  \'a0
\f0\b Element 
\f1\b0 - a pure substance that has 
\f3\i specific 
\f1\i0 physical/chemical properties, can\'92t be broken down into a simpler substance. \cb1 \uc0\u8232 \

\f4\b \cb3 \uc0\u9679  \'a0
\f0 Atom 
\f1\b0 - the smallest unit of matter that still retains the chemical properties of the element. \cb1 \uc0\u8232 \

\f4\b \cb3 \uc0\u9679  \'a0
\f0 Molecule 
\f1\b0 - two or more 
\f3\i atoms 
\f1\i0 joined together. \cb1 \uc0\u8232 \

\f4\b \cb3 \uc0\u9679  \'a0
\f0 Intramolecular forces 
\f1\b0 - attractive forces that hold atoms 
\f3\i within 
\f1\i0 a molecule. \cb1 \uc0\u8232 \

\f4\b \cb3 \uc0\u9679  \'a0
\f0 Intermolecular forces 
\f1\b0 - forces that exist 
\f3\i between 
\f1\i0 molecules and affect physical properties of the substance. \cb1 \uc0\u8232 \

\f4\b \cb3 \uc0\u9679  \'a0
\f0 Monomers 
\f1\b0 - single molecules that can potentially 
\f3\i polymerize
\f1\i0 . \cb1 \uc0\u8232 \

\f4\b \cb3 \uc0\u9679  \'a0
\f0 Polymers 
\f1\b0 - substances made up of many 
\f3\i monomers 
\f1\i0 joined together. \cb1 \uc0\u8232 \
}