{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red49\green112\blue185;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c23922\c52157\c77647;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Nucleic Acids 
\f1\b0\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs36 \cf4 \cb3 Nucleic acids 
\f1\b0 contain 
\f0\b carbon
\f1\b0 , 
\f0\b hydrogen
\f1\b0 , 
\f0\b oxygen
\f1\b0 , 
\f0\b nitrogen
\f1\b0 , and 
\f0\b phosphorus 
\f1\b0 atoms 
\f0\b (CHONP)
\f1\b0 . They contain 
\f0\b nucleotide 
\f1\b0 monomers that build into 
\f0\b DNA (deoxyribonucleic acid) 
\f1\b0 and 
\f0\b RNA (ribonucleic acid) 
\f1\b0 polymers. \cb1 \
\

\f0\b \cb3 Nucleosides 
\f1\b0 contain a five-carbon sugar and a nitrogenous base while 
\f0\b nucleotides 
\f1\b0 also contain a phosphate group. 
\f0\b Deoxyribose 
\f1\b0 sugars (in 
\f2\i DNA
\f1\i0 ) contain a 
\f2\i hydrogen 
\f1\i0 at the 
\f0\b 2\'92 carbon 
\f1\b0 while 
\f0\b ribose 
\f1\b0 five-carbon sugars (in 
\f2\i RNA
\f1\i0 ) contain a 
\f2\i hydroxyl group 
\f1\i0 at the 
\f0\b 2\'92 carbon
\f1\b0 . \cb1 \

\f0\b \cb3 \
Adenine 
\f1\b0 (A), 
\f0\b thymine 
\f1\b0 (T), 
\f0\b cytosine 
\f1\b0 (C), and 
\f0\b guanine 
\f1\b0 (G) are the 
\f0\b nucleotides 
\f1\b0 in 
\f2\i DNA
\f1\i0 . The 
\f0\b uracil 
\f1\b0 (U) nucleotide replaces T in 
\f2\i RNA
\f1\i0 . \cb1 \

\f2\i \cb3 A and G 
\f1\i0 are 
\f0\b purines 
\f1\b0 (two rings), while 
\f2\i C, U, and T 
\f1\i0 are 
\f0\b pyrimidines 
\f1\b0 (one ring)
\f0\b . 
\f1\b0 \cb1 \

\f0\b \cb3 PUR A
\f1\b0 s 
\f0\b G
\f1\b0 old = 
\f0\b PUR
\f1\b0 ines are 
\f0\b A
\f1\b0 denine and 
\f0\b G
\f1\b0 uanine 
\f0\b CUT 
\f1\b0 the 
\f0\b PY 
\f1\b0 = 
\f0\b C
\f1\b0 ytosine, 
\f0\b U
\f1\b0 racil, and 
\f0\b T
\f1\b0 hymine are 
\f0\b PY
\f1\b0 rimidines. \cb1 \

\f0\b \cb3 \
Phosphodiester bonds 
\f1\b0 connect the phosphate group of one 
\f2\i nucleotide 
\f1\i0 (at the 
\f0\b 5\'92 carbon
\f1\b0 ) to the hydroxyl group of 
\f2\i another 
\f1\i0 nucleotide (at the 
\f0\b 3\'92 carbon
\f1\b0 ). A series of phosphodiester bonds create the 
\f0\b sugar-phosphate backbone
\f1\b0 , with a 
\f0\b 5\'92 end (free phosphate) 
\f1\b0 and a 
\f0\b 3\'92 end (free hydroxyl)
\f1\b0 . 
\f0\b Nucleic acid polymerization 
\f1\b0 proceeds as 
\f2\i nucleoside triphosphates 
\f1\i0 are added to the 
\f0\b 3\'92 end 
\f1\b0 of the sugar-phosphate backbone. \cb1 \

\f0\b \cb3 \
DNA 
\f1\b0 is an 
\f0\b antiparallel double helix
\f1\b0 , in which two 
\f0\b complementary strands 
\f1\b0 with 
\f2\i opposite 
\f1\i0 directionalities (positioning of 5\'92 ends and 3\'92 ends) twist around each other. Furthermore, 
\f2\i A 
\f1\i0 can only H-bond to 
\f2\i T 
\f1\i0 (
\f0\b two 
\f1\b0 hydrogen bonds) and 
\f2\i G 
\f1\i0 can only H-bond to 
\f2\i C 
\f1\i0 (
\f0\b three 
\f1\b0 hydrogen bonds). 
\f0\b RNA 
\f1\b0 is 
\f0\b single stranded 
\f1\b0 after being copied from DNA during 
\f2\i transcription
\f1\i0 . In RNA, 
\f2\i U 
\f1\i0 binds to 
\f2\i A
\f1\i0 , replacing 
\f2\i T
\f1\i0 . \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3 \cf0 \kerning1\expnd0\expndtw0 \
}