{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red49\green113\blue186;}
{\*\expandedcolortbl;;\cssrgb\c24138\c52416\c77876;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs48 \cf2 Aldehydes
\fs36 \cf0 \
\
Reactions\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 1.  Nucleophilic addition\
\
\
2.  Oxidation
\f0\b \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 - Under acidic conditions: carboxylic acid formed\
\
- Under alkaline conditions: salt of carboxylic acid formed\
\
\
3.  Reduction\
\
- Reaction takes place in the presence of either lithium aluminium hydride or sodium borohydride catalyst.\
\
- Product is a primary alcohol.
\f0\b \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\
\

\fs48 \cf2 Ketones
\fs36 \cf0 \
\
Reactions\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 1. Nucleophilic addition\
\
\
2. Reduction\
\
- Reaction takes place in the presence of either lithium aluminium hydride or sodium borohydride catalyst.\
\
- Product is secondary alcohol.
\f0\b \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\
\

\fs48 \cf2 Carboxylic acids
\fs36 \cf0 \
\
Reactions\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 1. Neutralisation\
\
\
2. Acid to acid chloride \
\
- CH3CH2CO2H + SOCl2  --->  CH3CH2COCl + SO2 + HCl\
\
\
3. Esterification\
\
- Reaction takes place when heated with an acid catalyst.\
\
\
4. Acid to anhydride\

\f0\b \

\f1\b0 - 2CH3CO2H  --->  CH3COOCOCH3 + H2O
\f0\b \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\
}