{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red49\green113\blue186;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c24138\c52416\c77876;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Elimination reaction involving 2-bromopropane
\fs36 \cf4 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf4 2-bromopropane is heated under reflux with a concentrated solution of sodium or potassium hydroxide in ethanol.\'a0Propene is formed.\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf4 \cb3 In this reaction, the hydroxide ion acts as a base - removing a hydrogen as a hydrogen ion from the carbon atom next door to the one holding the bromine.\
The resulting re-arrangement of the electrons expels the bromine as a bromide ion and produces propene.\
\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 The dehydration of propan-2-ol
\fs36 \cf4 \cb3 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf4 \cb3 Propan-2-ol can be dehydrated to give propene by heating it with an excess of concentrated sulphuric acid at about 170\'b0C.\
\
\pard\pardeftab720\partightenfactor0
\cf4 In the first stage of the reaction, one of the lone pairs of electrons on the alcohol's oxygen picks up a hydrogen ion from the sulphuric acid. The alcohol is said to be protonated. The negative ion produced is the hydrogensulfate ion, HSO4-.\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
In the second stage of the reaction the protonated propan-2-ol loses a water molecule to leave a carbocation - an ion with a positive charge on a carbon atom.\
\
Finally, a hydrogensulphate ion (from the sulphuric acid) pulls off a hydrogen ion from the carbocation, and a double bond forms.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf4 \cb3 \
}