{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red49\green113\blue186;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c24138\c52416\c77876;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Trends in atomic radius in the Periodic Table
\fs36 \cf4 \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\i \cf4 \cb3 Trends in atomic radius down a group
\f2\i0\b0 \cf4 \cb3 \
Atoms get bigger as you go down groups, because you are adding extra layers of electrons.\
\pard\pardeftab720\sl280\partightenfactor0

\f1\i\b \cf4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf4 \cb3 Trends in atomic radius across periods
\f2\i0\b0 \cf4 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cb3 \kerning1\expnd0\expndtw0 Atoms get smaller as you go across a period, because there is an increase in nuclear charge and therefore an increase in the force of attraction between nucleus and the electrons, hence reducing the atomic radius.\
\
\
\

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Trends in First Ionisation Energy
\f2\b0\fs36 \cf4 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\i\b \cf4 \cb3 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\i0\b0 \cf4 First ionisation energy is the energy needed to remove the most loosely held electron from each of one mole of gaseous atoms to make one mole of singly charged gaseous ions.\
\
First ionisation energy falls as you go down the group, because as you go down the Group, the increase in nuclear charge is exactly offset by the increase in the number of inner electrons. However, as you go down the Group, the distance between the nucleus and the outer electrons increases and so they become easier to remove - the ionisation energy falls.\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs48 \cf2 Trends in Electronegativity
\fs36 \cf4 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0 \cf4 As you go down the Group the elements become less electronegative, since as atoms get bigger, any bonding pair gets further and further away from the nucleus, and so is less strongly attracted towards it.
\f1\i\b \
}