{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red49\green112\blue185;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c23922\c52157\c77647;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Plant Hormones 
\f1\b0\fs36 \cf4 \cb1 \
\pard\tx560\pardeftab720\sl300\sa266\partightenfactor0

\f0\b \cf4 \cb3 1. Ethylene
\f1\b0 : gas that increases 
\f2\i fruit ripening
\f1\i0 . \cb1 \
\

\f0\b \cb3 2. Auxins
\f1\b0 : cause 
\f2\i cell growth
\f1\i0 . Work with cytokinins. Responsible for plant 
\f0\b tropisms 
\f1\b0 (growth in certain direction). Auxin concentrated on one side of stem leads to 
\f2\i asymmetric growth
\f1\i0 . \cb1 \

\f3\b \cb3 \uc0\u9679  \'a0
\f0 Phototropism
\f1\b0 : growth towards 
\f2\i light
\f1\i0 . \cb1 \
\pard\tx560\tx1120\pardeftab720\sl300\sa266\partightenfactor0

\f3\b \cf4 \cb3 \uc0\u9679  \'a0
\f0 Gravitropism
\f1\b0 : growth away from pull of 
\f2\i gravity
\f1\i0 . \cb1 \

\f3\b \cb3 \uc0\u9679  \'a0
\f0 Thigmotropism
\f1\b0 : growth in response to 
\f2\i contact 
\f1\i0 (e.g. vine growing up a wall) \cb1 \
\

\f0\b \cf0 \kerning1\expnd0\expndtw0 3.
\f1\b0 \cf4 \cb3 \expnd0\expndtw0\kerning0
 
\f0\b Cytokinins
\f1\b0 : regulate 
\f2\i cell differentiation and division 
\f1\i0 with auxins. Can prevent aging. \cb1 \
\

\f0\b \cf0 \kerning1\expnd0\expndtw0 4.
\f1\b0 \cf4 \cb3 \expnd0\expndtw0\kerning0
 
\f0\b Gibberellins
\f1\b0 : stem and shoot 
\f2\i elongation
\f1\i0 , 
\f2\i elimination of dormancy 
\f1\i0 of a seed, 
\f2\i flowering
\f1\i0 , 
\f2\i fruit production
\f1\i0 , leaf and fruit death. \cb1 \
\

\f0\b \cf0 \kerning1\expnd0\expndtw0 5.
\f1\b0 \cf4 \cb3 \expnd0\expndtw0\kerning0
 
\f0\b Abscisic Acid
\f1\b0 : functions during 
\f2\i stress
\f1\i0 . Promotes dormant seeds, closes stomata (drought), inhibits growth. \cb1 \
}