{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red49\green113\blue186;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c24138\c52416\c77876;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \cb3 General formulae
\f1\b0\fs36 \cf0 \cb3 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b \cf4 \cb3 \expnd0\expndtw0\kerning0
C\cf4 \cb3 \sub n\cf4 \cb3 \nosupersub H\cf4 \cb3 \sub 2n\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\fs48 \cf2 \kerning1\expnd0\expndtw0 \nosupersub Reaction
\fs36 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 Electrophilic substitution\
\
- First stage: X+ is the electrophile. 
\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
Two of the electrons in the delocalised system are attracted towards the X\cf4 \cb3 \super +\cf4 \cb3 \nosupersub \'a0and form a bond with it -- this produces an intermediate ion with a positive charge.
\f1 \cf0 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \cb3 \
- Second stage: 
\f2 \cf4 \expnd0\expndtw0\kerning0
A lone pair of electrons on Y\super -\nosupersub \'a0(Y- forms as a result of X+) forms a bond with the hydrogen\
atom at the top of the ring. That means that the pair of electrons joining the hydrogen onto the ring aren't\
needed any more. These then move down to plug the gap in the delocalised electrons, so restoring\
the delocalised ring of electrons.}