{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red49\green113\blue186;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c24138\c52416\c77876;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Defining pH
\fs36 \cf0 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf4 \cb3 \expnd0\expndtw0\kerning0
pH = - log10 [H+]\
\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \kerning1\expnd0\expndtw0 The acid dissociation constant, Ka
\fs36 \cf0 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf4 \cb3 \expnd0\expndtw0\kerning0
{{\NeXTGraphic kaha.gif \width3120 \height1140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf4 \cb3 \
\
\cf4 \cb3 {{\NeXTGraphic definepka.gif \width2940 \height420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf4 \cb3 \
\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Defining the ionic product for water, K\cb3 \sub w
\f1\b0\fs36 \cf4 \cb3 \nosupersub \
\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf4 \cb3 {{\NeXTGraphic kw1.gif \width3380 \height740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 \
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf4 \cb3 \
\pard\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf4 \cb3 \
}