{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red49\green112\blue185;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c23922\c52157\c77647;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Gene Equilibrium (No Evolution) 
\f1\b0\fs36 \cf4 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 The 
\f0\b Hardy-Weinberg formula 
\f1\b0 calculates genetic frequency during 
\f0\b genetic equilibrium 
\f1\b0 (
\f2\i no 
\f1\i0 change in gene frequencies). If both equations hold true, the population is under 
\f0\b Hardy-Weinberg equilibrium
\f1\b0 . \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 p + q = 1\
p^2 + 2pq + q^2 = 1\
\
where:\
p = frequency of dominant allele\
q = frequency of recessive allele\
p^2 = frequency of homozygous dominant\
2pq = frequency of heterozygous\
q^2 = frequency of homozygous recessive\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 The requirements for Hardy-Weinberg equilibrium are: \cb1 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f3\b \cf4 \cb3 \uc0\u9679  \'a0
\f0 Large population
\f1\b0 : minimizes 
\f2\i genetic drift
\f1\i0 . \cb1 \

\f3\b \cb3 \uc0\u9679  \'a0
\f0 Random mating 
\f1\b0 \cb1 \

\f3\b \cb3 \uc0\u9679  \'a0
\f0 No mutation 
\f1\b0 \cb1 \

\f3\b \cb3 \uc0\u9679  \'a0
\f0 No natural selection 
\f1\b0 \cb1 \

\f3\b \cb3 \uc0\u9679  \'a0
\f0 No migration 
\f1\b0 (
\f0\b gene flow
\f1\b0 ): population must be 
\f2\i isolated
\f1\i0 .\
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 When conditions not met, evolution occurs. \cb1 \uc0\u8232 \
\
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Microevolution 
\fs36 \cf2 \cb3 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 Microevolution 
\f1\b0 is the process when gene frequencies 
\f2\i change 
\f1\i0 within a population over generations (favorable genes increase, unfavorable decrease). \cb1 \uc0\u8232 \
\cb3 Factors Causing Microevolution:\cb1 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 1.
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
 
\f0\b \cb3 Genetic Drift
\f1\b0 : allele frequencies change 
\f2\i by chance
\f1\i0 . Larger effects on 
\f2\i small populations
\f1\i0 . \cb1 \
\pard\tx560\tx1120\tx1680\pardeftab720\sl300\sa266\partightenfactor0

\f3\b \cf4 \cb3 \uc0\u9679  \'a0
\f0 \cf4 \cb3 Bottleneck effect
\f1\b0 : smaller gene pool, some alleles may be lost (eg. disaster killing majority of population). \cb1 \

\f3\b \cf4 \cb3 \uc0\u9679  \'a0
\f0 \cf4 \cb3 Founder effect
\f1\b0 : some individuals 
\f2\i migrate 
\f1\i0 away from the population. \cb1 \
\
\pard\tx560\tx1120\tx1680\pardeftab720\sl300\sa266\partightenfactor0

\f0\b \cf4 \cb3 2. Non-random Mating
\f1\b0 : sexual selection, outbreeding, inbreeding. \cb1 \
\

\f0\b \cb3 3. Mutations
\f1\b0 : can be 
\f2\i dormant 
\f1\i0 until environmental change allows it to flourish. \cb1 \
\

\f0\b \cb3 4. Natural Selection
\f1\b0 : 
\f2\i no luck 
\f1\i0 involved \cb1 \
\

\f0\b \cb3 5. Gene Flow
\f1\b0 : 
\f2\i migration 
\f1\i0 (non-random) moving alleles between population leading to variation through 
\f2\i mixing
\f1\i0 . \cb1 \
\
\cb3 Sources of Genetic Variation: \cb1 \
\pard\tx560\pardeftab720\sl300\sa266\partightenfactor0

\f0\b \cf4 \cb3 1. Mutation
\f1\b0 : must 
\f2\i not 
\f1\i0 be fatal. \cb1 \
\

\f0\b \cb3 2. Sexual Reproduction
\f1\b0 : crossing over, independent assortment and random joining of gametes. \cb1 \
\
\pard\tx560\pardeftab720\sl300\sa266\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 3\cf4 \cb3 \expnd0\expndtw0\kerning0
. Balanced Polymorphism
\f1\b0 : maintains a variety of phenotypes within a population. \cb1 \
\pard\tx560\tx1120\pardeftab720\sl300\sa266\partightenfactor0

\f4 \cf4 \cb3 \uc0\u9679  \'a0
\f0\b \cf4 \cb3 Heterozygote advantage 
\f1\b0 (eg. sickle Cell Anemia). \cb1 \

\f4 \cf4 \cb3 \uc0\u9679  \'a0
\f0\b \cf4 \cb3 Minority Advantage
\f1\b0 : rare phenotypes offer higher fitness. Cycle between high and low frequency. (eg. advantageous against hunters\'92 
\f2\i search images
\f1\i0 ). \cb1 \

\f3\b \cf4 \cb3 \uc0\u9679  \'a0
\f0 \cf4 \cb3 Hybrid Advantage
\f1\b0 : Two strains of organisms produce 
\f2\i more superior 
\f1\i0 offspring. \cb1 \

\f3\b \cf4 \cb3 \uc0\u9679  \'a0
\f0 \cf4 \cb3 Neutral Variations
\f1\b0 : may become beneficial if environment changes. \cb1 \
\
\pard\tx560\tx1120\pardeftab720\sl300\sa266\partightenfactor0

\f0\b \cf4 \cb3 4. Polyploidy
\f1\b0 : plants have multiple copies of alleles introducing more variety and preserving different alleles. Can also mask effects of a harmful recessive allele.\
\
\
\pard\tx560\tx1120\pardeftab720\sl300\sa266\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Macroevolution 
\f1\b0\fs36 \cf4 \cb1 \
\pard\tx560\tx1120\pardeftab720\sl300\sa266\partightenfactor0

\f0\b \cf4 \cb3 Macroevolution 
\f1\b0 is 
\f2\i long-term 
\f1\i0 and occurs at a level 
\f2\i at or higher 
\f1\i0 than 
\f2\i species
\f1\i0 . Species are 
\f0\b reproductively isolated 
\f1\b0 (via 
\f2\i prezygotic and postzygotic isolating mechanisms
\f1\i0 ) resulting in a lack of gene flow between species. \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 1. \cf4 \cb3 \expnd0\expndtw0\kerning0
Prezygotic Isolation 
\f2\i\b0 prevents fertilization 
\f1\i0 from occuring between species. \cb1 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f4 \cf4 \cb3 \uc0\u9679  \'a0
\f0\b Habitat Isolation: 
\f1\b0 occupying 
\f2\i different habitats
\f1\i0 . \cb1 \

\f4 \cb3 \uc0\u9679  \'a0
\f0\b Temporal Isolation
\f1\b0 : reproducing at 
\f2\i different times/seasons
\f1\i0 . \cb1 \

\f3\b \cb3 \uc0\u9679  \'a0
\f0 Behavioral Isolation
\f1\b0 : different 
\f2\i courtship rituals
\f1\i0 . \cb1 \

\f3\b \cb3 \uc0\u9679  \'a0
\f0 Mechanical Isolation
\f1\b0 : male and female genitalia are 
\f2\i not compatible
\f1\i0 . \cb1 \

\f3\b \cb3 \uc0\u9679  \'a0
\f0 Gamete Isolation
\f1\b0 : gametes do not recognize / fertilize each other (eg. zona pellucida on mammalian oocytes). \cb1 \
\
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 2.
\f1\b0 \cf4 \cb3 \expnd0\expndtw0\kerning0
 
\f0\b Postzygotic Isolation
\f1\b0 : 
\f2\i backup 
\f1\i0 in case 
\f2\i hybrid zygote 
\f1\i0 forms. \cb1 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f4 \cf4 \cb3 \uc0\u9679  \'a0
\f0\b Hybrid Mortality
\f1\b0 : hybrid zygote not-viable (often due to different chromosome numbers). \cb1 \

\f3\b \cb3 \uc0\u9679  \'a0
\f0 Hybrid Sterility
\f1\b0 : hybrid zygote 
\f2\i sterile. 
\f1\i0 \cb1 \

\f3\b \cb3 \uc0\u9679  \'a0
\f0 Hybrid F2 Breakdown
\f1\b0 : offspring of hybrids have decreased fitness. \cb1 \
\
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 Speciation 
\f1\b0 is how 
\f2\i species form 
\f1\i0 starting with 
\f0\b reproductive isolation 
\f1\b0 which leads to 
\f0\b interruption of gene flow 
\f1\b0 between populations who gradually develop into two species. \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 1.
\f1\b0 \cf4 \cb3 \expnd0\expndtw0\kerning0
 
\f0\b Allopatric Speciation
\f1\b0 : due to a 
\f2\i geographical barrier
\f1\i0 . \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f4 \cf4 \cb3 \uc0\u9679  
\f0\b \cf4 \cb3 Adaptive Radiation
\f1\b0 : occurs when 
\f2\i many species 
\f1\i0 arise from 
\f2\i one ancestor 
\f1\i0 as they adapt differently to their environments. During adaptive radiation, species can specialize to fill different niches within the same environement. \cb1 \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 2.
\f1\b0 \cf4 \cb3 \expnd0\expndtw0\kerning0
 
\f0\b Sympatric Speciation
\f1\b0 : occurs 
\f2\i without 
\f1\i0 a geographical barrier. \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f3\b \cf4 \cb3 \uc0\u9679  
\f0 \cf4 \cb3 Balanced Polymorphism
\f1\b0 : different phenotypes are isolated within the same area.
\f3\b \cf4 \cb3 \
\uc0\u9679  
\f0 \cf4 \cb3 Polyploidy
\f1\b0 : in plants results from nondisjunction during meiosis. (eg. Two 3n organisms - usually sterile - meet and are reproductively compatible). \cb1 \

\f3\b \cf4 \cb3 \uc0\u9679  
\f0 \cf4 \cb3 Hybridization
\f1\b0 : some hybrids are 
\f2\i more fit 
\f1\i0 than purebreds. \cb1 \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 Theories of Macroevolution: \cb1 \
\pard\tx560\pardeftab720\sl300\sa266\partightenfactor0

\f0\b \cf4 \cb3 1. Phyletic gradualism
\f1\b0 : evolution happened 
\f2\i gradually 
\f1\i0 via accumulation of 
\f2\i small intermediary changes
\f1\i0 . 
\f2\i Not 
\f1\i0 likely to be true (
\f2\i not supported 
\f1\i0 by fossil evidence). \cb1 \

\f0\b \cb3 2. Punctuated equilibrium
\f1\b0 : 
\f2\i short spurts 
\f1\i0 of evolutionary changes during periods of 
\f2\i stasis 
\f1\i0 (
\f2\i supported 
\f1\i0 by fossil evidence). \cb1 \
\
\cb3 Patterns of Evolution:\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb1 {{\NeXTGraphic page113image2743957728.png \width4151 \height1569 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3  \
\pard\tx560\pardeftab720\sl300\sa266\partightenfactor0

\f0\b \cf4 \cb3 1. Divergent Evolution
\f1\b0 : 
\f2\i diverge 
\f1\i0 from 
\f2\i common ancestor
\f1\i0 . \cb1 \uc0\u8232 \

\f0\b \cb3 2. Convergent Evolution 
\f1\b0 (
\f0\b Homoplasy
\f1\b0 ): 
\f2\i unrelated 
\f1\i0 species adapt to similar environments becoming 
\f2\i more alike 
\f1\i0 (analogous structures). \cb1 \uc0\u8232 \

\f0\b \cb3 3. Parallel Evolution
\f1\b0 : 
\f2\i diverge 
\f1\i0 from 
\f2\i common ancestor 
\f1\i0 but undergo 
\f2\i similar changes
\f1\i0 . \cb1 \uc0\u8232 \

\f0\b \cb3 4. Coevolution
\f1\b0 : two species impart 
\f2\i selective pressure 
\f1\i0 on each other. \cb1 \
\pard\tx560\tx1120\pardeftab720\sl300\sa266\partightenfactor0

\f3\b \cf4 \cb3 \uc0\u9679  \'a0
\f0 \cf4 \cb3 Camouflage 
\f1\b0 (cryptic coloration): match appearance to environment to avoid detection. \cb1 \

\f3\b \cf4 \cb3 \uc0\u9679  \'a0
\f0 \cf4 \cb3 Aposematic Coloration 
\f1\b0 (warning coloration): 
\f2\i vibrant 
\f1\i0 coloration in poisonous animals to warn predators. \cb1 \

\f3\b \cf4 \cb3 \uc0\u9679  \'a0
\f0 \cf4 \cb3 Mimicry
\f1\b0 : evolving to resemble another species. In 
\f0\b Batesian mimicry 
\f1\b0 a 
\f2\i non-harmful 
\f1\i0 animal resembles a 
\f2\i harmful 
\f1\i0 one. In 
\f0\b Mullerian mimicry
\f1\b0 , two 
\f2\i poisonous 
\f1\i0 animals 
\f2\i resemble each other 
\f1\i0 to warn their predator. \cb1 \
\
\pard\tx560\tx1120\pardeftab720\sl300\sa266\partightenfactor0
\cf4 \cb3 Phylogenetic Trees:\cb1 \
\cb3 A 
\f0\b Phylogenetic tree 
\f1\b0 is a branched diagram that shows 
\f2\i inferred 
\f1\i0 evolutionary relationships between different taxa. A 
\f0\b clade 
\f1\b0 is a cluster with an 
\f2\i ancestor and all its descendants
\f1\i0 . \cb1 \

\f0\b \cb3 Parsimony 
\f1\b0 means the simpler the explanation the better. Trees minimizing 
\f0\b evolutionary reversals
\f1\b0 , 
\f0\b convergent evolution 
\f1\b0 and 
\f0\b parallel evolution 
\f1\b0 are preferred. \cb1 \uc0\u8232 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \
}