{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red49\green112\blue185;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c23922\c52157\c77647;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\pardeftab720\sl300\sa266\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Essential Elements
\fs36 \
\pard\tx560\pardeftab720\sl300\sa266\partightenfactor0

\f1\b0 \cf4 Carbon - Component of organic compounds\
Oxygen - Component of organic compounds\
Hydrogen - Component of organic compounds\
Nitrogen - Component of nucleic acids, proteins, chlorophyll\
Potassium - \cb1 Cofactor of many enzymes; operation of stomata \
Calcium - component of middle lamella and cell walls; signal transduction \
Phosphorus - Component of nucleic acids, phospholipids, ATP \
Magnesium - Component of chlorophyll; cofactor of many enzymes \
Sulfur - Component of proteins\
Chlorine - Photosynthesis (water-splitting) \
Iron - Respiration; photosynthesis: chlorophyll synthesis; N\dn6 2 \up0 fixation \
Manganese - Active in formation of amino acids; activates some enzymes\
Boron - Pollen tube growth \
Zinc - Active in formation of chlorophyll; needed for DNA transcription \
Copper - Component of many redox and lignin-biosynthetic enzymes \
Nickel - Nitrogen metabolism \
\
\
\pard\tx560\pardeftab720\sl300\sa266\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Cation Exchange in soil
\fs36 \
\pard\tx560\pardeftab720\sl300\sa266\partightenfactor0

\f1\b0 \cf4 \cb1 1. Roots acidify the soil solution by releasing CO2 from respiration and pumping H+ into the soil.\
\
2. CO2 reacts with H2O to form H2CO3, which releases H+ upon disassociation.\
\
3. H+ ions in the soil solution neutralize the negative charge of soil particles, causing release of mineral cations into the soil solution (mineral cations originally attracted to soil particles).\
\
4. Roots absorb the released cations.\
\
}