{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;\red49\green113\blue186;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c24138\c52416\c77876;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa280\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
The electron pair repulsion theory
\f1\b0\fs36 \cf4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf4 The shape of a molecule or ion is governed by the arrangement of the electron pairs around the central atom. All you need to do is to work out how many electron pairs there are at the bonding level, and then arrange them to produce the minimum amount of repulsion between them. You have to include both bonding pairs and lone pairs.\
\

\f0\b \cf0 \kerning1\expnd0\expndtw0 Two electron pairs around the central atom\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf4 \cb3 The molecule is described as being linear.\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 {{\NeXTGraphic shapebecl2.GIF.gif \width2860 \height1220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b \cf4 \
Three electron pairs around the central atom\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0 \cf4 \cb3 The arrangement is called\'a0
\f2\i\b trigonal planar.\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\i0\b0 \cf4 {{\NeXTGraphic shapebf3.GIF.gif \width1560 \height2000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b \cf4 \
Four electron pairs around the central atom\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf4 Four electron pairs arrange themselves in space in what is called a\'a0
\f2\i\b \cf4 \cb3 tetrahedral
\f1\i0\b0 \cf4 \cb3 \'a0arrangement.\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 {{\NeXTGraphic shapech4.GIF.gif \width2300 \height2020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 \
\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b \cf0 \cb3 \kerning1\expnd0\expndtw0 Other examples with four electron pairs around the central atom
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\i\b \cf4 Ammonia, NH\sub 3\
\pard\pardeftab720\sl280\partightenfactor0

\f1\i0\b0 \cf4 \cb3 \nosupersub \'a0Ammonia is\'a0
\f2\i\b \cf4 \cb3 pyramidal
\f1\i0\b0 \cf4 \cb3 .\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 {{\NeXTGraphic shapenh3.GIF.gif \width1740 \height1620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\i\b \cf4 \cb3 \
Water, H\sub 2\nosupersub O\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\i0\b0 \cf4 \cb3 Water is described as\'a0
\f2\i\b \cf4 \cb3 bent
\f1\i0\b0 \cf4 \cb3 \'a0or\'a0
\f2\i\b \cf4 \cb3 V-shaped.\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\i0\b0 \cf4 {{\NeXTGraphic shapeh2o.GIF.gif \width1240 \height1640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\i\b \cf4 \cb3 The ammonium ion, NH\sub 4\super +
\f1\i0\b0 \cf4 \cb3 \nosupersub \
\
The ammonium ion has exactly the same shape as methane (ie tetrahedral). Methane and the ammonium ion are therefore said to be isoelectronic.\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 {{\NeXTGraphic shapenh4.GIF.gif \width2500 \height2360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 \
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b \cf4 Five electron pairs around the central atom\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf4 The 5 electron pairs take up a shape described as a\'a0
\f2\i\b \cf4 \cb3 trigonal bipyramid.\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\i0\b0 \cf4 {{\NeXTGraphic shapepf5.GIF.gif \width1940 \height2140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 \
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b \cf4 Six electron pairs around the central atom\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf4 The 6 electron pairs arrange themselves in a shape described as\'a0
\f2\i\b \cf4 \cb3 octahedral.\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\i0\b0 \cf4 {{\NeXTGraphic shapesf6.GIF.gif \width4120 \height2160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 \
\
\
\
\
\
\
}