{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\froman\fcharset0 TimesNewRomanPSMT;
\f6\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red49\green112\blue185;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c23922\c52157\c77647;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Proteins 
\f1\b0\fs24 \cf4 \cb1 \

\f0\b\fs36 \cb3 Proteins 
\f1\b0 contain 
\f0\b carbon
\f1\b0 , 
\f0\b hydrogen
\f1\b0 , 
\f0\b oxygen
\f1\b0 , and 
\f0\b nitrogen 
\f1\b0 atoms 
\f0\b (CHON)
\f1\b0 . These atoms combine to form 
\f0\b amino acids, 
\f1\b0 which link together to build 
\f0\b polypeptides 
\f1\b0 (or proteins). 
\f0\b \
Amino acids 
\f1\b0 (a.a.) are the monomers of proteins with the structure shown below: \cb1 \uc0\u8232 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0
\cf4 {{\NeXTGraphic page4image1740302080.jpg \width4620 \height4440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3  \
\pard\tx560\pardeftab720\sl180\sa240\partightenfactor0
\cf4 \cb1 \uc0\u8232 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 There are 
\f0\b twenty 
\f1\b0 different kinds of amino acids, each with a different \'93
\f0\b R-group
\f1\b0 \'94. \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb1 \uc0\u8232 
\f0\b \cb3 Polypeptides 
\f1\b0 are polymers of amino acids and are joined by 
\f0\b peptide bonds 
\f1\b0 through 
\f0\b dehydration (condensation) reactions
\f1\b0 , and 
\f0\b hydrolysis reactions 
\f1\b0 break these bonds. The polypeptide becomes an amino acid chain that contains 
\f0\b two end terminals 
\f1\b0 on 
\f2\i opposite sides
\f1\i0 . \
\cb1 \uc0\u8232 \cb3 The 
\f0\b N-terminus (amino terminus) 
\f1\b0 of a polypeptide is 
\f2\i the side 
\f1\i0 that ends with the last amino acid\'92s 
\f2\i amino group
\f1\i0 . \
\cb1 \uc0\u8232 \cb3 The 
\f0\b C-terminus (carboxyl terminus) 
\f1\b0 of a polypeptide is 
\f2\i the side 
\f1\i0 that ends with the last amino acid\'92s 
\f2\i carboxyl group
\f1\i0 . \cb1 \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 Protein structure: 
\f1\b0 \cb1 \
\cb3 1. 
\f0\b Primary structure 
\f1\b0 - sequence of a.a..\cb1 \
\cb3 2. 
\f0\b Secondary structure 
\f1\b0 - intermolecular forces between the polypeptide 
\f2\i backbone 
\f1\i0 (
\f2\i not 
\f1\i0 R-groups) due to 
\f0\b hydrogen bonding
\f1\b0 . Forms 
\f0\b \uc0\u945 -helices 
\f1\b0 or 
\f0\b \uc0\u946 -pleated sheets
\f1\b0 .\
3. 
\f0\b Tertiary structure 
\f1\b0 - three dimensional structure due to interactions 
\f2\i between R-groups
\f1\i0 . Can create 
\f0\b hydrophobic 
\f1\b0 or 
\f0\b hydrophilic 
\f1\b0 spaces based on the R-groups. 
\f0\b Disulfide bonds 
\f1\b0 are created by covalent bonding between the R-groups of two 
\f2\i cysteine 
\f1\i0 a.a.\'92s (sulfur-sulfur bond). \cb1 \
\cb3 4. 
\f0\b Quaternary structure 
\f1\b0 - 
\f2\i multiple polypeptide chains 
\f1\i0 come together to form one protein. \cb1 \
\cb3 \
Proteins can also be classified based on 
\f2\i structure 
\f1\i0 as 
\f0\b fibrous
\f1\b0 , 
\f0\b globular
\f1\b0 , or 
\f0\b intermediate
\f1\b0 . When looking at protein 
\f2\i composition
\f1\i0 , they can be 
\f0\b simple 
\f1\b0 (amino acids only) or 
\f0\b conjugated 
\f1\b0 (amino acids + other components). \cb1 \

\f0\b \cb3 Protein denaturation 
\f1\b0 describes the loss of protein 
\f2\i function 
\f1\i0 and higher order 
\f2\i structures
\f1\i0 . Only the primary structure is unaffected. Some reasons a protein will denature is a result of 
\f0\b high or low temperatures, pH changes, 
\f1\b0 and 
\f0\b salt concentrations. 
\f1\b0 As an example, cooking an egg in high heat will disrupt the intermolecular forces in the egg\'92s proteins, causing it to coagulate. \cb1 \

\f0\b \cb3 Protein functions: 
\f1\b0 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3  \cb1 {{\NeXTGraphic page4image1740302704.png \width4332 \height4649 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 Catalysts 
\f2\i\b0 increase reaction rates 
\f1\i0 by lowering the 
\f0\b activation energy 
\f1\b0 of a reaction. The 
\f0\b transition state 
\f1\b0 is the unstable intermediate between the reactants and the products, Catalysts 
\f2\i reduce 
\f1\i0 the energy of the transition state. Catalysts do 
\f2\i not 
\f1\i0 shift a chemical reaction and they do not affect 
\f0\b spontaneity
\f1\b0 . \cb1 \

\f0\b \cb3 Enzymes 
\f1\b0 act as biological 
\f0\b catalysts 
\f1\b0 by binding to 
\f0\b substrates 
\f1\b0 (reactants) and converting them into products. \cb1 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f3 \cf4 \cb3 \uc0\u9679  \'a0
\f1 Enzymes bind to substrates at an 
\f0\b active site
\f1\b0 , which is specific for the substrate that it acts upon. Most enzymes are 
\f0\b proteins
\f1\b0 . \cb1 \uc0\u8232 \

\f3 \cb3 \uc0\u9679  \'a0
\f1 The 
\f0\b specificity constant 
\f1\b0 measures how 
\f2\i efficient 
\f1\i0 an enzyme is at binding to the substrate and converting it to a product. \cb1 \uc0\u8232 \

\f3 \cb3 \uc0\u9679  \'a0
\f1 The 
\f0\b induced fit theory 
\f1\b0 describes how the active site molds itself and changes shape to fit the substrate when it binds. The 
\f2\i outdated 
\f1\i0 theory was the 
\f0\b \'93lock and key\'94 model
\f1\b0 . \cb1 \uc0\u8232 \

\f3 \cb3 \uc0\u9679  \'a0
\f1 A 
\f0\b ribozyme 
\f1\b0 is an 
\f0\b RNA molecule 
\f1\b0 that can act as an enzyme (a 
\f2\i non
\f1\i0 -protein enzyme). \cb1 \uc0\u8232 \

\f3 \cb3 \uc0\u9679  \'a0
\f1 A 
\f0\b cofactor 
\f1\b0 is a 
\f2\i non-protein 
\f1\i0 molecule that helps enzymes perform reactions. A 
\f0\b coenzyme 
\f1\b0 is an 
\f2\i organic 
\f1\i0 cofactor such as vitamins. 
\f2\i Inorganic 
\f1\i0 cofactors are usually       metal ions. \cb1 \

\f4\b \cb3 \uc0\u9679  \'a0
\f0 Holoenzymes 
\f1\b0 are enzymes that are bound to their 
\f2\i cofactors 
\f1\i0 while 
\f0\b apoenzymes 
\f1\b0 are enzymes that are 
\f2\i not 
\f1\i0 bound to their cofactors. \cb1 \uc0\u8232 \

\f4\b \cb3 \uc0\u9679  \'a0
\f0 Prosthetic groups 
\f1\b0 are cofactors that are 
\f2\i tightly 
\f1\i0 or 
\f2\i covalently bound 
\f1\i0 to their enzymes. \cb1 \uc0\u8232 \

\f3 \cb3 \uc0\u9679  \'a0
\f1 Protein enzymes are susceptible to 
\f0\b denaturation
\f1\b0 . They require optimal temperatures and pH for function. \cb1 \uc0\u8232 
\f0\b \cb3 \
Competitive inhibition 
\f1\b0 occurs when a 
\f0\b competitive inhibitor 
\f1\b0 competes 
\f2\i directly 
\f1\i0 with the substrate for active site binding. The rate of 
\f0\b enzyme action 
\f1\b0 can be 
\f2\i increased 
\f1\i0 by adding more substrate. \cb1 \uc0\u8232 
\f0\b \cb3 \
Noncompetitive inhibition 
\f1\b0 occurs when the 
\f0\b noncompetitive inhibitor 
\f1\b0 binds to an 
\f0\b allosteric site 
\f1\b0 (location on enzyme that is 
\f2\i different 
\f1\i0 from the active site), modifying the active site. In noncompetitive inhibition, the rate of 
\f0\b enzyme action 
\f2\i\b0 cannot 
\f1\i0 be increased by adding more substrate. \cb1 \uc0\u8232 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 An 
\f0\b enzyme kinetics plot 
\f1\b0 can be used to visualize how inhibitors affect enzymes. Below are a few terms used to describe the plot
\f0\b : 
\f1\b0 \cb1 \
\cb3 1. The 
\f2\i x-axis 
\f1\i0 represents 
\f0\b substrate concentration [X] 
\f1\b0 while the 
\f2\i y-axis 
\f1\i0 represents 
\f0\b reaction rate or velocity (V)
\f1\b0 . \cb1 \
\cb3 2. 
\f0\b V\dn6 max 
\f1\b0 \up0 is the 
\f2\i maximum 
\f1\i0 reaction velocity.\cb1 \
\cb3 3. 
\f0\b Michaelis Constant (K\dn6 M\up0 ) 
\f1\b0 is the substrate concentration [X] at which the velocity (V) is \cb1  
\f0\b \cb3 50% of the maximum reaction velocity (V\dn6 max\up0 ).\cb1 \

\f1\b0 \cb3 4. 
\f0\b Saturation 
\f1\b0 occurs when all active sites are 
\f2\i occupied
\f1\i0 , so the rate of reaction does 
\f2\i not 
\f1\i0 increase anymore despite increasing substrate concentration.
\f0\b \
\
Competitive inhibition 
\f5\b0 \uc0\u8594  
\f2\i K\dn6 M \up0 increases, 
\f1\i0 while 
\f2\i V\dn6 max \up0 stays the same 
\f1\i0 \cb1 \

\f0\b \cb3 Noncompetitive inhibition 
\f6\b0 \uc0\u8594 
\f0\b  
\f2\i\b0 K\dn6 M \up0 stays the same, 
\f1\i0 while 
\f2\i V\dn6 max \up0 decreases 
\f1\i0 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 \
\pard\pardeftab720\sl180\sa240\partightenfactor0
\cf4 \cb1 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \
\
\pard\tx560\pardeftab720\sl180\sa240\partightenfactor0
\cf4 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 \
\
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb1 \
}