{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red49\green112\blue185;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c23922\c52157\c77647;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx4627\tx4967\tx5215\tx5549\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Fungi
\fs36 \cf2 \cb3 \
\pard\tx4627\tx4967\tx5215\tx5549\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 Fungi 
\f1\b0 are heterotrophic 
\f2\i saprophytes. \
\
\pard\tx4627\tx4967\tx5215\tx5549\pardeftab720\sl300\sa240\partightenfactor0

\f0\i0\b \cf0 \cb1 \kerning1\expnd0\expndtw0 1. Nonfi\cf4 \cb3 \expnd0\expndtw0\kerning0
lamentous fungi 
\f1\b0 (e.g. yeast) are 
\f2\i unicellular
\f1\i0 , reproduce 
\f2\i asexually 
\f1\i0 by 
\f2\i budding
\f1\i0 , and are 
\f2\i facultative anaerobes
\f1\i0 . \cb1 \
\

\f0\b \cf0 \kerning1\expnd0\expndtw0 2. Fi\cf4 \cb3 \expnd0\expndtw0\kerning0
lamentous fungi 
\f1\b0 (e.g. molds) are 
\f2\i multicellular
\f1\i0 , 
\f2\i multinucleate 
\f1\i0 (form 
\f0\b hyphae
\f1\b0 ), reproduce 
\f2\i sexually
\f1\i0 , and are 
\f2\i aerobic
\f1\i0 . \cb1 \
\
\pard\tx4627\tx4967\tx5215\tx5549\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 Hyphae 
\f1\b0 are long, branching filaments that extend out to form a 
\f2\i network 
\f1\i0 of fungi (
\f0\b mycelium
\f1\b0 ). Mycelium can either grow with 
\f0\b septate hyphae 
\f1\b0 (have 
\f0\b septas 
\f1\b0 dividing hyphae in different sections) or with 
\f0\b coenocytic hyphae 
\f1\b0 (one long continuous multinucleated cell; cytokinesis 
\f2\i does not occur 
\f1\i0 during cell division). \cb1 \
\
\cb3 Under 
\f2\i favorable environments
\f1\i0 , fungi reproduce 
\f2\i asexually 
\f1\i0 by producing a haploid 
\f2\i spore producing structure 
\f1\i0 which produces haploid 
\f2\i spores 
\f1\i0 that grow via 
\f0\b mitosis
\f1\b0 . In 
\f2\i unfavorable environments, 
\f1\i0 fungi reproduce 
\f2\i sexually 
\f1\i0 producing 
\f2\i genetically different 
\f1\i0 offspring with greater chance of survival. Two hyphae 
\f2\i fuse their cytoplasm 
\f1\i0 (
\f0\b plasmogamy
\f1\b0 ) creating a single fused cell with 2 haploid 
\f0\b pronuclei 
\f1\b0 which fuse (
\f0\b karyogamy
\f1\b0 ) to produce a 
\f2\i single diploid cell
\f1\i0 . The diploid cell produces a 
\f2\i spore producing structure 
\f1\i0 that produces spores via 
\f0\b meiosis
\f1\b0 . \cb1 \
\

\f0\b \cb3 Lichens 
\f1\b0 are 
\f0\b symbiotic autotrophs 
\f1\b0 where a fungi is 
\f2\i paired 
\f1\i0 with either 
\f2\i algae or cyanobacteria
\f1\i0 . Fungi protect the cyanobacteria / algae and provide it with water and nutrients while algae / cyanobacteria photosynthesize, producing food for the fungi. \cb1 \
}