{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\froman\fcharset0 Times-Italic;\f4\fswiss\fcharset0 ArialMT;\f5\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red49\green112\blue185;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c23922\c52157\c77647;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
The Neuron 
\f1\b0\fs36 \cf4 \cb1 \
\cb3 The 
\f0\b neuron 
\f1\b0 is the most basic unit of the nervous system. It has three parts: the 
\f0\b soma 
\f1\b0 (cell body), 
\f0\b dendrites 
\f1\b0 (extensions that receive signals), and the 
\f0\b axon 
\f1\b0 (sends signals out). \cb1 \

\f0\b \cb3 The Axon: 
\f1\b0 \cb1 \

\f2\b \cb3 \uc0\u9679  \'a0
\f0 Axon hillock 
\f1\b0 - area where the axon is connected to the cell body. Responsible for the 
\f0\b summation 
\f1\b0 of 
\f3\i graded potentials
\f1\i0 . \cb1 \uc0\u8232 \
\pard\tx560\tx1120\pardeftab720\sl300\sa240\partightenfactor0

\f2\b \cf4 \cb3 \uc0\u9679  \'a0
\f0 Myelin sheath 
\f1\b0 - fatty insulation of the axon that speeds up action potential propagation by stopping 
\f3\i ion exchange
\f1\i0 . The myelin sheath is formed by 
\f0\b oligodendrocytes 
\f1\b0 (in central nervous system) and 
\f0\b Schwann cells 
\f1\b0 (in peripheral nervous system). \cb1 \uc0\u8232 \

\f2\b \cb3 \uc0\u9679  \'a0
\f0 Nodes of Ranvier 
\f1\b0 - gaps between myelin sheath where 
\f3\i ion exchange 
\f1\i0 occurs. Propagation of the the action potential occurs here, jumping from gap to gap (node to node) in a process called 
\f0\b saltatory conduction
\f1\b0 . \cb1 \
\
\

\f0\b\fs48 \cf2 \cb3 Action Potentials 
\f1\b0\fs36 \cf4 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb1 {{\NeXTGraphic page80image64434576.png \width4048 \height3990 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3  \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 Steps of an action potential: 
\f1\b0 \cb1 \
\pard\tx560\pardeftab720\sl300\sa266\partightenfactor0
\cf4 \cb3 1. At 
\f0\b resting potential
\f1\b0 , the membrane potential of the neuron is around -70mV and is maintained by 
\f0\b Na\up10 +\up0 /K\up10 + \up0 ATPases
\f1\b0 , which pump 
\f3\i three 
\f1\i0 Na\up10 + \up0 ions out and 
\f3\i two 
\f1\i0 K\up10 + \up0 ions in powered by hydrolysis of one ATP. 
\f0\b K\up10 + \up0 leak channels 
\f1\b0 are also present and help maintain resting potential through passive K\up10 + \up0 leakage. \cb1 \
\
\cb3 2. When a stimulus causes 
\f0\b threshold potential 
\f1\b0 to be reached (around -55mV in neurons), 
\f3\i voltage-gated 
\f0\i0\b Na\up10 + \up0 channels 
\f1\b0 open up, letting Na\up10 + 
\f3\i \up0 in, 
\f1\i0 resulting in 
\f0\b depolarization 
\f1\b0 of the neuron (reaches a peak of around +30mV to +40mV). \cb1 \
\
\cb3 3. Next is 
\f0\b repolarization 
\f1\b0 of the neuron due to the opening of 
\f0\b voltage-gated K\up10 + \up0 channels
\f1\b0 , letting K\up10 + 
\f3\i \up0 out
\f1\i0 . This causes the membrane potential to become 
\f3\i less positive 
\f1\i0 since positive ions are leaving. \cb1 \
\
\cb3 4. When the membrane potential becomes even more 
\f0\b negative 
\f1\b0 than the normal resting potential, this is known as 
\f0\b hyperpolarization
\f1\b0 . This results in a 
\f0\b refractory period 
\f1\b0 being established, during which another action potential cannot be fired because the membrane potential is very 
\f3\i negative
\f1\i0 . \cb1 \
\
\cb3 5. The membrane potential returns to 
\f0\b normal resting potential 
\f1\b0 through the pumping of 
\f0\b Na\up10 +\up0 /K\up10 + \up0 ATPases 
\f1\b0 and 
\f0\b K\up10 + \up0 leak channels
\f1\b0 . \cb1 \
\
\cb3 An 
\f0\b absolute refractory period 
\f1\b0 refers to the period after the initiation of the action potential during which another action potential 
\f3\i cannot 
\f1\i0 be fired no matter how powerful the stimulus is. It is due to the 
\f0\b inactivation 
\f1\b0 of 
\f0\b voltage-gated Na\up10 + \up0 channels 
\f1\b0 after they open. \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 The 
\f0\b relative refractory period 
\f1\b0 refers to the period after the action potential fires during which a 
\f3\i stronger than normal stimulus 
\f1\i0 could cause another action potential to be fired. \cb1 \
\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Synaptic Transmission 
\f1\b0\fs36 \cf4 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 The 
\f0\b synapse 
\f1\b0 is the space between two neurons. The 
\f0\b presynaptic 
\f1\b0 neuron sends the signal and releases neurotransmitters into the synapse, while the 
\f0\b postsynaptic 
\f1\b0 neuron receives the signal by interacting with the released neurotransmitters. \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 Steps of synaptic transmission: 
\f1\b0 \cb1 \
\pard\tx560\pardeftab720\sl300\sa266\partightenfactor0
\cf4 \cb3 1. Action potential reaches the end of the 
\f3\i presynaptic 
\f1\i0 axon, causing 
\f0\b voltage gated calcium channels 
\f1\b0 to open and letting Ca\up10 2+ \up0 ions into the neuron. \cb1 \
\
\cb3 2. The 
\f0\b Ca\up10 2+ \up0 ions 
\f1\b0 cause 
\f0\b synaptic vesicles 
\f1\b0 to 
\f3\i fuse 
\f1\i0 and undergo 
\f3\i exocytosis
\f1\i0 , releasing neurotransmitters into the synapse. \cb1 \
\
\cb3 3. The neurotransmitters (described in the table on the next page) bind to 
\f0\b ligand-gated ion channels 
\f1\b0 on the 
\f3\i postsynaptic 
\f1\i0 neuron, producing 
\f0\b graded potentials 
\f1\b0 (depolarizations or hyperpolarizations of the membrane). \cb1 \
\
4. \cb3 These graded potentials 
\f0\b summate 
\f1\b0 at the 
\f3\i axon hillock 
\f1\i0 and an action will fire if the summation of graded potentials is higher than the 
\f0\b threshold potential 
\f1\b0 of neurons. \cb1 \
\
\cb3 An 
\f0\b excitatory postsynaptic potential (EPSP) 
\f1\b0 is a graded potential that 
\f0\b depolarizes 
\f1\b0 the membrane. In an EPSP, excitatory neurotransmitters cause 
\f3\i Na\up10 + \up0 ion gates 
\f1\i0 to open and let Na\up10 + \up0 ions flow into the cell. \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 An 
\f0\b inhibitory postsynaptic potential (IPSP) 
\f1\b0 is a graded potential that 
\f0\b hyperpolarizes 
\f1\b0 the membrane. Inhibitory neurotransmitters cause 
\f3\i K\up10 + \up0 ion gates 
\f1\i0 to open and let K\up10 + \up0 ions flow out of the cell. Another IPSP types allows 
\f0\b influx of Cl\up10 -
\f1\b0 \up0 , allowing negative Cl\up10 - \up0 ions in. \cb1 \
\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Glial cells 
\f1\b0\fs36 \cf4 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 Glial cells 
\f1\b0 are non-neuronal cells in the 
\f3\i nervous system 
\f1\i0 that help support and surround neurons. They are divided into 
\f0\b microglial cells 
\f1\b0 and 
\f0\b macroglial cells
\f1\b0 . \cb1 \

\f0\b \cb3 Microglial cells 
\f1\b0 are 
\f3\i macrophages 
\f1\i0 that protect the 
\f0\b central nervous system (CNS)
\f1\b0 . \cb1 \

\f0\b \cb3 Macroglial cells 
\f1\b0 have many subtypes: \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\b \cf4 \cb3 \uc0\u9679  
\f0 Astrocytes 
\f1\b0 are the 
\f3\i most 
\f1\i0 abundant glial cell and form the 
\f0\b blood-brain barrier
\f1\b0 . They also help 
\f3\i recycle 
\f1\i0 neurotransmitters and provide blood supply to the 
\f0\b CNS neurons
\f1\b0 . \cb1 \

\f2\b \cb3 \uc0\u9679  
\f0 Schwann cells 
\f1\b0 form the myelin sheath in the 
\f0\b peripheral nervous system (PNS)
\f1\b0 . \cb1 \

\f2\b \cb3 \uc0\u9679  
\f0 Oligodendrocytes 
\f1\b0 form the myelin sheath in the 
\f0\b central nervous system (CNS)
\f1\b0 . \cb1 \

\f2\b \cb3 \uc0\u9679  
\f0 Satellite cells 
\f1\b0 have the same functions as astrocytes but instead help 
\f0\b PNS neurons
\f1\b0 . \cb1 \

\f2\b \cb3 \uc0\u9679  
\f0 Ependymal cells 
\f1\b0 produce 
\f0\b cerebrospinal fluid (CSF)
\f1\b0 , which cushions the 
\f0\b CNS
\f1\b0 . \cb1 \
\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Central vs. Peripheral Nervous System 
\f1\b0\fs36 \cf4 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 The 
\f0\b central nervous system (CNS) 
\f1\b0 is composed of the brain and spinal cord. \cb1 \
\cb3 The 
\f0\b peripheral nervous system (PNS) 
\f1\b0 is composed of nerves branching off the 
\f3\i CNS
\f1\i0 . \cb1 \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 Central Nervous System\cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f1\b0 \cf4 \cb3 In 
\f0\b embryonic development
\f1\b0 , we consider the 
\f0\b forebrain
\f1\b0 , 
\f0\b midbrain
\f1\b0 , and 
\f0\b hindbrain
\f1\b0 .\cb1 \
\pard\tx560\pardeftab720\sl300\sa266\partightenfactor0
\cf4 The 
\f0\b \cb3 developed brain 
\f1\b0 cortex is divided into four main 
\f0\b lobes
\f1\b0 : frontal lobe, temporal lobe, occipital lobe, parietal lobe.\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 The 
\f0\b cerebellum 
\f1\b0 is located underneath the occipital lobe and is responsible for the coordination of 
\f3\i movement
\f1\i0 . \cb1 \
\cb3 The 
\f0\b brainstem 
\f1\b0 is composed of the 
\f0\b midbrain 
\f1\b0 (relays senses to other parts of brain), 
\f0\b pons 
\f1\b0 (relays messages from cerebellum to forebrain), and 
\f0\b medulla oblongata 
\f1\b0 (heart and breathing rate, blood pressure, toxin sensing) and connects the cerebrum/cerebellum to the spinal cord. \cb1 \
\cb3 The 
\f0\b thalamus 
\f1\b0 is known as the \'93
\f3\i relay center
\f1\i0 \'94 of the brain and is located between the cerebrum and the midbrain. \cb1 \
\cb3 The 
\f0\b limbic system 
\f1\b0 is next to the thalamus and is composed of the 
\f0\b hypothalamus
\f1\b0 , 
\f0\b hippocampus
\f1\b0 , and 
\f0\b amygdala 
\f1\b0 (details below). It is responsible for emotion, memory, learning, and motivation. \cb1 \
\cb3 Finally, the 
\f0\b spinal cord 
\f1\b0 is nervous tissue in the part of the central nervous system and 
\f3\i connects 
\f1\i0 the 
\f0\b brain 
\f1\b0 to the 
\f0\b body. Sensory (afferent) neurons 
\f1\b0 send signals to the 
\f3\i spinal cord 
\f1\i0 and subsequently the brain through 
\f0\b dorsal roots
\f1\b0 . 
\f0\b Motor (efferent) neurons 
\f1\b0 send signals back out to the 
\f3\i muscles 
\f1\i0 through 
\f0\b ventral roots
\f1\b0 . The 
\f0\b meninges 
\f1\b0 protect the CNS and have three layers called the 
\f0\b dura mater
\f1\b0 , 
\f0\b arachnoid
\f1\b0 , and 
\f0\b pia mater
\f1\b0 . \cb1 \
\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Somatic vs. Autonomic Nervous System 
\f1\b0\fs36 \cf4 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 The 
\f0\b peripheral nervous system 
\f1\b0 is divided into the 
\f0\b somatic nervous system 
\f1\b0 (voluntary motor action and sensory input) and the 
\f0\b autonomic nervous system 
\f1\b0 (involuntary). \cb1 \
\cb3 Different types of 
\f0\b sensory (afferent) neurons 
\f1\b0 in the 
\f3\i peripheral nervous system 
\f1\i0 are responsible for receiving input from stimuli, including 
\f0\b mechanoreceptors 
\f1\b0 (mechanical stimuli), 
\f0\b nociceptors 
\f1\b0 (pain stimuli), 
\f0\b thermoreceptors 
\f1\b0 (temperature-related stimuli), 
\f0\b chemoreceptors 
\f1\b0 (chemical stimuli), and 
\f0\b electromagnetic receptors 
\f1\b0 (light, electricity, and magnetic stimuli). \cb1 \
\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Autonomic Nervous System: Sympathetic vs. Parasympathetic Nervous System 
\f1\b0\fs36 \cf4 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 The 
\f0\b autonomic nervous system 
\f1\b0 can be further divided into the 
\f0\b sympathetic nervous system 
\f1\b0 (fight or flight) and the 
\f0\b parasympathetic nervous system 
\f1\b0 (rest and digest). \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 Sympathetic nervous system 
\f1\b0 effects: \cb1 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f4 \cf4 \cb3 \uc0\u9679  \'a0
\f1 Release of sugar into blood for energy. \cb1 \

\f4 \cb3 \uc0\u9679  \'a0
\f1 Increase in heart rate for oxygen delivery to brain and muscles. \cb1 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f2\b \cf4 \cb3 \uc0\u9679  \'a0
\f1\b0 Dilation of bronchi and bronchioles to allow more oxygen into lungs. \cb1 \

\f2\b \cb3 \uc0\u9679  \'a0
\f1\b0 Dilation of the pupil to give the brain more visual information.\cb1 \
\

\f0\b \cb3 Parasympathetic nervous system 
\f1\b0 effects (through 
\f0\b vagus nerve
\f1\b0 ): \cb1 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f4 \cf4 \cb3 \uc0\u9679  \'a0
\f1 Relaxation of muscles. \cb1 \

\f4 \cb3 \uc0\u9679  \'a0
\f1 Decrease in heart rate. \cb1 \

\f4 \cb3 \uc0\u9679  \'a0
\f1 Maintenance of homeostasis. \cb1 \

\f4 \cb3 \uc0\u9679  \'a0
\f1 Increase in gastrointestinal activity. \cb1 \
\
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0
\cf4 \cb3 A 
\f0\b ganglion 
\f1\b0 is defined as a cluster of nerve bodies in the 
\f3\i peripheral 
\f1\i0 nervous system. The 
\f0\b autonomic nervous system\'92s neurons 
\f1\b0 are either 
\f0\b preganglionic 
\f1\b0 or 
\f0\b postganglionic
\f1\b0 . The preganglionic neuron comes from the central nervous system and 
\f0\b synapses 
\f1\b0 with the postganglionic neuron at the ganglion. \cb1 \
\

\f0\b \cb3 Sympathetic nervous system 
\f5\b0 \uc0\u8594  
\f3\i short 
\f1\i0 preganglionic nerves and 
\f3\i long 
\f1\i0 postganglionic nerves (ganglia 
\f3\i far 
\f1\i0 from effector organs) \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 Parasympathetic nervous system 
\f5\b0 \uc0\u8594  
\f3\i long 
\f1\i0 preganglionic nerves and 
\f3\i short 
\f1\i0 postganglionic nerves (ganglia 
\f3\i close 
\f1\i0 to effector organs) \cb1 \
\

\f0\b \cb3 Sympathetic nervous system 
\f5\b0 \uc0\u8594  
\f1 uses 
\f0\b acetylcholine (Ach) 
\f1\b0 for preganglionic nerves and 
\f0\b norepinephrine (NE)/epinephrine (E) 
\f1\b0 for postganglionic nerves. The sympathetic nervous system also can stimulate the 
\f0\b adrenal medulla 
\f1\b0 to release 
\f0\b NE/E 
\f1\b0 into the blood. \cb1 \

\f0\b \cb3 Parasympathetic nervous system 
\f5\b0 \uc0\u8594  
\f1 uses 
\f0\b acetylcholine (Ach) 
\f1\b0 for both preganglionic and postganglionic nerves. \cb1 \
\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Special Senses 
\f1\b0\fs36 \cf4 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 Ear: 
\f1\b0 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f4 \cf4 \cb3 \uc0\u9679  \'a0
\f1 The 
\f0\b outer ear 
\f1\b0 takes in sound waves, and the 
\f0\b tympanic membrane 
\f1\b0 transfer the sound from 
\f3\i outer 
\f1\i0 ear to 
\f3\i middle ear
\f1\i0 . \cb1 \

\f4 \cb3 \uc0\u9679  \'a0
\f1 The 
\f0\b middle ear 
\f1\b0 is composed of three bony 
\f0\b ossicles 
\f5\b0 \uc0\u8594  
\f1 the 
\f0\b malleus
\f1\b0 , 
\f0\b incus
\f1\b0 , & 
\f0\b stapes. 
\f1\b0 The ossicles transfer vibrations through the middle ear and amplify the signal. \cb1 \

\f4 \cb3 \uc0\u9679  \'a0
\f1 The 
\f3\i stapes 
\f1\i0 transfers the vibrations from the 
\f3\i middle 
\f1\i0 to the 
\f3\i inner ear 
\f1\i0 via the 
\f0\b oval window
\f1\b0 . \cb1 \

\f4 \cb3 \uc0\u9679  \'a0
\f1 The 
\f0\b cochlea 
\f1\b0 uses fluid and hairs to convert the mechanical signal into a neuronal signal, known as 
\f0\b transduction
\f1\b0 . \cb1 \

\f4 \cb3 \uc0\u9679  \'a0
\f1 The 
\f0\b round window 
\f1\b0 is a membrane covered opening between the middle ear and the inner ear, similar to the oval window. It helps the fluid expand and 
\f0\b vibrate
\f1\b0 . \cb1 \

\f4 \cb3 \uc0\u9679  \'a0
\f1 The 
\f0\b semicircular canals 
\f1\b0 has fluid and hairs just like the cochlea but gives information about the person\'92s 
\f0\b movement
\f1\b0 . It is also the reason we get dizzy. \cb1 \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 Eye: 
\f1\b0 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\b \cf4 \cb3 \uc0\u9679  
\f0 Cornea 
\f1\b0 - transparent; focuses light and protects the eye. \cb1 \

\f2\b \cb3 \uc0\u9679  
\f0 Iris 
\f1\b0 - controls the size of the pupil.\cb1 \

\f2\b \cb3 \uc0\u9679  
\f0 Pupil 
\f1\b0 - controls how much light enters \

\f2\b \uc0\u9679  
\f0 Lens 
\f1\b0 - focuses images on retina.\cb1 \

\f2\b \cb3 \uc0\u9679  
\f0 Retina 
\f1\b0 - back of the eye that has photoreceptors (rods + cones). \

\f2\b \uc0\u9679  
\f0 Fovea 
\f1\b0 - highest concentration of photoreceptors in the retina and responsible for 
\f0\b high acuity vision
\f1\b0 .\cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f4 \cf4 \cb3 \uc0\u9679  
\f0\b Amacrine and bipolar cells 
\f1\b0 take information from rods and cones, transmitting the information to 
\f0\b ganglion cells 
\f1\b0 of the 
\f0\b optic nerve fibers
\f1\b0 . \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\b \cf4 \cb3 \uc0\u9679  
\f0 Optic nerve 
\f1\b0 - bundle of axons that transmit visual information to the brain. \cb1 \

\f2\b \cb3 \uc0\u9679  
\f0 Optic disk 
\f1\b0 - the blind spot of the eye, where the optic nerve passes through to reach the brain. \cb1 \

\f2\b \cb3 \uc0\u9679  
\f0 Sclera 
\f1\b0 - protective connective tissue that surrounds the eye, the \'93white part\'94 of eye. \cb1 \

\f2\b \cb3 \uc0\u9679  
\f0 Choroid 
\f1\b0 - vascular connective tissue. \cb1 \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b \cf4 \cb3 Tongue: 
\f1\b0 \cb1 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f2\b \cf4 \cb3 \uc0\u9679  \'a0
\f1\b0 Five 
\f0\b taste receptor cells
\f1\b0 , sensing 
\f0\b salty, sweet, bitter, sour, 
\f1\b0 and 
\f0\b umami
\f1\b0 . \cb1 \

\f2\b \cb3 \uc0\u9679  \'a0
\f1\b0 Taste information is sent to to the 
\f0\b thalamus 
\f1\b0 and subsequently the 
\f0\b gustatory cortex
\f1\b0 . \cb1 \
\

\f0\b \cb3 Nose: 
\f1\b0 \cb1 \
\pard\tx560\pardeftab720\sl300\sa240\partightenfactor0

\f4 \cf4 \cb3 \uc0\u9679  
\f1 Contains 
\f0\b olfactory receptor cells 
\f1\b0 that sense molecules and send signals to the 
\f0\b olfactory cortex
\f1\b0 , which gives us the perception of smell. These signals also integrate in the 
\f0\b thalamus 
\f1\b0 and 
\f0\b orbitofrontal cortex 
\f1\b0 for smell sensation. \cb1 \uc0\u8232 \
\pard\tx560\pardeftab720\sl300\sa266\partightenfactor0
\cf4 \
}