<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X5p-Ex-BBi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bio_Chem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7WJ-Ft-6Uc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIm-7c-YKn">
                                <rect key="frame" x="117" y="134" width="180" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="7lQ-zX-YJV"/>
                                    <constraint firstAttribute="height" constant="170" id="Uem-Hj-SLa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WT-wx-EdN">
                                <rect key="frame" x="117" y="493" width="180" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="L82-zy-Z15"/>
                                    <constraint firstAttribute="height" constant="170" id="Mck-Fb-Vaf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BIm-7c-YKn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Yc-xV-5Vr"/>
                            <constraint firstItem="5WT-wx-EdN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.3" constant="-4.3999999999999773" id="9Jp-vl-3mJ"/>
                            <constraint firstItem="5WT-wx-EdN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HCw-wy-iTT"/>
                            <constraint firstItem="7WJ-Ft-6Uc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HY7-Dt-BSb"/>
                            <constraint firstItem="7WJ-Ft-6Uc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RYa-PJ-W1p"/>
                            <constraint firstItem="7WJ-Ft-6Uc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f2c-5X-DGZ"/>
                            <constraint firstItem="BIm-7c-YKn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" constant="-5" id="gOn-C3-ZLL"/>
                            <constraint firstAttribute="bottom" secondItem="7WJ-Ft-6Uc" secondAttribute="bottom" id="uAM-GQ-6rP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FMB-qc-rQf"/>
                    <connections>
                        <outlet property="containerViewBio" destination="BIm-7c-YKn" id="SmW-n5-fcg"/>
                        <outlet property="containerViewChem" destination="5WT-wx-EdN" id="PW9-qz-xxh"/>
                        <outlet property="skyBackgroundImage" destination="7WJ-Ft-6Uc" id="i3b-5c-hyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="71.651785714285708"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="nWf-FR-BJp">
            <objects>
                <viewController storyboardIdentifier="selection" id="aXn-5c-bJA" customClass="SelectionViewController" customModule="Bio_Chem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n70-ia-ShD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GZJ-Tn-1xl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hra-0S-M6k">
                                <rect key="frame" x="132" y="195" width="150" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3tW-u6-MEp"/>
                                    <constraint firstAttribute="height" constant="80" id="lKs-32-0Z2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="contentTapped:" destination="aXn-5c-bJA" eventType="touchUpInside" id="ASl-3l-Sbj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMS-Lr-Waz">
                                <rect key="frame" x="132" y="380" width="150" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FuQ-QC-uaW"/>
                                    <constraint firstAttribute="width" constant="150" id="Qg5-D6-tZ4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="quizTapped:" destination="aXn-5c-bJA" eventType="touchUpInside" id="i5g-Ok-bk5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GZJ-Tn-1xl" firstAttribute="centerY" secondItem="n70-ia-ShD" secondAttribute="centerY" id="2ni-t9-97g"/>
                            <constraint firstItem="qMS-Lr-Waz" firstAttribute="leading" secondItem="hra-0S-M6k" secondAttribute="leading" id="2y7-Z8-MOX"/>
                            <constraint firstItem="GZJ-Tn-1xl" firstAttribute="leading" secondItem="hhj-mI-eDc" secondAttribute="leading" id="IJx-om-C33"/>
                            <constraint firstItem="hra-0S-M6k" firstAttribute="top" relation="lessThanOrEqual" secondItem="hhj-mI-eDc" secondAttribute="top" constant="151" id="YBH-2B-1SQ"/>
                            <constraint firstItem="qMS-Lr-Waz" firstAttribute="centerX" secondItem="GZJ-Tn-1xl" secondAttribute="centerX" id="aRc-e3-LmC"/>
                            <constraint firstItem="hhj-mI-eDc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hra-0S-M6k" secondAttribute="trailing" symbolic="YES" id="bVO-xA-aRV"/>
                            <constraint firstItem="hhj-mI-eDc" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="qMS-Lr-Waz" secondAttribute="bottom" constant="402" id="cfK-Yu-Yfv"/>
                            <constraint firstItem="qMS-Lr-Waz" firstAttribute="centerX" secondItem="n70-ia-ShD" secondAttribute="centerX" id="vDc-r6-Qia"/>
                            <constraint firstItem="qMS-Lr-Waz" firstAttribute="top" secondItem="hra-0S-M6k" secondAttribute="bottom" constant="105" id="xCC-Oo-Wcd"/>
                            <constraint firstItem="GZJ-Tn-1xl" firstAttribute="top" secondItem="n70-ia-ShD" secondAttribute="topMargin" constant="-44" id="zfI-3d-Hdc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hhj-mI-eDc"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="GZJ-Tn-1xl" id="rEv-1c-ohp"/>
                        <outlet property="content" destination="hra-0S-M6k" id="fyR-Ob-B17"/>
                        <outlet property="quiz" destination="qMS-Lr-Waz" id="SfI-QJ-Nbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyQ-uT-VJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="71.651785714285708"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="qHE-jP-elJ">
            <objects>
                <viewController storyboardIdentifier="quiz" id="X3C-kd-ykj" customClass="QuizViewController" customModule="Bio_Chem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Crc-ge-OLE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jCA-YL-SCo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWy-PG-QD2">
                                <rect key="frame" x="35" y="228" width="344" height="334"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wo-uk-bzw">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="334"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06y-uF-hyQ">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="334"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Wo-uk-bzw" secondAttribute="trailing" id="IpN-Pz-6fz"/>
                                    <constraint firstItem="06y-uF-hyQ" firstAttribute="leading" secondItem="PWy-PG-QD2" secondAttribute="leading" id="Pup-T8-tWr"/>
                                    <constraint firstItem="06y-uF-hyQ" firstAttribute="top" secondItem="PWy-PG-QD2" secondAttribute="top" id="SMv-9k-blW"/>
                                    <constraint firstItem="1Wo-uk-bzw" firstAttribute="top" secondItem="PWy-PG-QD2" secondAttribute="top" id="SXh-5Y-daY"/>
                                    <constraint firstItem="1Wo-uk-bzw" firstAttribute="leading" secondItem="PWy-PG-QD2" secondAttribute="leading" id="au3-Pb-8gD"/>
                                    <constraint firstAttribute="bottom" secondItem="1Wo-uk-bzw" secondAttribute="bottom" id="fgE-MU-EJI"/>
                                    <constraint firstAttribute="bottom" secondItem="06y-uF-hyQ" secondAttribute="bottom" id="sYU-Up-CZg"/>
                                    <constraint firstAttribute="trailing" secondItem="06y-uF-hyQ" secondAttribute="trailing" id="zLG-nO-qK5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plP-HN-1zQ">
                                <rect key="frame" x="35" y="228" width="344" height="334"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6L-M5-IP5">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="334"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixt-50-13Q">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="334"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="R6L-M5-IP5" firstAttribute="leading" secondItem="plP-HN-1zQ" secondAttribute="leading" id="91V-sm-vBd"/>
                                    <constraint firstItem="R6L-M5-IP5" firstAttribute="top" secondItem="plP-HN-1zQ" secondAttribute="top" id="DOk-Zk-ITb"/>
                                    <constraint firstAttribute="trailing" secondItem="Ixt-50-13Q" secondAttribute="trailing" id="X2f-q3-9kS"/>
                                    <constraint firstItem="Ixt-50-13Q" firstAttribute="leading" secondItem="plP-HN-1zQ" secondAttribute="leading" id="Y9V-CP-KcG"/>
                                    <constraint firstAttribute="trailing" secondItem="R6L-M5-IP5" secondAttribute="trailing" id="g1n-Gd-fHl"/>
                                    <constraint firstItem="Ixt-50-13Q" firstAttribute="top" secondItem="plP-HN-1zQ" secondAttribute="top" id="jnI-aj-TSU"/>
                                    <constraint firstAttribute="bottom" secondItem="Ixt-50-13Q" secondAttribute="bottom" id="kZD-eU-Y9d"/>
                                    <constraint firstAttribute="bottom" secondItem="R6L-M5-IP5" secondAttribute="bottom" id="rIe-z4-OyX"/>
                                    <constraint firstItem="Ixt-50-13Q" firstAttribute="centerX" secondItem="plP-HN-1zQ" secondAttribute="centerX" id="woa-Bm-1D0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFO-NG-7Ku">
                                <rect key="frame" x="60" y="697" width="80" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="COV-pG-VEu"/>
                                    <constraint firstAttribute="width" constant="80" id="Tmi-Li-oTM"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="X3C-kd-ykj" eventType="touchUpInside" id="Zcx-o4-c6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APE-Zy-Np8">
                                <rect key="frame" x="274" y="697" width="80" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Y6B-1s-2ny"/>
                                    <constraint firstAttribute="width" constant="80" id="vgI-IW-MtB"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="X3C-kd-ykj" eventType="touchUpInside" id="Xuf-Ny-E5i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsI-gB-BOA">
                                <rect key="frame" x="157" y="138" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ncc-Bo-nM1"/>
                                    <constraint firstAttribute="height" constant="30" id="kJt-VL-Dq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HFO-NG-7Ku" firstAttribute="leading" secondItem="7yG-2n-MgW" secondAttribute="leading" constant="60" id="88m-mw-Dls"/>
                            <constraint firstItem="vsI-gB-BOA" firstAttribute="top" secondItem="7yG-2n-MgW" secondAttribute="top" constant="94" id="CHs-xc-3TU"/>
                            <constraint firstItem="vsI-gB-BOA" firstAttribute="centerX" secondItem="Crc-ge-OLE" secondAttribute="centerX" id="CaJ-M2-d03"/>
                            <constraint firstItem="HFO-NG-7Ku" firstAttribute="top" relation="lessThanOrEqual" secondItem="plP-HN-1zQ" secondAttribute="bottom" constant="185" id="CjL-Z7-uwG"/>
                            <constraint firstItem="7yG-2n-MgW" firstAttribute="trailing" secondItem="PWy-PG-QD2" secondAttribute="trailing" constant="35" id="FCg-Ra-1R9"/>
                            <constraint firstItem="7yG-2n-MgW" firstAttribute="bottom" secondItem="plP-HN-1zQ" secondAttribute="bottom" constant="300" id="Fc5-YZ-Vd5"/>
                            <constraint firstItem="PWy-PG-QD2" firstAttribute="leading" secondItem="7yG-2n-MgW" secondAttribute="leading" constant="35" id="HMk-Fk-x8v"/>
                            <constraint firstItem="plP-HN-1zQ" firstAttribute="leading" secondItem="7yG-2n-MgW" secondAttribute="leading" constant="35" id="Oja-6b-leI"/>
                            <constraint firstItem="7yG-2n-MgW" firstAttribute="bottom" secondItem="HFO-NG-7Ku" secondAttribute="bottom" constant="100" id="PiU-sE-Ufo"/>
                            <constraint firstItem="7yG-2n-MgW" firstAttribute="trailing" secondItem="plP-HN-1zQ" secondAttribute="trailing" constant="35" id="TAO-Qk-wVE"/>
                            <constraint firstItem="HFO-NG-7Ku" firstAttribute="top" relation="lessThanOrEqual" secondItem="PWy-PG-QD2" secondAttribute="bottom" constant="185" id="Wuw-YU-y8t"/>
                            <constraint firstItem="PWy-PG-QD2" firstAttribute="top" secondItem="vsI-gB-BOA" secondAttribute="bottom" constant="60" id="jCx-Fz-UdH"/>
                            <constraint firstItem="7yG-2n-MgW" firstAttribute="trailing" secondItem="APE-Zy-Np8" secondAttribute="trailing" constant="60" id="mXh-EF-BG7"/>
                            <constraint firstItem="7yG-2n-MgW" firstAttribute="bottom" secondItem="PWy-PG-QD2" secondAttribute="bottom" constant="300" id="ncz-a0-e8i"/>
                            <constraint firstItem="plP-HN-1zQ" firstAttribute="top" secondItem="vsI-gB-BOA" secondAttribute="bottom" constant="60" id="omF-BW-HEl"/>
                            <constraint firstItem="7yG-2n-MgW" firstAttribute="bottom" secondItem="APE-Zy-Np8" secondAttribute="bottom" constant="100" id="qAN-5U-X71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7yG-2n-MgW"/>
                    </view>
                    <connections>
                        <outlet property="answer" destination="R6L-M5-IP5" id="5vN-ZB-8R3"/>
                        <outlet property="answer2" destination="1Wo-uk-bzw" id="M7B-Jo-9ED"/>
                        <outlet property="backButton" destination="HFO-NG-7Ku" id="WLx-m6-TH0"/>
                        <outlet property="background" destination="jCA-YL-SCo" id="1B5-Qj-m4J"/>
                        <outlet property="container" destination="plP-HN-1zQ" id="JK2-Lq-H6n"/>
                        <outlet property="container2" destination="PWy-PG-QD2" id="3gj-pm-G8p"/>
                        <outlet property="nextButton" destination="APE-Zy-Np8" id="CRU-qZ-Fzh"/>
                        <outlet property="nthCardLabel" destination="vsI-gB-BOA" id="2xF-qV-VZb"/>
                        <outlet property="question" destination="Ixt-50-13Q" id="BRy-dA-PV4"/>
                        <outlet property="question2" destination="06y-uF-hyQ" id="EAb-mD-UKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fV-VU-o71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="71.651785714285708"/>
        </scene>
        <!--Topic View Controller-->
        <scene sceneID="oNh-7I-oUC">
            <objects>
                <collectionViewController storyboardIdentifier="Topics" id="pKx-qG-avH" customClass="TopicViewController" customModule="Bio_Chem" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Nz7-22-a1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="30" id="kX9-Fu-wme">
                            <size key="itemSize" width="150" height="80"/>
                            <size key="estimatedItemSize" width="150" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="40" minY="70" maxX="40" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topic" id="y1f-Zt-Mw7" customClass="TopicCell" customModule="Bio_Chem" customModuleProvider="target">
                                <rect key="frame" x="40" y="70" width="150" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BKw-J2-tmC">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BN0-d6-q62">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="topic" destination="BN0-d6-q62" id="xQg-Qf-Xsc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pKx-qG-avH" id="ZIK-RO-DeW"/>
                            <outlet property="delegate" destination="pKx-qG-avH" id="F0e-BC-tVu"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpu-0Z-vDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="72"/>
        </scene>
        <!--Topic2 Table View Controller-->
        <scene sceneID="h0w-BQ-YjZ">
            <objects>
                <tableViewController storyboardIdentifier="Topic2" id="cer-6E-hwO" customClass="Topic2TableViewController" customModule="Bio_Chem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qec-zY-0Hs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topic" rowHeight="90" id="BF7-pf-yRH" customClass="ChapterCell" customModule="Bio_Chem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BF7-pf-yRH" id="pvW-bo-Xgy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1VC-Ok-Av2">
                                            <rect key="frame" x="27" y="0.0" width="360" height="78"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1VC-Ok-Av2" firstAttribute="leading" secondItem="pvW-bo-Xgy" secondAttribute="leading" constant="27" id="49t-ep-xGb"/>
                                        <constraint firstAttribute="trailing" secondItem="1VC-Ok-Av2" secondAttribute="trailing" constant="27" id="FMh-vF-j1l"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1VC-Ok-Av2" secondAttribute="bottom" constant="1" id="Rff-xl-VFB"/>
                                        <constraint firstItem="1VC-Ok-Av2" firstAttribute="top" secondItem="pvW-bo-Xgy" secondAttribute="topMargin" constant="-11" id="aaZ-ox-7b1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageV" destination="1VC-Ok-Av2" id="l0h-xx-StE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cer-6E-hwO" id="q5K-iD-1Fv"/>
                            <outlet property="delegate" destination="cer-6E-hwO" id="K8a-Fi-Sfy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPv-J3-Rq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="764"/>
        </scene>
        <!--Chapters View Controller-->
        <scene sceneID="5js-lm-N21">
            <objects>
                <tableViewController storyboardIdentifier="Chapters" id="SnZ-PM-5Dc" customClass="ChaptersViewController" customModule="Bio_Chem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mlR-fe-qLl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chapter" rowHeight="90" id="z03-ir-8Os" customClass="ChapterCell" customModule="Bio_Chem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z03-ir-8Os" id="7mo-lK-VSZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yqi-8V-uGq">
                                            <rect key="frame" x="27" y="0.0" width="360" height="78"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yqi-8V-uGq" secondAttribute="bottom" constant="1" id="Kdm-MB-Xeu"/>
                                        <constraint firstItem="Yqi-8V-uGq" firstAttribute="top" secondItem="7mo-lK-VSZ" secondAttribute="topMargin" constant="-11" id="YJc-PH-8OW"/>
                                        <constraint firstAttribute="trailing" secondItem="Yqi-8V-uGq" secondAttribute="trailing" constant="27" id="bw2-AM-ZHl"/>
                                        <constraint firstItem="Yqi-8V-uGq" firstAttribute="leading" secondItem="7mo-lK-VSZ" secondAttribute="leading" constant="27" id="iGT-cE-PtM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageV" destination="Yqi-8V-uGq" id="496-dX-Dkj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SnZ-PM-5Dc" id="0xH-r4-tES"/>
                            <outlet property="delegate" destination="SnZ-PM-5Dc" id="kgf-WC-cNV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d17-h6-iZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3877" y="72"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="D7E-UV-QFO">
            <objects>
                <viewController storyboardIdentifier="content" id="zLN-T4-rBp" customClass="ContentViewController" customModule="Bio_Chem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCp-pn-ckP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixy-Ou-hH8">
                                <rect key="frame" x="0.0" y="114" width="414" height="782"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ixy-Ou-hH8" firstAttribute="leading" secondItem="fW9-te-snd" secondAttribute="leading" id="2xl-yW-WqB"/>
                            <constraint firstAttribute="bottom" secondItem="Ixy-Ou-hH8" secondAttribute="bottom" id="aum-8C-2ld"/>
                            <constraint firstItem="Ixy-Ou-hH8" firstAttribute="top" secondItem="fW9-te-snd" secondAttribute="top" constant="70" id="qN8-PO-GYv"/>
                            <constraint firstItem="Ixy-Ou-hH8" firstAttribute="trailing" secondItem="fW9-te-snd" secondAttribute="trailing" id="rzz-Sw-al6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fW9-te-snd"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Ixy-Ou-hH8" id="Yxp-cB-pJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8U-7Q-UJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4612" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qbx-rJ-J0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X5p-Ex-BBi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5vf-dd-nNR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E4x-mT-4JU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOv-lW-nR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="71.651785714285708"/>
        </scene>
    </scenes>
</document>
